apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - cloudflared/ks.yaml
  - it-tools/ks.yaml
  - external-services
  - media
  - ddns-updater/ks.yaml
  - homepage/ks.yaml
  - posterr/ks.yaml
