apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - cloudflared/ks.yaml
  - tools
  - external-services
  - media
  - ddns-updater/ks.yaml
  - homepage/ks.yaml
  - auth
  - wg-easy/ks.yaml
  - uptime-kuma/ks.yaml
  - financial
