apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:UuFyti5vKUD+dcO8nCA0rD8F9fMTbcXCSiPlo2rpKnm6t6xCEWWaox5Jfb+Gv4wBRWbx/zLe5hujy1By1buSVSJs4qS5Z8MtihGERV6NvMor7VvDVPylYnQ9piLI3B16bNbd3yoFTEQyBl7abF9LsrJyxUZz5uqYfjFU9w==,iv:4QJxm4h1Qewh8VBV/Qvnb5avFHVK6HQpeYk4u44FpSU=,tag:6RrtbDNBAeZOJf/9UrmVFA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTkt4Ri8zT0JqUlJScWlG
            TVg4d3NtcTNPRVpWVHZZemRtWFBBMmJtK2xVClBycXhoaXZFWGJqdnZlOGp5RWRI
            TllHaUxhU2JUcjZEUDZNRXVWWGQ5TjQKLS0tIEhFZjZpWDdDbDE4L2ZoTlhKWGlG
            cGFvQmFuR3ZRNldyMi93V3RlUE1YQzQKNYX577/tN2S4LIuciGejmDUrFVnRQ+gd
            wtLRfea6Qv/mBeI5+qxML53k5lU6J9U3PJgQcXcQkywAcnjVDbPLKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:31:58Z"
    mac: ENC[AES256_GCM,data:eBp0erFXRTcXG7Z2VSxLkuC+5MvjLePQJ6LYt0NM6g99Rnv+wcFuBGpbja5b0BRENdL1yKhDNTTAuvTtwOPgBjsCI2cutTG/0gyYdJB8mn+Xi9X+jenONUpVycdg1hOSSu0/TFkGNy96KYurvlOaTKDlrFbNfQYeVHbN/GSU5kY=,iv:83HgJiw50XqQ3ZX58y4fNii84GUHFPzYIZrCTr3o6T4=,tag:uXdJy30yZiAIkTH2UB6vEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
