apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:tq9EvAJ6c9OxRpb1VwKCIEcjMf2e142CVFoZuVCvV1KsycGZah2Tn0oKCSJetXJQzzoIBWifBfo5jjgPGT46enPQe+rn6BG0GeilMg2VzO1io1PGPmsEBSk4wkrDSuCVn5Krh4dp+lx5cSmSsm6Cz+fQpapkGQXTEbdCQw==,iv:+qN5FfXRaQQdUKSNzLtacPal5benPTktRPRaxFJ+53Q=,tag:GLnKjZsqH9+oeZeVKvRVSQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOFV4YS94aXp5dSs5RkFw
            cldGUjlxeW1xZ2JHUmJCVm55RzlmYm53K1dBCmpvZXM1VVo5MnFJcTd5bjgrV29p
            VzU1UE95ZjQxOHFIREpsTlVmOXF5K0kKLS0tIGRaajJuMEhNWWdKU0dOUC9yL0ky
            RW5Odzd4NEo5NkdDUlNnd1Nrc2RhYjAK+aTJy1nxgnc8GLuBRMszfVcU/J8hs/Hr
            Xhq8ORy8AQnNJAc1wIQJobgYxYu5LyXQ+gaUHsMmreQaT1sQqBhw6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:33:52Z"
    mac: ENC[AES256_GCM,data:1ZJcGGT+xezUe9AB9UBL5Q4zDhEsmZlbI5HmIGnJ8bkwqn6CUsLxAModATJY51wuNoNJevJqBPDQ6aSMbGvtw6hL/oKbxrjZpVfITcj7iNjW+m0UpcCiyt2RmEkbda7A99wLaWClZykCWYWuyo2orYUR2/LQ7NSHoThrb4KqIGA=,iv:xfLaYfY5w5WjGp7II0gET681vVkYZaIfeJTx2QEJmAY=,tag:k3U4wpaoYttPUImwrzLdHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
