apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:jrfU5pMebKS2aRf/PJbCIo7BuasVHdex7TAr4n7T9FcrgaS2//TutS/sCeE87k2KB6kiIQlbqo7AomiNgfOiEQgvTUnGM7j5juukNJxJK5JXrJIBi3BiFIxr39XZjjGO6SUc85+2FRYuhnZeZO6O0XLFV/pN8axOCKfj+Q==,iv:OR+LXkQRzN5Mmn5QmePgdeD6PNbT74TpZ9WF5z/a8yA=,tag:/90POf6EnWtTGB8K2sh0zA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNytRSFdsRENEMDNNQkRt
            aTZNMlVvTTljV21BZ0l5T2lSMk9MY05YUGtNCkxaOVl2b0pSSCs3YUhkSEtjOG9k
            bWNQekRPeXNySUI1WEJBbitvbDV1ckEKLS0tIGRjbnh5bEQySkRuTGpEVjBVMnZ4
            dWlNS1U0T1g5RkNnVFhkMjcybnhvVzQKXcmaq95pDf9egNeR6MuPI3fYP4TZNnw+
            d+wYzTR/t8tNxNO8exIWiE/qhGQTxNJgCVTdzRsn08x08dWZ9tCHtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:49:50Z"
    mac: ENC[AES256_GCM,data:ySyjhUqARwoxsV/rOxeaDu2LfYKCWfAi4GvguWKjlOw1qmrx0m2VLsttoPe1/R19ZffoIh1HrsTxLAEMJ27fVlDLxcWt6ionPHQkpULDEiD2lof/5MVpW1TnYMLNz9/d+S0JKZZCNf2VSclefx8+1OAQUjEAEqXEtW0T00GBjNs=,iv:klVu/99Y5j35Pm+l6MKQi4vcCFUzLxFMTYGEB9ZmR9c=,tag:ywgoSUwXV/DuoKJdGvaRsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
