apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:q4hYMTp6pIojEgLTEEbAX9XBaz6zvkO/EL4fPGlQxDk3GpFDjKQx1r0L2KPAdkM/xkjLswz/ReZzmbpoDJWKt6rNjHiSpHIk0LE0rR419Giv4yh04kX+cMo0YpIAESB2DUB4W/ZViuCTx497V5NCn00s7rmcxQMolZTyBA==,iv:ijZwcZtkM+sGtU9FmiVQZwKANh5wf6FM99ib7UyJjI8=,tag:IOzw0xK7T1H2aNHEerkcFA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmODFBRXNiYzlmTTkzdUV4
            RVREcUdtOSs4SnVuRWE5L0ZUMFB1cndXOWt3CmFSTWNKclNYUjFwQkI2akxjaURX
            WFUxdDhSc2UrcHo0RVFYSysrQlZ6clkKLS0tIDJ3V0o4dGFKMDFaWmU3ay9CbVc5
            Szk5OUdtSFBiZ0pmZWl2UHpNd3RpN1UKIj0h/ojxgWAEe6WzLPZ0IIfuX1RDu1R7
            pvuXB14pQ4h6egSjVHV79WrwzmAY7SUPxmiStxX7r2b7VqsZsnDaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T09:05:55Z"
    mac: ENC[AES256_GCM,data:fj15ZysLWQEK0YyGH9l7vjh7I/JZQS/o2wSDL5SElT4C0xr8vjq81Szr4Lq3/XrR/tLJUY8OTV1RYNLwwqfmPRH/NyUnFoIVWRs99NiROt2uoiK9x9WZCY+4ex5xMDyLgHT3aa9viuawaYWf7raX2BBJfD/+RLjtWQrRt7chzOE=,iv:yXDKvJ/rmHHoo1ianiJHAdTkN0pdYjaalSUWo6J74MM=,tag:pFTDu0Dvq3AWmdO5ltgNjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
