apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:/XPqgNrZrBMrrj46VBehTpXKCOLhXxN7hNxmp9eUEv23k8h0EJmJ35ueGR9YlyaPUdfSn0JcJlIxNRsQnANqPpAWU1YmkZZpC55Ms0xQWlcUmyWA27KT+wjndQBkkCjUQ47d29dsaxEfyY8/vXkMrg0hCbQfAZyu07TZzQ==,iv:UweDsoohExm2Yqrw+6bquiV16GmaDQvZIq6V77ccTsM=,tag:qMjJy5IBwY4e1wHPrZB4gg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU0RaOXJZL0N1c2lwRW90
            QW5rZjBXRWpyM3ZFeUNpME1tT2ZFT1Z1T0FrCmNqcFBSa3hhZyt0K2RWRzUvQzBY
            TE1OVnFIQmJwdWVqb3lFbzVKU2NPamMKLS0tIHhQY0k5cUVYNDFJU1ZOblBrWFZm
            WmxRYlViUk9yL3FLdU5iWHlORHFqZkUKszguxkEu0WEndOKbWygzEU4QfU8ApYp4
            WYL2xrmUm9AsNm7Yxy3ujl/Mf1Z4AnjqmlnyEJ3o0aSyXttjjQTQtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T11:01:57Z"
    mac: ENC[AES256_GCM,data:3GXRRKnduJIYqHIjss4fnviY1SepK4sYw+oLvn49+NHG0Pn8muPkoIACtKMi+ReJf+uTJJFZg85qM6zyQXJAXnIi6OIK+MgdNyHl8QvveM+VbngTYY5xlP/6DZUCiv2PSNReR7OPkH1s6BONrFz+h5cw/EFJ6KWdljBZTaLjSQQ=,iv:MaMTfcoQDBx8wP6B1m4MHd00FN3CCruGJF43K3CW/s4=,tag:FEZEOqPTLkYX5MCagOb5xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
