apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:LGpovzTyuzbTH3Rj9bdgHWGE2S+4OB1pql5qKdzQfzyWvNABA92KPwRIDQl/bkKWf4kZpkDe8uZbQ00aQLSGWfkME99bDIaZVqis8Nn5A3wqxXL5PvvhBpsFR5XyEu9D779acJJFJ71ZStHHk8jlph1Fiu8dJMEgB8gcSg==,iv:zjw6JojrUFA5l7pArLN3Vx0956rra32y+u+MauCVnIw=,tag:CbxsNWeRVcvOdXK5XKWRdw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYTdnU1hFSTZHRlZjai9k
            UVZ0b2ZIU2lWcUQvVVVOU1k5OEhsa21JdzJnCmhMeGNrM3VjRXNjb1VnU013TFF3
            dnNISm5tUCt5Z3NkVXVJYmxyRldPQ1UKLS0tIGZVSEhDZHlhRFBadEx1bUZ3YlNO
            ZUs5UVpXM3RSREwzYWdRYU5uS0sxbk0K8vBcDmFq1EkJUUsGW64dspjjDfLYffaN
            5B7Q3V/FWC8PxdeN/GhhcB1/eRt9M85BCZI9NG1H70M5XTV2xynZKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T11:56:15Z"
    mac: ENC[AES256_GCM,data:gvKPCmmB63AJ3h8GOFVpmcddeX8Uy+iFBy7BCiBmyvA2wxfPAQ0yrgD/mbC/obeqejadNDacSZn2pqZasOz+Yn6OYneHMUXSWS83Foa/nX+f8/O7+OCqOZr28K9SjUdfS2qFAx0gMH/vXaNPx/rgWsLA50aPpcwTog55R5Iye9A=,iv:cCisbswDIRQI+JlRJfSJI1XyQ9uKyYXgBOPXCs6k8wA=,tag:j6Gmtu+uxBWqjviu9lipjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
