apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:rrjdlQqIm6LWBM7myIywnzdXx7OV6zmUAei4qSk4xto7U6ebmJRoeqfTWEsiauWpwt5b23VixfgXuixDIBwqKbCHp+LJIfQwQmep4VwYXzKGMBIZG3vSAJZooJaccf2V0XfMLpRjcnY41BTnGM+zpLg4TtMQDGVF+q8goQ==,iv:DEHULU3oDLYlk/F7iVe5wmUrKK6lNYtu/s+pMTyM270=,tag:iDIxTjt8fp1L/hdxi9FO3w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreTRXd0Uyb0lFbnU1enlS
            SW85bVE3VnBycVZiMk5lQ1d5b21GQ0I1V1Q0ClRCMndkMDhTWi9WMzNTdFhkRFZM
            Yk5sMVJsT1V4enQvSWF4ZDZxckkzMG8KLS0tIEE5Slk3Z2VoZENNVmZucXJsRFZB
            ZkUrRU1FaDVvOFA0Y1R1eWNNb3pLWk0KKEIwNpTd9wUyRrF3ewtOeuYrIHW1gL1m
            32MmC36tgLVYf4Gw1JH2BSKOtjTzXxmrCRMR49RMivNTAbjquxxn7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:37:01Z"
    mac: ENC[AES256_GCM,data:sFLGP1HEj/BxKGwp4Bq3lGad+Fl+L/pQAtaLRPuzd2Dn3HBwDp5zizauuLQ/W65ic8jCjZ2TbLI72lgX55v2lCBvhDHTDeCbpKeAgWy7Nl1UOfVqOdyBL6xtlgloE2Mi7hg6WwYcLtrvo9YR37fHXjNfVKsiISl3cJKi0heihNk=,iv:DakwTurzaw34ruAzYJeCvGciKPyfkKaCORusvy3fiyA=,tag:o+6l+AIBh62+BpytvUgDEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
