apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:w9HGcneb5h2X5vYjxkqEVU2wcpYcO/liwPm9CbMWnETGVKBS2WXCpG2vnR0AXfRaI9EmpAl9tZlgL7Fwqd66LkEqb+7/zNSDow/xUfv1XqZ8DbBeGbDr1NEBrsW/taR9kwI/h6aLWdNFQe3YFnPDfHT6wdg5F8Pujv1GIg==,iv:VofBYDdqCSOuQh+faaZtlM84wKipeOrEFzxPFqOmA90=,tag:Vpp32NfWoAiwB5hmj3XTYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK2hOME5jdVNOOEFWQk4r
            N0NPeHBHUXJOeG9EcllFczl0R3FxOU0zZ1JjCmdqVzRCU0JsMm44MnlwZ05IaEtk
            THp5TDQ4a0liUWh2U1IwQ1VoWDN4SXMKLS0tIGY0YUtNMithLzgrV3FWZkFmZzNz
            TWs3RVRJK3JqcHdkRkJYUFlxeVNKaXcKeT7TW5zSvXuECqCZoHsJ+DZtoqqp8v/T
            eE5UmzzP86nZbc4nUYlU9DolRHz2LSEaNkgKZHvQnSqyCBt8n3eUTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T21:21:23Z"
    mac: ENC[AES256_GCM,data:JGGxFzjyxXlyH/LlFrDcSXm13h/bX/i5Y/yTAyqklKEYMgd1GxKfpAE1jKxQt11mGuXsYwsLWej6cx+zWmF/RWXXjhzZVYDLmZXlHpdwDD5BnGPL3xtf4HIlCcXltD0UgI3+/7cw9twxB0NybzTqi7MBRynGXzwMFvD5YUczSf4=,iv:2kXK0uVKPBIXQWpDeBIzfqP6KFcAuO+Nx4xT+55GOrw=,tag:q6DSlziR1XMUhR6763Wq/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
