apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4QOJFMQjvLmuY3oKToPGPB38n3rRqmLRKTZ4fE6/xXI76/JdfJUuUdDcTXFY0qbVn92U8qMSKJTjV00Ip0wAl/wlHw6b0U7606LH3rq4N+VHQNP4j/fZIikIxTPpKr1IjN9ACGCyGUgjX3B+BPKT++8vjilgWCyBfrogGg==,iv:BUDdYwctzc6Fm0+ccW4QwbgdweujeRBLfw72JjUKi4U=,tag:DtV51UYvG45DKiXjpSoipw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cHIrNFUwRGU4ZjNWS2do
            MkM5ZnlXdkpDalpFV283R3JzbUhwbkhSMGpzClNsMEVVOEN6MHAwYk5DMHFpL3Rl
            RTRGcytwWmdUdDNJSk4xWmlpQTRkdEkKLS0tIE5pOS9HQzRZYlJFV3o1NnhyaERr
            dGhKci9DTWJqby9qSkxMdkJadThpSmcKWKIgJNb7B6Dq1GOur1HsZub9ysAl3C5C
            gr7zMTOcSe+t6PK6JOhE0GOgKAyTuayJ4NmIrbeq13AeznSOCxNWpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T14:33:05Z"
    mac: ENC[AES256_GCM,data:yuv+h6t836K76t5p0GCo6G2xodWAIsocj3li0XrzDAch+VXA+J/bu23nSGk4oElPfjiMXxBmsHUpcO/LY29nqpZgqeo5gSVafaI168q53Eg5HQ6FN801e125L/N5Xo3a54r3iFxFM96vbyDvzJVHHI4KdXGAEWKl9eTrRBZRRHE=,iv:5+oPNo1DS5Enr2JCGFqLNaddcZ6/jWNa0Xocd1OBcoQ=,tag:z6nq8edrXyFrJHJ4fvs1Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
