apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:q2fySkm6o1LITw2nXHNHCsu51UxAiUrIwKYpZ2s96fvqYq+20NYY9x5SrFSGRAV6stv2MGYWXRDKJPiHMZ6I7szlzdt4Yzu+YFFuDq4ArvaHI7WjGcpcagFtSzoTQFfoKuM2oOXM9+zDTm+BsG2HSxNFV8bv8A5BufSNNA==,iv:IhXumBtd0SnfvV6Y7Z+ZyDoVDcC4NVDSwhT7TRUZFCI=,tag:P3KhABVmA2JpdMllNb4MIA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM0NCVm1xenI5UU5ZQzBK
            enVMYysySWZmZ2wxcCtHTnR3TVlkclJGaURnClR3WVZxbWl2RXdpVVJqSXdldmVl
            NFFLNkRDU3J6Tk9sZ2lld1BVdXRud1EKLS0tIHM5SnJIdXRFSWtWQTVIVnRFcjIr
            Qzl5K0pseDdXd3VUSzI0cXFCUXRUVW8KRubltk0V0rb05eHcfODqNFb1SCLpXdB0
            dQpvKlYLW0gCnW3yziAFAddiILTevTjGsdUARNaGqBpH+aO9Un0Atg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:57:12Z"
    mac: ENC[AES256_GCM,data:C+q4PdCyZifeU5IuvYYZwFBJK7/p3trxOl+5gjlal6n7KSU11JSRoMl+S9cZnDhYm8H9w5z+aqnJUftkbDHLUrRLtfEwr9+nZbgpbcRBGIz5st7yPaDG50hTh2L1KtGDt3cn3vseE2T7Oe8vGMPknki2tkUZpVvZIU/tiyl159U=,iv:gbKoYGKIjKjLVuSI9UP9+uQQ6Q0a6Cm3nhpbGHPkrB4=,tag:N12H6f913+ciYSJFVyhnvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
