apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:5mnhWnw5g1omJS2eJL7T9vHYCmPD2zL2GoA4/ltyzrsfhvTVyXoEgZS7H+eCEQB5nXwjB2rcB92ogOGdqiFxYGTbDKkDTCWLJuESZiJL4l96tc2dsZr+FBOfoq/imrWTNtYdptnPSpGLWTZ0RM1khzk0VXywwfHqDrFjwA==,iv:DrH81srbXJTe2S1HpNgStiipjP7PvOk/eZmPusFkYNo=,tag:CLl+PNWZIoT2E9Vp6BIdaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OWlaVFZ1SnlrckhScGhN
            emJ1ZkNxZkhBS0hybkJaTGVtQnZlNGIwT1VBCk0yeVF1VzJGbTEzZEtkc1FBZzN0
            akd0M3E5ZmZHNHZxOHVwTHJKdFhNUFEKLS0tIHVmK1lTcHpXNzlVcDdBNGpTQnJ1
            VDZaMEtwUFAwNmwraWlVdzMxWnc3cVkKtevFU8nrBmPx3AjKemazZ1kLpch54YOL
            cXVOMQiOfag1heSM8/omSqLiNBrn/hQCDTsU7GZSFKQOdfX6TjM6Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:57:11Z"
    mac: ENC[AES256_GCM,data:LIn5UpvusVq+5nE6f8kHvsAnoQBdIN+vBbKwuS0Vw2DZz8FUeoJcTjWbW3w1OKiSGqgkhPdVfUJBLzm9GaIxcj5JUWkploQtuHRzOXn+rc5VqifVPGfDm1UdvPPqP1M7V8TonnerJEiXCm7suaU3+Wk6f4FFcEWNhOtyJbozFXA=,iv:xS51rTNruM0hvFFlkwxwmMPIF4F6DsBwM4xGk+mHzFE=,tag:i7pv5OOPqVo/8pkemCUfqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
