apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:OWXpCxI3o2x40vA9OsukAy7+6Wm0n9+FZ/oAhuD5+kJNRQvGwv+uxrTJw+D7TZKU32/bCZJkqzGSZIkNzXYvrXqiEbKlWZizU8zrisc71p8apcZnmfB9UeFZF3WneKcx6I/NWaH1nYURAx1Nn+N/bpBRKtxgBIr7NJEbFg==,iv:8xVvKhaPyIoOU2ekbomWsR992V+Fr3E4xQuOyeREJyA=,tag:gIefTEGZVZ+ichuc+K+ZQw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRm1aUzB6SERZeWhDbWE0
            K2NVOHZTWEhaQ1JLWFYvZmdLQTVjVXJic3hRCmQ5VGFvaW1SRllWUGE0KysyUnVJ
            UXBRNTdFQk9xcUpXMmo1dUtxckJIdGsKLS0tIHVEa2dmWFdweGdPNnRZK1A5cEcv
            VmJNNjRsSWcyTjBRelBrVFRwcDJGbEkKWG8O5ehHFrb1uMC/oj+RfflwU2WTOit5
            bROC1k6gc15uRAjX06EuWCfQpfklibxoeTVF3ERaKz8SBVB0pBep8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T07:31:26Z"
    mac: ENC[AES256_GCM,data:vE/g1IcLAzZGGsbXKObM6jiUvggOSJcX3VWc0m57hfY2A7sIf0YyItbtBgfouJ0992ykAfMy6nsSIYI1iceVzrVgh8M4huXqjqPqYvlYf6B1aAoXOZNHJUgkmLFiCwIgX4jL4qzN6I9siC4AOJZMFXkk0Sl3CANoI+Uj41WwT5U=,iv:ikyxo70NMb0TMMArvVFBuyt9PUtHiPUtfGaukz5krm0=,tag:FcGw34D/o5SyHnqS/xnG8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
