apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:I5xDFKxLmGgNzLEpxJjBc2Z2/xBpmRvYoA8biNzhUpp/rsKd3wIVyZHNgAp1pMqQG/lFojgLbGm8hmadAei+6gcVLpvHT8pPs8n7n3olYK99srj21yPXm7y/s5XlqOxrQWUiE9ysKiEmwttXTn+DMsoFLVhjIRYkjH0Gwg==,iv:8CrPGnGM6qPzjJiuC4V2O/fLZBldUYvUyOl5uA9xCZE=,tag:geYUdV6Ct2zbeXfkbmyS2A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOSt2VXRvU0FSRGQ5R1Rh
            cHFaeU9rKzZuM1hlcEEyWXhpUURCMG5takdnCkJKM2RiTDhCM0ptSzJiS08zekxq
            OFd3TFlNRGtpaHlZZlhmRlRmcXpEckkKLS0tIFdubUUzQWRJUUd4RVVvLzRPc1k4
            RXRPa3llYnNxOUp0ZWpkK0dza2NOOGcKJfk6WOmSFkseCfrc4KDKS8HqfAiLtQW+
            p1xKVvRiTjBOVVIQVOASzHQuLGL9PPXwCc/58pfTU/fAIHPcnh76EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T12:18:42Z"
    mac: ENC[AES256_GCM,data:Bx4nXnjyet5G6fj2BeZNSq3sgQmv+Cr6y9IzODjxLGzr58jZXgMVQe/yShUOl9U3meTZce8Z6c6+pb0UsBGOcPe1vhNHE47fwNcSGvJuYnZptjTqQ+hD4012BaNZt8OCULw/HwSzYfNm9QIL9lh9kqGvXaEYhcf0U6YsU+FHs2c=,iv:sd0pOc3/QKiInju8zCG9UUlQhBizz/oLBtl3HtG/MCk=,tag:HqhuKszLlW80y4Ph3soNZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
