apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:H3qMg2+vHh8AKkzPJbD5zoIl/p48cnA+2QJnxbHpz4Okb5y5qv4IyaaFbDi8uQDYeOvapO73q8CTWS98WVuj8MIxZYzewIjKZBu3PaprvraO3yhCn4JYLu9vHURembzim54H7g0a7117f3qCcwZa6HIe8mxBIry4KogOyQ==,iv:d2QB3aZNWKwILLDukTgVIgSmrDeZaIA4QTfMJ4l5YZQ=,tag:COW2Q8FC+0Jan4QivaPUnQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV0p0TEF3bEM1SVdjRHlZ
            UTl6eFdHMTlkTHBxNjE3YmhyM0QremhUM1NFCnRpMVZLRnhkSDY0Z1c2OWdveDZo
            dzRkckhvdEVDbFVyWG5xUjc0bnVtdzAKLS0tIGp0WmRaVW82VWx4VWJ0UU0ramFW
            Yyt3ckVUUVRnQ3RCY1AzQ1F2K2tweXMKEyMTSSThuTJJ/rQWJkwdKqmWjcfYX4Tr
            WIaveXvVEnVT0tH55A7fvN4t7NuVp/t32CnoIJYO0+sJJYW444RXJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T06:42:37Z"
    mac: ENC[AES256_GCM,data:4e8rAkfeooKGCKgwMwmBf3KUSA2wtqoXjbQbUYvBr2KnX5RVRWDrUrBT/ZREXxdqRGLR/hiHT1B4JcjN50B1LkBDZ7enXpfWwiohEAT8ILoAC+yMG0aZgb0aRcLLmX/NBlNoCW6cWeEfhuTd1ugEz0Romo1dd4f1MfAEs9WS/HQ=,iv:VUShVxzej9UDZ8sbPgZ0kvqKkXGNXoLxXrSWUedLSWc=,tag:dpzcgX0JvAY//3wmsm+CmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
