apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:byW9g2WZ/udNaFCc5cCIJsZMXKJFnPsfe7L5hOknQo+qIflfmsvZakW9awpZUYxq5daDV5Uj2Nf2PCFjXhEqP6SYV5CxaU6n2GjN37fSRWf90hJQc952sTV4rLn5PauPZIyDR3oNMqc1V/r/2W2X4R2+CvgqexY9N86nWg==,iv:9NjZKBP8xXQfpyNBcg2ZzmAjKRgEYRC6GvWxepgRUYo=,tag:1MX/q7BPv2vDuQFit+tvvg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdnRZNE12YndMMTV3RWNz
            d1JMNmtTS0psQjFWZmFHcHI0ZUFYcUl3T1RzClkrTnNsT21SWEt1SEpzRUs3RWpD
            bkZnY2VVT0t4aG81WVo5RG50NzYvajQKLS0tIFdyOHVqcUtxdjJQb25mV3YwTkhL
            d2RmMk5TWW51L0lJWGJYQk40Vjh3WmMKWdQKZCgyv4989Tq9FbJQDN7V0lDpanfZ
            zPUDMRIF7/kcSNUMGp3CbRrEie26lRihuzNiofZTtUzqc5OFLQRJzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T07:20:58Z"
    mac: ENC[AES256_GCM,data:1R4US+qDyutraozfWpibAkQfUNQuIH491IoluKcqpYM0t9R7bPYMggx/13Q1dXHKV1PWcAXSC8767YfA0pDmulZqPimQKXcE9NDUIUac6kSRHgtTcL2o3GJqJKtx3UdJnSYayHRFAwdyMG3AtqKs180pOs/sXUR2B2orvED9pG8=,iv:aYB7NT3/LAa1wI5ffIlbUOKBjhL5lACyyKW2/3U24lw=,tag:oDpIwNjgztm3FDeUZt7KmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
