apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:dEGzJS8M/NGljwTqhdROtOx1YSL1pTFswCTfn/eHJVzS+bbKlO0feXXCswoAgkkLbGQoXYHAA+TRRcIQYENpPlz/NpBlkeq8KgzF7kDsy0BItQ+vLY0pdj3g0gkfd5/DohAXsRXesgfkScvbZAwsKML4rElxu//Rek40mw==,iv:tBQc5QzlAN2Tc4fovDV2wg4SCvMiJ1wB+XDEjikdKMg=,tag:StkUoDAuTexW+UPrksShAQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRzJIMUlGWUxzRFl0S1pq
            KzgzalpsamZZQzBnWHVQWmtTYXM0UUhBaVdnCk5qci95NU5WWmxEYlhnaVBJalow
            dXpHM1ZLNmxVejJpR2paK1U2UDU5SDQKLS0tIGRBS0lOMjdEZ3NhWEt2bFVaYnM1
            dE1DeDNIUUNDaEVDbXd6SkM4bGx0bWsKMH7NImhqNShnDQSooMYfqlyQ18tlEaL5
            SIGi/L6+HJKRHaYBefRUiizHd3b+kUK8WTe28+ErMrQdNtBYcXLyOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T07:40:44Z"
    mac: ENC[AES256_GCM,data:rl4LmDc76MW9X1+zo2uxpXi64gg5HmyvLTBmz0vTXSWm5XcABj0egvwsk2rfYnLA2I89Gfzu/aO2O/hOsmBl8N0cb36yaBsVYd+teq+wL4e8/HmKHIa/yNIdQBE8mznSMaTuLIRKsGf4OzJsPzn6HnsvOvS4tt8WPSlPPpo59Us=,iv:2MfAKxF/ghEfGWv7ylmCJdmZXibA8gvkuPZzbr+gFLs=,tag:4dEqxjp/+F/i1V63aRd5jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
