apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:YDzXCTEYsR1K2kGq1gxlbxoia+/ZesgLKrQVPbSd8F4y+36bwTiuLSXU0bX+CJTB2CN75pyNOgzeqWXv8/ZmXyi7Yqnd0pxAi2El/qWMGbSGbXDBXuj5N86E5rQsyUXVgJCTb4UBUBfZ8qO45Kw0yPoAycTSeAtNQs+8nw==,iv:HIzs0c42PP8sqrEa41HMi5BqVibOs3+qbAObmPcQxts=,tag:tcylF4rCZzYYx6687g/Wjg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQmFQcEhBck96SncwNTdR
            YUR5Z1hTNk0xVU5QQVpaajJmUVpYd3JNMEg0Cmt5UjZOQm5CL0ZtZ1A4N2x0ZFJr
            ajkvRFdBeURKTjNCc1FKNEFmN3BCcjAKLS0tIDQwTmxPRHNwZXlwODhqTzJVUXd0
            dGVyRHlDNlRqazRFZDY2SktBN1g5UTAK4c4j6dOYngcJXf+bjKI0gvG4H7McFFAC
            EzKK1jNNiK6BXBHZFUZ/Q7sbE0AoAILAov8vEPSO2yDTt5TOuJZZnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:09:34Z"
    mac: ENC[AES256_GCM,data:iTRJy8qnOroDSchdGbqZ4KFtHsypaerzYHNmUzaVI2WsWcofv/De6zyoGsUl8YKZbKF7ig2G9XoEc3LW7bqvlVY/RnRoR4vHTVFtNkbemDBOgAk5yZGulkRYRgY6wA5p8pbIkFMuEXzv4w6/GrAfSH+OXv3G+AXLrW8pW+vZN3s=,iv:pZr/FKYj1b2Cdu+YmBk6gZCx09B4nZ3ApIv4OdG3ULc=,tag:MTWaaE2sMAnLxQdN5CStQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
