apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:16WPrxH4PH43B0ToPByzYaJKyILNttTT+vown8ahgZ+kpMv13kkECX9kjzFN1jYEgZLQJidp2TlL+2C/kGxn68m1XSLgR6hMaXN/9TFciI4dJIPLcnoKcOhwHGgqpSffYg0bG/w8CJFKd2KoH5nFApG3uYuSbu9vu821xA==,iv:a0HbesW3KVpTeoBh4JXLSxPHHDth7MXFFNJTZ7aJnCE=,tag:3HtFHkl3fujBHnNvBKxVeg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZWgzZGdGN0ZtTDBlN2Nh
            SWs0ckdnUDkzSEpkbnJNbWpQVnYrMTNpdkR3Ck9CV0c3SjVBYjFwcWJYdytwVGtS
            S00wRFNCdGhEQmp3S3k1cU0zZUNHQzAKLS0tIGg5YzVwaCtOeWZPakhCYVBNYVpy
            SldieWJMWFRsaXR6cDVSODhTVjJqUjgKa7b08LR5BlaEeC4X43HF8rZhDjpuzdiq
            pxEFmSIcqYrpbQstvK2gqdbT7Eza4PanvQVw9RKBOc8XwlROwAdX3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:05:32Z"
    mac: ENC[AES256_GCM,data:JM/5b/qtYetIxiXn5pwRN48bRDpOdTOZihQBniWqxXJ/de4pJapFMnzPFGZ65gR7Ve5Ut4NFVU1f80CIgiWM6NRqz1qM5LOsvoGRZI5zh/UKUoi/keycPq1DPMMXrojuODaxQpPdVIT+nXG1zrDfBJEDQPTvyChbYvWlyejc7P0=,iv:DP9Di+oSky34rJ2Vbl8xgNidAAqEwZD8lA08wqQDwOg=,tag:e1AKNLBRaqX1Agj3ocIW8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
