apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:z9zcmxITIigzzIFJFCkBITI1TS80xxvMVWDl+JjHUNB8TYs1SFhc46TSE9IVIJCiBAywLKvlu5hnUKPoVInVoJHO0US4ySuWJcw45s9JPeuSzP75wlZ+xh4BT9OBmi3AHkjt6GUwnqCZdT5A/T9fMX7s6ZM59xTPuTTMTg==,iv:bR3RTr6nr8NS7JE6co0+xXUtYP3fE0S8vlNV8DepUUY=,tag:mrxMDZecHytZ93sUIpfd/w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZnhJdGdsS0ZUdzVTMFZF
            bVZNcU5zbWlubHl5WEtIMllUdm16cmlqWFUwCmtzQ1o3bTJaT1BqcitRT280RTFH
            cWptMjBwT3RQOWpwTm53aEk1SEFhODQKLS0tIHU1NUh6aVJaQldwN0NVaCtKLy8w
            cE1PMkNKS1d4bEkvY3U2VjBraFFoYkEK2zh6eAY7DslbwlNUkjngvfIwKyzoxawI
            UtbxjyRoofx47I8Y2B7CcevgOzpR1ylAnDlqe29JwaHEOtJZ89uzRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T10:55:53Z"
    mac: ENC[AES256_GCM,data:CsNze5cTt7pDRK3robCxVD8I+Rmq+5i+lK8VikOWsPaTzF45BRq9N2xZ+VGZpgH8bUxbSlZI6veNgP4RtYbW6oScEP8yzCFqOJoMLk/OylVCgoifeTWPXuuFBG5OojxRIjunSrPyF+C2IypI4mDTw8NmU10qPRWv8oOGvSuDhRY=,iv:ipnE41Y1WLj4sh/JP/kNlBd/G/TQxTZyylBoLQ0FsTI=,tag:6BYzIz61rl8erf80IF28FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
