apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:pCExSFhcr5/AaCPQ3VP5pw5qFCmh5iFbUf2Oc0Pee2OHJ9uazfPRZTY0tD2NBD4zqGlPS6rNvxu4ELclhjSJJooIKthW+NFvd1r/Qh8GcNDa+87tfUBLYLgLhqHnmCISm4DbMS2E2CbGlDx+GhKh9tV7iFEkD1XiodFeCw==,iv:hvkfJ1Di8WkSPZw67/SFZU7lud2tpDjcAlYQakAGQF8=,tag:j99rF+4x3tnC3nTThqhmfA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2U0FHNUdKaFp6YTFTdDlG
            aUZOZGZ0VFpRalhqMXErM0grQXpCd3RzcFFFCm5TSjNMMjZ4Qk85QWJTdWtoeDhM
            QkU5eXlXU1R6Wm5CTWEzaEt1K1V3a2cKLS0tIDNBU2tWNTREY3dHcE00OEhqM1RB
            bXZkYTNlL3JGSDdVWjB4WitiQkhWTmcKNjymRWaCjNHt0OyALGa0opw3a6I0etfy
            50+IY08o5YTCoRQMkpoObc5mj+NtVY0sKZafbpr8fRCsYAJPZSVkbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T07:05:41Z"
    mac: ENC[AES256_GCM,data:oMaTO8JrAExoyvBoPiS7EnxglJYsTb/3Y+Maz+OBswahZLO7tbjPmF77NnZ5CqtUwjrhj0KP6I4ub0XvGBq7vo4BPnB/aTE0HnOUAIb2nlYQRPnWjcSmaPiSPDb8ho+y1DR45Hnj+sTxKl9u+dnHTg1SC6WGChes6tJqmc/R/zU=,iv:5iN/1ZCW/Z/t1juK3iqXB+YkFXTrnbobbksxil2HJy8=,tag:G2CBkBhobu2vFsRba5d2tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
