apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Ssq+VISWDHsDxvHTN9E78PW77M9dwE53YB/SfjlniDxGMfKqhle8JwCt7WopLOgaVUCQO7yn/VqcDzxZdBNToNsampm+dEhx8VrB5TMJZ2nsySQl63Wt9RJuFkbgQmfjkCZ33X+RkMcdn4LEe6g6cPqhQzpvlLOlNskSHw==,iv:c8SU9xD7fqGwWOj9YCAyzh3o/qP8GWkBBbgvWbQ+WYI=,tag:ersa0YLH6nuYxTRQjCsEJw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSUJENUNEeXBlWHBWV2Fk
            UzRsU3NWZDJXMUxMckRRUEpuNGtTU1lrYUJZCmVBWm5tSko0N0VvbDZWRUVzOXhZ
            K3BhU0duSHdJQUtzamZPK1pRenBsS0EKLS0tIGxlZ0VONUVtS2lWakwxemVuTlQ1
            Z3VoSmZVaVZ3MS83dGh6Z0JUT2lQSHcKPqFNxiAUhqgngAnkAuwRYD5thTQKACj5
            4s5axdVq01HaVqRjOGZAtTYaM9XZzeBAFKxbhUvfogvW9wL+ZvKR4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:44:24Z"
    mac: ENC[AES256_GCM,data:D2a08b34O5HURecOUBFERE1Kv/IgZja3xhVQhvoN25bs8empazwGOUA1l1TBbRkXuIyqvOrMD2dqOm9s9ZgHby7/di0ec6iKAuA3SGcXGKurWZWXpC8EgH6+b7m+MyGz6NC7uWB3pFepYw5CU2qyMKr8PRu2K2etUumqbcprecM=,iv:qrrmd5dhmPKNI133AwRgKzJTaq1scbdXKhH9Il1ZXJE=,tag:ON6AFrIFJPYrsdfoalh3aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
