apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:BiC2bi6EDgIIrzsgiMivVBP9GJLqhN7IMmjLdZ+yxbQ1ap2yOgcWfKVAVBwKETHaskZOjRvfWZILmtFu1fVestLSZRtOwYzuG6fG1UNvGQtV0EbolxKxTxxNp37JQwExRQmVhWR00OnfqFcZ0ZHiTx+ry0tTjrnIqjn5Vw==,iv:v3EwXoZn0w8Bw/wGnknMz0BnjRUcqCThoE3K1fdiFSc=,tag:ld+T/uHmtbQfk8DuJRquTw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOUMvWXhvaHFwdjZqVTA4
            UFIyalh2VEppOXh5WnBLS2xpUUJ2ckQ4c3dRCkZZWFBQMjBITERQaGo0ZFdhQjlr
            WDNyRkZsWVRqR0ZEcmZGNUdPSk93dU0KLS0tIHUrSlRpNGJqQ1dxQnUxd0cyV2lQ
            RlpLZVcyZHU0eUtta0RvN09YVkhRWVUKq/iv4Fz9HSbvPNWG/fawDl5HkmXUqqmR
            Tm3fiK7Ci3rEH+0tSeH6UTTbQZmQjmJBGYAkIpeFsAUNo+fCgwMkTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:54:32Z"
    mac: ENC[AES256_GCM,data:3H+Oqu289AwTtS3xjIL/XK9TP0Na3GsI5NsXNoRNY/iVOU9pOWSIz4PrXWmxtmjYJti+TTH2zbx/XhxO1bXIH3V+ajOoOWGd53/6Mxbccy62awM4GuqJbIirauBitEnEFK1w9kE0FGXBxDVg06ALLrdynKenFnpzncVpnm+b5/s=,iv:0RR7N/nfmYyrEJ11tDReNFjoFk2FGaZ40ykqKVLaYmE=,tag:VNiScazT3E2HxFblitFGIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
