apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Jj66R8t30GSouzlhj7gMLKCzolcajTKwWTvSokKsnWNfFVxT/5F0HtkP9ne0FJJ2Y1IWBKtNsIe37xArJbM6H536k360odmO8lV0eGBwbJvpCBFS/rlWFJWBEKzGlGSGBM4Agu/PB68lroqCKMq39QG7n3ibKvdLlQZ8CQ==,iv:qUxJwfYUhQOi7oJZ1hlU+b9eAZesAiPkPhWxk/JAAXY=,tag:H68GPS8inAUmMMzMit4kGw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVFVQVHd4NFBkNjVESWNz
            UHMzSE4yckkrcFVKMmNkWHlZWGNCWnhzcXp3CkFtbUJEaUxnUEZGdE5aZWF2WUNU
            NGlHM0dFVEtOM0grRUU4U2pRd3RycUEKLS0tIDRWY05sUjZlalBKTEpjRU91Zyth
            Mnc4OVBaVFAwa1lyUzBSTTYyWDVWZGMK14edAQXRIgDtg+TVE7QZR3zuRYf1c8R5
            LuKLtb+oILymfyFEVJ7ORngCz9H2ca7DAUfd1Rvw0olQoL0Mg33b5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:42:41Z"
    mac: ENC[AES256_GCM,data:kRiFi5kA1P3Ug3H2xEv22ziXdJJRleF4iuGPSXQCIIJmfx+IcGFFDgs4c3jwjLRZboCGPnplIH2aQj8ZBVDPRapQsWZ3Ddhk3jMsn+ivgVrlP2p5nplxqHDw8xwPIeGXr+PX7yYy39FfOXcxU2IAYRYB4qpEtzEJCJkyv/Jvl9Y=,iv:hoH1IfNPGtQKsUfbjH1wVyedKG5z4YOaKNxvwdxqU7g=,tag:Vig2C/sPgI8UFWoHPtYyLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
