apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:mf03BRqcKo+T3hzapk5dwmvPq4BZ65UUAjODz+gk0T1j4cLdDV3/ssjmZwzBMW9fmDsvCC3JxqTOHF4IVyeYrW5kphAilll55pqXJLhQvZBI7dtsS8143LuBoBHX377VqD16HD6iAFSwQPqYg1aUDr3wZUmuWThcYH6sxQ==,iv:NGg2XImJ1ImktClhWmsf3vAqwLDBUPkPckRyRUkICbM=,tag:7xZWBA3yfrdDsqhcoq2rvQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R0liWFBQZFJxSkZadStz
            N1YwUnF5c200T1pDdjR4Rk1CYm01VWVEZ2lvCktTUG9GWVgxQlIxTWoyL3FvQWo5
            cXh1OW5xMTQxdHNQZTZ1VWRCZFErYW8KLS0tIDZzdHJGcUxDNzJEMVY2amV5UXN2
            MWJ2QWlYRnkvZTlzMUJrTEZlNWZPbVkKkYOf5yvz4PM6EPQ7/eE9a6HKJspts3Mf
            q5DF+p2qnwICNnEgS4qlghV4G5y4xGTlL6Q1huT2w8zL/XlOnG2F3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T13:02:39Z"
    mac: ENC[AES256_GCM,data:dtqs1QZf2AeOHAniPcuk6KmkKoB1OVl/RExddhZR4aj6L6ZAPP+tHwtLxeUD1NVYg5DhzdRYAnavYF+M3F0V+FM3oEN4lwCBdKewRAqMY5T0TRmqT9ZNFkoWY9G6UYkkpxDE81T+gyJQoYlrcimbGF4L04mqH4BKkkaR712DGns=,iv:VBoXm8zCRPtGk4ervTXu3iBBxCjnOlCbHxJNG3jK/r8=,tag:bnFuVlhWot/+2DCuKeQv0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
