apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:cHmZjLJ783Pwo5U/jIYCIvXsp/7V1PKT6SOaBp8D/cMm88gqtxOsg9iWrKea6BE75JPsraGHBqrAz8u7/Q9mj9yn0vk0mBTg/pr68l7ymIuBrNa6FFsjcdcRKOAoZla8p8GlCic0qL7Jt/bFeJo86ujHOdxqvSJMqjlvIw==,iv:FMITdirx93FrFHKgX3/N6VCSb8x4BRGEYKk7JE+noj0=,tag:VPI+6HBPISj+paNKIUo2Tw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUUZ4ZVd0ekdYd3l2N0xC
            cG84V0dRaFRQbWpMZTdGbEhOcVdBY0xJRXdjCm1mQm82V2RISHdsaWtIeHppcXRy
            SVYrSkFZSktzVDc4a3FpYzNFOU1zYXcKLS0tIDZUNWUxQTNrWDAyZGlUQld5MVVV
            N0s5ekhzMXo0OHY0VzdSTlJyaTNmbFEKWXrA4jcnAamIsPlwHlcow0yzqBY0jQ6A
            4tbGiCNpOyMphtjRXqcpkYFUwt8uJMbuj9EnomuoieKL2VOOT21lig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:36:48Z"
    mac: ENC[AES256_GCM,data:REJbbrJYIGQ1Fr11efkCM+ty7Bt49QMpujMBXB5xbpIZio6xLqZAU9Emd9S0e9qh7EpECizohgbPsJXW5ZrGhdqJsoYgjaNtL04PXClRNkV9Ng9FuHd83WiJQEdwTS+FG/l1wP2IGjBMUr58xa924xolOg53NDnIjb8ww+gcTF8=,iv:i1BLihaCwmpLGIWEjRSFxceYH7cG8ElqyCRM5zLvcNo=,tag:3CaNbxu114v/W3MwJxUutA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
