apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:H7jdVaz22vhkw0djNDWU9GwEUfvBqiLvrhag5dv5ibABOS3EBBgwncMyMBX0GCrZgf5ZPbhqfH8qzTQ7y8YJ9vgc16E4m3bH75wqxw5vq5dxtqtlTCbuRi5fOvwj8bg/eDcWCVmAKERYZvF6SFjmIlKO6tVhTjgFOk38Dg==,iv://PoLFzJpG6ALV4k9gRm2ti3+q3gfnjYkAM0OnE8wb8=,tag:GSaK02drZC+ydf7mUgtBWQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK1hCM2t5S3BMeVU3Qkp1
            bjFkOTFEempqbURLWlV6b0poNGpkS2VsQ0NZCm5Zb2d0cFZpRnNNcXAycDI4WnNV
            MHRFalpWbTUzN0pEQkFqT0taYnBqODgKLS0tIDVZVDlodFpTVUtQZW5CQ21CeThh
            Rk1NT0phMUtLWjVaODI0dEdJSWJLNk0KysErQuAeZKc0rM+PtcJfmKhzbt3QcEeC
            27/qoDG1hD2tlPmdjey+O+sQOp+Q5RdMmF1q7z5lz9MBGD7jW/XBbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T13:09:48Z"
    mac: ENC[AES256_GCM,data:xTTdYWlSrOAyEGhm4y5pOqHrKQt8U/fFPx8zNG7jQfngy8V07fi17osqkJ/HfcQG8xP82M2m2h+OSfRwFNfln/EXntRMUlks5mB0frRaiBnVlgBMn23vvDdBf/QDcrI6tXJf4KE3RBFTsGIsXTGMZQghjGQPW4kUVaYOmd2Pv50=,iv:UeTzAcLxXMTbkSY+S/RNT3+FXt8DuMtPx2qcRe71RrY=,tag:+N5LYJ0Ibz6rvE++opYpfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
