apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:+dO0/M7cLF/gLCwGXZZ+ZdGWYlf9KDA7qj8SLMTgkbj+jVnPg51duhfI43oi60D2zyMJiLLK0uZpzXeAXHwGvRpXg+EEJIYqySC2zZOmSjCqbJZp12cAgJqJcA0ep13NC7pAdehSO+8SnycG1neLg5XzxHmgPJGkDzG3NQ==,iv:Hf4RDkUyVBFbcfhWZutJ4M/D2bnj5dvR/31h8rVTPjo=,tag:2PAdZEC55OVecHhg+21fEA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTkd3a0J0d0pGaDJ6VklQ
            SFV2amYvMFlPQU04a2pOemswM0pJaUh0a0NjCk1leGJvckl2T1BwVjU1R0FJVDgr
            V1FURm1xY2hLQVc5YktpbE0xSU5mcm8KLS0tIHhlOWpPdlQ1UkE1eUVvYytNZWpj
            aUxZcWh0RzNpRlhyendEOE42a2syMUEKH3pdSi1MmdnN5sEiCRRL8d5osvP23V8Q
            7JeRz8S9r9VChZIQ7k4R+td7bvpOrwCifB/TodZH1WvWUWVfQO19/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:34:42Z"
    mac: ENC[AES256_GCM,data:DOPHoKRd1eaI3xiOVkyM2j4iRt0P3VabhXpL+DkiNdAeayemFibo0xyrDJRv+7sajqKKOFBAjmaqfR7cl/gO4Cl0O6fCl9OJdDF5U5Fs54hODbBxRhHolkDeotB+eDEkHy32SnWjujsj9Rkzl+E1P1om3sAKfH1Zetp9qZp9kFM=,iv:i+6ZR7yVPDf3jbnIRhja6D/mIkR1IakFOiiA/qB/y0I=,tag:lx3FK2/H+csYvAC52NBSfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
