apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:WWrR0JjtVtgdYNGq92r7uTBqxZCKDZ3vBtJXHALokrvA/yoyzohUo86XItW3FdffIjiRJMoi/bU2E/hDpEmhiLe5VQO7rwlYakC+Otz253YZ6ZCFIOWLRlRL2btpRHfYYfYRcrh9YhjMBeuxMc6s1vERZKi1OYxEC2qZKw==,iv:D5JMgK1LB0Jt1eehUIyVBHzu1J/18kH80Gu10PEk4LQ=,tag:h3QkcMa+VXDHKBTCLDx6nQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNU1GUXNYV0ZmTHEwekxw
            MHpmRjdmdkNqTWJBWmRIS2NSRFh1MFBOYmdNCnNnR3ozcjM0U2NLVTVYemNJdzJQ
            THJjVFEvaEc0K2pubXNZZDdTWHMyRmMKLS0tIEVMcmJBMWQwd05JTEhKV2tta2V2
            L0FGMU1LS2lCM21vaWlZYVBxUllMVW8Kf5bprMo8e01cv2k4c1ppRPrOrg6BS9v6
            w8qkVZ3ewRyupHXO4QxNk/ugpInKMN1RfAAnKUKC7SxZF36sfi69Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T05:55:04Z"
    mac: ENC[AES256_GCM,data:cVetv8XFhMjQVjMeS93WASjpz2FBFk2x9F87oRZeQmxdzqksx0FYCX5E154YnrdX8n69MUQ8qxhLWjSOmmPsxFi4ip3KMuJn9XtqCiV7E1v1Qobo66z+Xi8h7WqhsHLnU7n3GtGSh3Hlh3nwbsaoPB6r8zSxAzWQJKqJzKv+r60=,iv:jQ0r3gDtwI5on1bg7IJehwDZXAHlE3rIkA4ILWa27TA=,tag:OvoCmcsAYXOXwHwsDODqDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
