apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Ar1cewM+j0sZNBa4bpxRS+29hkIIV1Fb7uUdxGidCDcGMIni8F65E2srcmI6pH+LSvZEtywaf3OfkqM3sa9T9f9fzNXFa5/iRYo38c7BgN9FvcmcFYGEcFP5oXS6Taidojg6XoTuTUn459m2+Q2hxrqsff4BMK7+egHQ3g==,iv:vla+7jKGzzUBItiNuo6pV70f8vow1c8O0bNlve+1NpU=,tag:gtn5slHQDDTYO6Lnyb/FHw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ0xvOVZKTjkxQnNZMk5w
            NE9OT1FxSjFWMzg3Q3FNWEVLaW5DY2lhd2tjCjFlSzNwS3o1cVBRMldtNU5QZjN4
            N2x4WExRL1pkUG9mWkx4VFlqU3IvVm8KLS0tIDV1SFdncFRCV1dVUzR1eXdpbFhr
            Vm43aENMYU1Jem40WXlJUjRONkRuTWsKFn7X+vqe886Gan2KVHDAB42P4Fprt9q9
            Ex01rL9RsmvfheXPbQMesd9ZkRlyfaXTMig5n+7V28T4LTlGjEOwlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:49:46Z"
    mac: ENC[AES256_GCM,data:GfJygEUI3mUzmhbY2LT/w6sGQ5Vi9GSZdGywl1OvnTbUf07v5fPtnu/WhU+y353FJ9+uIfr3ffNbzuRjXYqVhAG+S85TDp+RHSDc9BltaM5+K2LU1GoWeY13DJsN6MsP2RcSj/XbyBrGQ5JcMC+sCY53D+JD1+nN+Pua1MkSPGQ=,iv:eNT7oM0NI8kCTsY9mUmQsVoN0C17s9BXPaILgezSdqw=,tag:ExB2dqJeIZFXnvtWsZusjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
