apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:r5rdmomVBYsXNgRp9REbs3cwKGbwqYrRS3c8wqt4J9k+zH0LKuPql5LX6X/d0tPsnHyZBWvbfCO2+5nJXF0ybKFzu9Wsle0aJKphVXuyzvgcUmHoO8O7PskhvdjQEKl1nwdzz2JA6yAFH2GYikQ5bpZz+IZ2nIlE5kL6KQ==,iv:ucGZHep+9br9ttpfr+0BaMRzPk4ke8SkokoYl6D/Dvc=,tag:9EwbnAEG6NZoI9JFFhFduA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSEgwWmd5NDJOemY5TUNY
            SHQveE9PQ1VCWDFKUkF4LzBvakZkRjBNNjBNCnBMdmhENUtwa0ZtY08zS2JEQWN0
            SEYvSWVsTTJDVVZnRUNGcXI4Sm1Kb0UKLS0tIDhPQjNiSjVJM3RiTkNGUGZSb25H
            TURLZURQL1hhTys0NXo3S1g4UmJrQzgKkpNsKVdyarhus7XGOlienzn0w3GYfrYi
            vmeRV3M8+7Jh2yZ79lwsF/cKjxtgqpGm/qzpz/NPC8OMhY8AUoCuYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T01:33:00Z"
    mac: ENC[AES256_GCM,data:UXdtagQQUrj6ovWUXdUrxC9g2TgOoi2z74vqGCXlgLIihEOPVUnr82Ih5mCPbI5s2PCceWB+Dp4KrhZXt8BMtadBn9mH3V3PZ/HAyIv4aHQQONERNWW0lrlQt0JXmTcp19h0FYbuvQ4tbzU8KNA45VIgnonhf//RK9lvhRcE5uU=,iv:ETuzwXMGYAZMUPSoRqE7Fep+Ulgn5c8A+IQCroi5Clo=,tag:qgHEV/kY4IeKurLDMTGU3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
