apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:CNpmineTvvbIplPDm3RJ5bvwjacSy55kYEmJje8wILD85wv6XnYkVL9fWQ5wCqOXb/ZOKJovUpOmsBT+hlVS3r3ZwHmePSxchvS2yiPG5r7WiSZQJWnrGtWvFS9JQhKlaoKW1VFi1b7pCh43MwqRApcvedHmc1Ibo3CoPg==,iv:7RPWg5EEZsUtG4MzHat4SpVquJxWlgh8ARqxtvuOQDo=,tag:VGkaHfwpsrmROBnSG7vr+g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNEJLbWVqeXY4MnNvU0h5
            amlTQ0w0dGczZXovSTh3TDhtYzlUa0QrMVVNClJUeHhHc3pXOE5TOVBxaUtueDRS
            cWp4cXB1OW9FQ1JZeGJmR0hyblFzSEkKLS0tIFlvZy9hejZ1cnVUWUI4ZXJ6UnN0
            RVhhT3k3QVZDRmI2d01aaE9NVCtRRVkKkAiTYWjJFldGIh2DGVYrOGMDaeYMmWZ6
            Uge68r9hxwWgUPjwHnLxTUTTlUAOgf6YP0BHvq10aMFvT/iU3nZbXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:08:58Z"
    mac: ENC[AES256_GCM,data:NRW257ZzTq0hbwAQMjooLyu2AZnvJBxJz+U5D+VHcZKTFAoHzJjw+KV7d0KJ9joMpvo857dtvFYkXd2cNmdUA1ytAjGEFaryXxg8FRUSQCq7ufs1oIWPERqo7ZMnpKNFe7A5GIwML9QRVkpfudex1z8Ft4fIkkoG4mJyFtY5gg4=,iv:UfBLUEem+zXyV6CX7CfbRM3nndmQ3s6RzxxetWmkF+g=,tag:pjjbG1EWH+LAciewcvpJfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
