apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ZkYyXmE6vHGJNl+bFBNIacTBhSfLNABtmpfzAY8+eZYHZ/5gXxuv/iCzHTtOKCtuL1ctqbRS/0c04QZqE8zuLK/Y8uBjcbKLIWgrh9HFr72H8PPb7Z7oLbHzsMhq7zGTAIFwp5ezFdYXrWreomdQybeNYXGlX9E5QeBNlw==,iv:oBHhJobu5wO5zuu9G4K2ZHzXHC71PTgbGaYoG7XUY6g=,tag:k3TyB59fiPQ8jnndHf2Weg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHJrNjNWZEZOSEZYRFVQ
            UnRmdG9QcjJCT01YcHlLTU5vakVLMlpxWHhZCmhJbXQzSGVWZVFoUjVBUTQxN25z
            NnU4U0RWdy82c0laa0s5QjhwcUxVTmMKLS0tIHgyZmVRUW42c0dsb2dNTi9zRENz
            VXpMSVk3WjI0NGRhNTRnc3FxLzJpK00KuHf+o1KnuKMannddZvMOGSR+5tzznAOC
            L5XfjTmzdg8j1j96CE6NE09r4zm1rwescT+rfAMRzjAgFAtylYEmDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T03:17:19Z"
    mac: ENC[AES256_GCM,data:StlT3uJ1Zz5/UtIpZX5/FcNxZzpOQHKO9MssGPEhLQWMyzcGfGfQAuKqR1xL+4lmgyNDo1w3dxcDs/C97XSMUux5jS4j32cMkiebHWONnZVLUEtBM/RHXBZSSxc2jhwrdTGbftJSd6BZDbQS5p1Cehhn3bUUlE6Se78l8ru54Sc=,iv:o0fOOYgV8AYl/4ZaUUt6FAJtkkaHI1G2OyLbTOrtHMI=,tag:Zu3IUgarX5jOqrwV1c46gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
