apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:dUVD7vC0mj6L9/Ie4rXGnXDryYkAc6d945O5yCEwWB2gj4/HmUzsIz7Xs9W50xW7NCH/G54JG5V5bimjVY7clw4NjSfIdAg+xnF0r5tXoGU4L4hbj/Zgh8uUtcO7QrEGv00dJTYZTwWeNWQSwvC5qPGEJZ1OZ6OanBN89w==,iv:aOn6iyKYijNcPh0boqKWgfaQo8JLWjNPBNkiwI1u5pg=,tag:EpmrnJIOmQrDBZklDDOvug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YS9taTF1MmhEZzN3cUlz
            QUdMNVpGaGptN1RFZDNXajlWT0Jud3BaNG13CjFPZG56MHYrcXBmZWNPcHNBS2dX
            WmxZbFVzcitacUcxeTljTkN6R1ZVQ3cKLS0tIFYyc2dCU1dUR25WejBVT1gySkJk
            U1FOdWtFdzFpbUlQeVAvS0lBcFhWMzgK+2JJeB8neLzN6LIiLTAh8zxUEiFoNqM+
            z3SAOrAXMiVXnGLrEkpR3E5uAVjY/zgdxaLCB8znsBpSqs5uyuOUuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:57:30Z"
    mac: ENC[AES256_GCM,data:l5sVrZ7oE6CwoBSF1dzIxKyUjrrdPFYYRlI1dV8GqRX2ms3Tp5KuQiGthKjwU3073LXyDJrSZhQF7D7e0OcJknvx/dqLwq/DHj92UlAqIkHEFvSA5lIRXuDBI6wH4VZ38zhHLrrF90rfHTqx9fyzhQ7C/y+IK2Iohg6dhLjZxYk=,iv:W7u5J3mi+xVf9tX0NwleZbJV29RHqOpqIHgX6rnyQME=,tag:guH1Xf9WzQ4yzQobH1a5vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
