apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:53T0VqeTgoiZXxGQIKL5A2zGvnEWPxg+vuTxT2oZoJJ6KAegEP2uNcBZr9IANO4JEojD3J+A7+UgKSHsXkd5IM08ylDXWrAuPBpeCQ2ioSdXqpb7ZQCgPOANaPwjA+Gipe+uCNwZf8CNAKiS6/FDfp4KCAuKeGayY/DeHA==,iv:cnM5lghx7nhM8B1r3NYyDryuOErzySFnC0PYAH8HaAs=,tag:1Orex31kzc/brGEgJkrKMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETWR2QVo1NlU1U3pCdDQz
            WFYvbk1aalQvOEZxRFRTT3NVYnlpbmNPZjI0ClozMGlLb0VyUmlKdlNHVUUvZEI5
            MkpVR3ZjeXA4RWhWTnozbmdZYWVnSFUKLS0tIEZWRnFhTjl6dy9ieHBQa0pmM3BF
            eGVBMDB5a1hzYTlBU1d5LzEwNy9ZY1kKBfNRV31yw5FD4HIiNa0l2CmHFanz+Lvk
            sNjp2LZmx6nGRKvy9CjKlgCO3YYyBUU+4AgDWYU/rwxVFsZ56Y1m7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T00:14:16Z"
    mac: ENC[AES256_GCM,data:Ojkrwtl1ZTwS8k6IQCjrixJ0fczxr2OlQBDGIgtDw1zUJAULekvMcRRpIAanJd8XB7t8oby4AeifKotZ1Ly1qZljUulrTgcInfb65VClDS54wGuZ3ITYRgNcQBKOA6GMxnvP/HXO7A7+3vG8AlCKqS2loaWpAhyGhymmxDxCU+8=,iv:92THWLpFz8z8bnd7nfOZ7L9Jc03yF7u+m3bK0Zw2ck8=,tag:p6npn1Xs3+fd2sjDRPppaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
