apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:licNufF5fSaX2a6RKh0Kt3g2WuRJ/wGwks20ECv8nNssQAouU0gr7BzwxrnZ1zaXsUe6rKPr2GowvlV7LW+JE4u7RPfinxBD9HPuavTJbraNn+6yM/pvyolSyHoRE08l+Kdw4Eh/884JLbd4QK6bXNCGLZsZ738cZ+u6hQ==,iv:mLMzfVMxcdqxf0PmVkYt9u1a6ddv+BZ0Ny78h7qC1kQ=,tag:GPhCpa1Pb51+dRwpYZq4Mg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RzUrV1NGY1lOdVlwZy9r
            cDBzbjRjMzJieW5oYlhSOHhZYnMzcmtoYUFjCmlYS3RzdUw1WU1YMFQzR0VtTG5G
            dXAwaE0zWElyK1N3R25GaU9Bb2NzbmMKLS0tIHdZU0x5OStLckhWcjl4WFRRQ0lr
            bkZYZCs4b0QzZUZLOUJ1Y3c3WkJoSTgKODa35PM9CtWJYdrOTmgJ+BSO3EkiCKou
            WgmV9f/s5RrDG9d2t3Bd+tqoUA5m0on6ytqY8UKRNLZH2fbSw6/DoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T06:47:19Z"
    mac: ENC[AES256_GCM,data:bRpFi3SdARIDT0jafVdNPatrdrgHpk4QFqP+xVpX+DS49abuBf6q7UT/x+UrdqwYymKylO9Nn6wEbU2Q85zFpd0eN1wbRdvs59+J6df7CKK/PSXr0e2ajZIDR1NDlyT5phjkds+5dAWJJSHv8bTArNVGS2LGUvfoiGDoBodFKic=,iv:2uXmxA1LuDM6DusplLUS5N3fefAGJo6oxeWhZmU66J0=,tag:/04IBl+HAOMEqFeFGJFbGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
