apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j6i7Pn2pg4x1cbmwoe++Tzygl2WcpgDOXa88e7chPUQwuC2DAkaQKFGHGOwAK0zy7OPJuJhxPm1Z5avFWE05Nw==,iv:8neeNmvh2lciglycP3iSdmsZmd7qZrnsutgy8hwuK9c=,tag:eU37uUqD5pav752RiHHf/g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRmM5YWFMUU5XR0VtOGFu
            Nmw0azNOclZzV01qT3RGNHczd01jYWpzZlE0CkJ4VEcwSW1LemgvOEhOaURyKzlj
            dzJ4cSsyWlIvTnBLSFR4bVl6MU84eDgKLS0tIHQycjRteDlBUmdaS1JHUFRVdW1S
            OGJEdGgxVWsrVlg2TEljaStzN05jakUKqxWXlOEz/LthLYkfLI0nhCSPwwA009wR
            EC/8gzbzh88Ww4WVsA1zhTTPgC6gnTi0poFrIavQymDkQKanzITiGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T14:33:05Z"
    mac: ENC[AES256_GCM,data:Et4ulHl6gAbGc43o7wIFycQwYIhzZQ/pJ9mt0cEt9BqezPEHJL/CqForiGzIEOrndp5N1OnW2+rKufXkwkLU62LTRnCgXsln3A++ypldEv5DirFRaWYyoU9I1CzylHI+xrGc6s+tJeCYH+XPLWBgKaILD2naJk1yf6VV5+mOw8I=,iv:u0fivtYfTbjpNLQ1fO63nF8J102VLQCyCDBn72RoQ6o=,tag:7t/4HdwflquCfHnMTMXeyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
