apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sXcaBqhJbuZEyjAkkKhXN8hi4aHT+zwPHfF4ag377SMQud5E6X6HjK7bbpAq/8yjbPyIM++XkBGpWgnuCGWe3g==,iv:dXO6stlZbTybxZUIVP0y8vUWRrwi/tQLW+j0MJ/RzWo=,tag:ZtS3we/sacuahhyxTVXedw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVHlId01kMkhrMUN6d2Uv
            NW85alQvdGJNeHQzZGZjMS93bXQzSFFMV2dnCkNhNzVvanRsQld3cno1QmVsV2dw
            RmlzV3F1RmFLdFBXSlJBc1NhSGRtNzQKLS0tIHBFSzlqSE9ZNHNSSDlEVU5UbWhK
            V3lLZFdjOWsrSEI2SFBHOVN2SndVYmMKtRSc6IaKOWQxLMytUY3SSqndUFIjDgR4
            9/6s9GEo9bWbxZvLrmS9iHbRDOdS3+stQt60/KJMUozr3Ija7QzKQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:41:19Z"
    mac: ENC[AES256_GCM,data:FHUXFhTD+QRasBh5pdkUs66dmOxj29t1wyNQVAR0iIgycO/jOhg5+o/QjCwFh5CjRlLD+ftVuobj+I6x0OFxjExi+URG4lBUqv74dFHfATgKuZ5JEKLD+daNMzFpRSzXXXWhabNJJJHcG9wvD53LOtu65/7H++sN/eqaQ0xM8Jk=,iv:3yUb1sCVXV/KWDrSVHGeuGXFj1YVk6UbIWFvtDajSKk=,tag:96IoLulCURUx6PlKCYm//A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
