apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IoPp6chHYVvSROA3U7Y0UVhEGrJGA37yJbpAg8fazN7wE22MNX9T+9yBPS1aB+x6T84jsp3Jc722M0N/rUrJcA==,iv:HVzc1WbQdeyToGHyuCVRbdq0akEyVxy57vCupCtq3is=,tag:ejswTwMscUtjELrOQ4kpnA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR2VoamloeWtRcVA4SEVV
            T05yQWZVNSsxSVlYOXcrR1I0QnBqVnlZMFNNCmpwYVVvWmZFbndXMk9XcklQQlpI
            azc2NXd5UjRSY0d6ZVRFMnFETEdZTXcKLS0tIHNucHp0UFlTcHR1RDlpc1djUmY4
            R3RGaGdDYTNQOVViRlFkMHlyY0IxdVEK31RKjVff4Jm3sMnOUao/S9G8oEgnBHmj
            8sCKGcfRniLPNBuYX2PTIjEQrgM1KZ0xoQUFsz8yOearMMYRgoCRoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:37:52Z"
    mac: ENC[AES256_GCM,data:0ZgG6tUBbCfof6uwWx6wT1xIHhRFWAFi/eSh1QmSc1fz6aldQsIewyTsdnBHNPc5SdEmc0+DZUl4/S9o4m5hg0i39STyk1P7Af1nPdDrPvJ+cgawwPFeyvCDQnDLv3A7YOODFyfjJBZ7L8wFYyAAAjcVGiO/555zLl/hLf0kRr4=,iv:pACWWZBEqkc2jZn7y4JL6OWntjn/8qtaW3s+w5o6VU0=,tag:8NxYqD4OIJufBRpqu7f+yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
