apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sDun2DhFXkpE5nSeqlAQR87Vo3D1AdaT4eRiadwJXigVA1uv+0Bni0xlgTIK2T+B7NXuOvXD/936D9lmnBYa3w==,iv:dqZ8qeMLVr0/IFBC4qWsj2dkH8P3vOYSWSa9XJqBVPY=,tag:LZ/ON7icuEhSRN1j80lg6g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aEhEWjVZTEp5YVNwTHFN
            TXMwK1piQ2RYRVljelhBNEw3eDU4Q1VtT3pJCmRUSkFMNHVSbXNCbFV0bk55VFZq
            TlUyaVhOME9FUE9rQUxmb0hVWE5ZUUkKLS0tIFZrU2JNOC9vdTE4MzVzZ0xUYjVI
            dC95QjNsVXR6M1BmT0J4eXZ5UTFWc00KXC2dZw6wEAfsq3elM7gI2M9wJL11Lyl/
            7m+nFwBmbGuhdbKu8wuziwywBflOT41p6GYnlaxg+GN63O2SVmYS6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T13:02:39Z"
    mac: ENC[AES256_GCM,data:YRk3zmHajsxwr9BeK2h7M2wqHqX4cmFMb2J6Qa/yHng1xiWRhR5y1WuVD5mX7SAJNeRsHH+MqQjY1DhmMHcDPAqnO4tXDbyNoJnlCCh2yHzlBwh14KNENGwb3KJ1/znQT9MoXfarvSAfXTMBMyA4i8FQDOu0mK5ccY71sRD5KPU=,iv:Zh837d5Gp5TgwUBxvXlBk9OAuFIwrNNa7Fg/5Kj2HyM=,tag:HdHW3JTVnpEZp11vSIjzPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
