apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0wxhSRKn94jsO87YJwBVy6vdhzQgoYOCl9hNk3YvbLUFRHApFmr60GaRLEYQidZWMW3yW1Q6ulh7uYhy3KoHAg==,iv:NOfJVjAqqegDnPehASYNapJltIyJcXn1dCQ0SgH/cyg=,tag:xB8vIctjn276yiand3JnLg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUdqVVFQdHFNZEVCSWdL
            QWFXbW52ejFkdkhJS2RpQ2RSbmszM0kzOFRjCm5XTnNTQXJXWTdWL09QRy93Um5G
            Z0luUWlEbFluZFFEdTVRT1RWc0U4bVUKLS0tIFVEU1lmUFdva2RsQnltMWFSSTZY
            ZnNXb1hFREJNcmxKVXBSN1dlcHRlaUkKCiieBg73CpR+BjZ/54fARHIuMvNxO8UE
            LxzEWunI3Q+G7UmfUH/AKCdCNlb2Atsh9NBpSlO6XlFma2unPjeqvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T11:56:15Z"
    mac: ENC[AES256_GCM,data:I06H3a+TLa/MlVtXlrKMojwgwtdxdc/ozwrt56cAhWWyrHBa7hCeKk8rT5j3P/HcXSpEWIpx1gVoQ6nZvwuEzJutG2vPyJjKh1wPUFcO8NMOuz3Zij5hy6yBLe5swsEO5wG9PTBPymtAo+fgtAp+ObxTk1pLYuG5cZQcE2vs/zE=,iv:o4BYI1EoLNDUCfZ3JU84wcT5eaKlfsmXpucye6yhVMY=,tag:kM8VtvkjbMf2pCNlXIom6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
