apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9DEZIc+g+hnGg/Fwapb/xaQ1vhp50xl4n0Zg8HriPwAZhgNhbP1kr6/qmIxL0QnEKw4fAQoqTZ0KdLMnG0KCvA==,iv:bGDmBxB0Og+af8JIyziMqWhcCByGvRruu0FpW9Lgg/4=,tag:p5ybrdK90ELPlIb/PRwRuw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcEcyYlJQMTRzWFhNM1NJ
            czd5YnhXVFRWNWdEbDk5bDZRMlNrdGtpOGdnCms3R3puYnZkb2pqK2ZaSUdERG95
            Nnl3WXpRbEJvOFlES240RkZwb2FuclEKLS0tIC9wN2greXB6cWZQTzU0YTNHelVG
            L0NnKzVEUWwxQTNSdmVFampLV1NWNGcK7IMe4I+jVawLDcRkyAiqle0Pt9ApiOGw
            y3bF+gw1czx4Va7ARGupySBb8QdTcGAuQkYFwA3qfgiPVdo8FRf/SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T10:55:53Z"
    mac: ENC[AES256_GCM,data:dRsTnb7sFOfnltQGygvtUhwhtIPcJtt8GF255gOKntGYYF1tfRBuf8ZnNdp6toIdyGzDZRa3zjYyO3+rL6fyWFYTZUyDhmyaHHr8IyIuOwF4tBpEfGM0FhVzJMImE4G8R85XC5czUaDZsL6bNZzosOWia3z5Va7qV3+aiuM7E18=,iv:Emmytj/BdDQ2Rp9NR+dtfb4qFfu5ynFctLJW2xr3NPg=,tag:S8v9QbFFam9az73OoLDxbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
