apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:c6kU6B0DUQ0N+BMK4Yg4lPH4Y13pSabBdLZ3Sa77yp5IEl47cb1OiKFga2FRlKrYX9QBn5z5VzARyNJwGdqWnw==,iv:UR6WPt921F3TYm1PlnAftpoWvjkAQ3RN8W+zXtc/I24=,tag:l5sg84xg5X9nw3r6XBZPTQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZW1XV2F3Q0dzbXViNzJv
            M0oyY2R6cnNWZGdCS2hLcVNpOW5aN3lSYlY4CmJxZC9IclNaaGRTYlYwbFdUN0ZD
            TVpWWkF1ekk4Zm80U2Z2ZER3a1RGZkkKLS0tIDJ4cVMycFZ6YndSeERyMThteDgv
            QktCVzNZWW9yZWRiZ1Z0dkhlMTgzTTgK4VByHCwkV4NWbA6qpIOE1DE9IDYaX/Pn
            ITz3+PzH+747VVRVgMwn3icSwCiX1KlvXZZOjNESnZWNbzOqoxbvZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T14:17:54Z"
    mac: ENC[AES256_GCM,data:0VdWBdUJS6tzFma8qmMjRFqBv4EKGr1dfxE9vT7O9F1f9tX1WvRsozJQaCpEaYewKzTP2YrhERe9ddHQcMXrz3DCuzf0fbtJXYoC9xJfYUEWO/gF0vHV2RyIVlcVdt6G8LfQk2LJNWwjyQMqf0qSWWgei+T5EeVVNEQUnAH/Q1w=,iv:NISlDNSmrmfkNrT2E//yrIvcm4MJqBdVTzGm/etkjQM=,tag:gSuW4YDqjuk2qRWf05zpdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
