apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gFCmfaGQH3vMQgqYOlwys0Yq/J+hOiaBp9UKBLiWlJxPclcGU/T0DJMUDA0N159raqaHoP/+u4Af5sS1g63kKQ==,iv:9IIxbbm21AR/9Rj3TPj8d5/tx6mjW6ni5ikn7ZF+CWc=,tag:VokREmg5kdkYp96S7m2XNw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOEw3RTZqVS9sb2FLbXVh
            dmlxbWZmUjM1b1hvdUlCeDJqK0YvOHpGK0dVClg3anFPL1p0Sm9oY0VpVVEzZ3p5
            ZUJLR3hyMVgzaFNBOVhsbGQ3RlFtY28KLS0tIFpNQVVtOFJyVUpyN3cyVi9XWGtW
            YllWQUhMcXlaNS81eGEzNFhxZEdReDgKJ78+lcPKrI6NokX5w5cVZhogduEy0KRR
            pbn9m3VEg//SivJxjGdo60jwZfbF/p+dNB62dMUwgsyMT1pwovB48A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T09:22:13Z"
    mac: ENC[AES256_GCM,data:+GvXMOkRjKfkdoGIBmwKruLE8DGh75oZsqEQI2elg2Im62wF1d+D/2fk82He3crXB/bXN/oV5POcA9d8j1vDIaK5Xh/72Uex1hjz/dTv0hjKsncY3NzXoC0kReYfKi72bllvER4G13FQuWZnWr04UL6GnV9PQFp1vv/K+wmp6zc=,iv:/pa/q5s0sdDKbjS2cFfkR/Ua9j0EbDkQT6GDElPTcg8=,tag:NLggP0esw2eAgI6WwtGeNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
