apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:U7YuZoq7HiecNFcOcplGJNG1Jvw8AfU2+8pRTPbfBp3jwjS8wXpxQk+HbsbKNTNoNEitHebDfYFw9P2Pbu75eQ==,iv:ty/8p5ryoJ218RbyVSdi/5Mjx/lEoRjvgV3fT4f1Bg8=,tag:qAio+Z8m0duiVmi0sinB+A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Wk9XK1BVUUU4bHcrdkcz
            VW1PVTg1bHl3ZjBlRVZyQTlWK0N4M2tLSGpRCk1xSGQxdGpMVDZVVDdUUm5YcEts
            UEt5OFF0OVlaR0pwa3hPVFNzR01xeEkKLS0tIGIrSUZ3cGVxQXA3V3dmdGhIcWZo
            Q0htWElXNFU0MWNEQ0Z4R3ZCT2E3OVUKwJ8UVT3t+FzSlwpgZclwLOUD1wwhgvxi
            KBHnAW0bEjwMiFHlUy0oFbNdj6JcGCqPHziVVdyPr4WuEAaXGVjVsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:49:50Z"
    mac: ENC[AES256_GCM,data:LoVSA8eZD4qEkd3R9WrRJv1gQPxjrPI/4oFvidZD1cCKIuvogQK/9QsngY3sdZBQSrYE3UJKyw2OG+9I8LxvOQF81edpBwP/priKm/CmuyrcCqVNOPy1UzelMlSn6kOTup2FlczCs7cYT3A5Kuw4BwH4Vu2HdO5ZWjCHzheUe3A=,iv:QYCeL3/r17suLQEEv88EnzyU2lzKo9SPwGjeygLCYjs=,tag:ZAgGhfC69B7gal25WfGnTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
