apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KXorPxq7D1H+FKFNNCztBis5mD9pf38hy3Wmi3tk3OUm61TpZhd4b7AxeR6wZgcvcpyXPOthip+M4JzmgTIHJg==,iv:ySG7MvbTpk8ruCjuJwxYkCKIwo1zRgBORbcQ7VXT/e0=,tag:/HmA2j9v4bl/4bNrvVecgg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWnJmMkNoYU9Fc2RGajlS
            dlFNY3VFeTVOYWxtZjlwamE1L2JsNFpmYmk4CjFNVGpRVmxRcEJSWGN0SFdRY3dj
            bVJhOG9iczBZWjViZ2MrMndLUDVVVzAKLS0tIDRFSHUxS25lVlhzdXcrYU5GK0RC
            MnI4NERSckhQdldieEZsdWhxcFlPRmcKISgH7jhzC11YqCuKxxdVdilZISTA+08d
            1AShBPp0XWHcw91tQQwH2aqGyI+sCczZkjjsLrucVTnor/OOn8bm9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:47:48Z"
    mac: ENC[AES256_GCM,data:9YTyro9iUhxyCRl7chM8zr5+dylHpHCkWkZZRGTooAD2h7gXyL9KN/ldsobFODe8LNVzo3QTj7Ope8rl+lOqWV8MjcnKICkqY2P6D5F/Y2G7m7nkY722HwU9R9a4yGdsArfpKEea/WYQQHzUFOHuZvOLjaXJEuhVn0lYXSjVnWI=,iv:58Wv9wvhvf40iZT2YXotQihiZJieVs5WtH7gDrCr4VU=,tag:hlTc+sxq8C7cuIOBbjCxLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
