apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gLDxwK/sxbBDyjnk7NlBKridZWKK5s4ZIRmrsooZf9tpujEEZ8vTSkNOy36mbWvy2Vp31eIjxJcXpic0PTjqpw==,iv:+cxDn4yHj/khWJJHZpKBEk9a5epAlfRoeYD7dEgw5h0=,tag:qYspRCA0+ovx/eusF3ir/g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdTN6djFWZmJmblRUcVlX
            SjBJSndMUkJtWnZmT29XV2krb0dIV3hjZ24wCmxSL0FQNkk2QmJQa3ZjRUNVSmlQ
            WC9lOU9lM2pMRzBRWnRUT2ppSjB4cXcKLS0tIFAxdFRjV1pBMlloQ28zSWJzV216
            bWtXZG0rRnVhUG1DWUNxWXg0NHhTbEUKmP5zZ3CDF7R2OSrMtfSr/E0icwWp0dOK
            W0REbQJnF6oaOVHr2Emts1XFVPfj7goXJts1aeHWcdHj61Cp+4DzOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:34:42Z"
    mac: ENC[AES256_GCM,data:7DZIDMn44JieY/AvpJhWITo5QxBk/lN0Ha9+CBPjolyb9LJkF7Yu8iMrMhiIQj23JJfLYoFq+P/Pn/Acox7FKVRCiecbocZmoxR55TwbZ69m005nmtwrr8X7Y/agTbTLJxD9WdccZZXJUgo7MHlL90Af9YVQyWb8OoEyPbrH8XI=,iv:I8bnrewUZEe0Qmx3zqSS4saEBZv3MEQHGhZ3u3jwpEI=,tag:+rxYXIxazfhGhJAMiQ0qrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
