apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BehXKQ3UAju0tdptVZC46sd/g+o3wDeCynGNNsUdoP1+mBwh/uO0z0iEonOkNCLOzza1qc/KMptu2c/My0yB2w==,iv:geY7pkxCL9Pqt6w0Oo+m7NkbJrT2474eBaI2tAgWfM0=,tag:wjI+UddPpnQSuv1U/kh7SA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb2hENFFyTWNIWUszd3lk
            V0IrRU83djA3Sk1od3dIUEkzelhCTXRMNHdzCitSSmE2TWxEanFOWkhyanJGRzhk
            WWJ0SnZnMFBTUmxyaSsyTjVHSW9EdVkKLS0tIGJzUXpBUFBiQUFDVFRHU25TYUVL
            WnhjbHZ1R245VkFEenArM2RxYVBjSjAKqEbin+GJwNIniebSnlYM+evy2wZHqcAi
            n6zvuoa4TcRo8okOhe2YMahxMQn1KvPg2DZSv+fk/UCQVH1vByet5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T05:24:26Z"
    mac: ENC[AES256_GCM,data:U2FEg7XWs+fA3iCoVGwHVf5mdLa2ch8XPVo50TWIj1Pbamm4R9SJniiPYfjjIDfqAOk7ozoI3LjtsO5tpwwp/mDv1uqhsS2iaZSGtrnB3rZEfgw5N6yG7Y324vGb23m51VE4n/2bajCwT2b9UjObqVL0PFxy7p65pQTPC5YDBIk=,iv:oQD23nfixKbkIP/qKm6CotSeCfKLwt0uupW3hOlfCKo=,tag:ILDg1eVfUy0rPCN1ajywvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
