apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FFyuaZ3xTFNOpYOH/x7SumqRXWwclRhmvdLOzeFM5vbti5dXpNnRUdWbKvKo6cjFzM+X4YJShj7ncoXUMmQHrA==,iv:d2NoZxFPrYVTr+PAz1QJGe996iuFwrk2gLi7LI/mbeM=,tag:OwI75uVG+j+HbN4Hu/Ni1Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkYzN0RKV2lzYzFYNWow
            L29JME5IWWs5anZNL0tTSHlkUFk0NUdpR1RjCk1tZGVUa0xVa25vTGVDVzMyWFdt
            YmptajI3SStYKzNOcE8vT2pkdkZoblUKLS0tIFVJeWFYRVMyMkkxWVZLVEx5eUJk
            UFVZMngvZ0VRQ1d4d0RyMUJnbEZheDgKy+9s2up/GRvY2dcPBiR8yvmqqzFwXLFj
            aCs496A4Zfi9F4w6YZh1wIHuagU2HlTphJRMIGJ1zp2GCjR6Q6JhBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:31:06Z"
    mac: ENC[AES256_GCM,data:o+s+CjK2aPVTAK1Li7KKyRelHZqcP2h4vnr4ocoLDrN/mIHGlxkEdyUZZlJnPxIUPD60wRTmSacy0RL05zs3HOYokLvB+2JCy9HRAcmYp4ihitRJROoRs3kKbOzbWsGcvf2O1X/XHxreqRQUxj/w4wxEAaEIDpVfIvNMpupc+yU=,iv:rsPXuNuWG79t+aZbvWYqaxIZ22UXJInz4vKSwfP1fIo=,tag:6QKylUH12igXObvAQr1QiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
