apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yYdTxG6+tUdSRAVyAT3df3NS+1CNInoM3VRE4TNMgj6YYpneAhK/XFFHA8wNCEppyK4vKcI6v6XJA+M01SEGfw==,iv:qBh6bQcF6gAk9/dhhRM+izc3tf759cX7+Khez0YKbgQ=,tag:PsfQbk1xUBmnJGgFLgpLBQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUhvSys2K0xWaVQwd04v
            U1lXVVFzSHV0RCtWNHZwWVQ2RzZwY2p5RmtnCk16aWRBVWR1Y01IMUpsWFYrTXEx
            U2x3ektHMEc4NWdQK1JlRWVuN1krNVEKLS0tIFlDZm5XWmVlb1JSOER3TnQ4bHha
            bGZZRys3Qk51NXRSQVNGMDlFQ1ZIK2sKnTFAMv8Qp0nXXAX0PQRfwiJL5F+IRjQY
            W2HMvgk2XQkoFkEKE3KbREouoJse1J5rNa144X379/A86P6Ea9TfRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T04:14:20Z"
    mac: ENC[AES256_GCM,data:iS7bK9ydJ8uBFIqBWIccxHxmRKliYfQ40pXdsVpuHAgHoWbPjunpBPVvino8thILjE317ZiHKzqAgKxfa3gfLtYb8Qs0Pp8uRM4RSY9Hzj3A4EBIYoo5obkmU22fI2jwAvLpYhzS2A/SqHJuu9G3QOCrZMta/mEEUuTBf+yqRV4=,iv:IkFb8deg6Zq6kY6AiO0um5rOtFiK8vEur+c95yK/BVU=,tag:Xy1rvvGZ/ebugC7sklJgyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
