apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Spv7NZDX9CmyJq52W7XNnLfHEYwuwjmQtMgAdn2wn+Cg/IxgYA0UMSKBmSrdxh/kzx+QeaPFD5zGCrOnyny9zg==,iv:B4ygRlTcmMce68AkyPSC+Eton+ih6pwya3KXgJTcDnM=,tag:1UkqCmoCML16N4SyZaGxwA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeE9JMHhEcEJrcWZ1Qkla
            SEdGMm4rT25UTHJnZ2ZreVRpWmdCV2dKcWdnCnM0RzdsSGJZd0pjTEhYbHNrNmNN
            U1dEMXVlWDlMQ0pyYlh4NUtZTUNRaFkKLS0tIHZ5aVIwWlJXQWdKdGdmTkhINXpo
            TVBTeXJWVVFGMHhnNzJ4eGdrTEhTdlkK5Jma6YpJfr7AAAgCq+ZwGKkHYo1aOgi2
            cKBUSx/flveGtgO4FNo+bMsaUAhz4A46/5xWs3k4R/i2sSh1roYieg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:56:03Z"
    mac: ENC[AES256_GCM,data:69tsubw1TbkyyHA5hUhPKVrPQdtHrB+l1nZKG4yPPpMTJIHodxKIxFZkoDe4brmKGxjVevIHjLFDxqJhFPzT5RR/v5aCsKBYFNX827Im2Eefl4G3yvvW2N1vkWlqYDYm+CNTYJTdv6lMobClAzh7/u8jUzV9yYhCNkdS7fa1gyA=,iv:wpCUtL+lzwNl1N1VbDS3QQ2iF6h43UsBgKaoDRZbF6E=,tag:yjNB3JL2MzHYp6fx7Ht74w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
