apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qrHFyedi7Z4b7TX1nL9vDqvgqqp+rNkzxkbN3iFPtDIEEKrUV2S4yYc4e04VK1xLK9X/j1TA7X+P7cKleGOy7Q==,iv:Mn7ktwIXjaJptrjFglbkk3WL1i4tx3OWzT2sZR/vj80=,tag:0QirjpO4Y2imUr6T5Dg8MQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUGJMOHpVSmk1ZTRJQVk0
            aFBpQ2xheXJWQTNMY0JXZWdPa2dlaE9tWXo4Ck1TOHhtS2FIUjVwa3cxMmJURk5J
            U3gzVXMwZnpGSTZVN3FOUU53M2lZWTAKLS0tIEpJNkdDOTNYY2ZCaFp6anJpbnlD
            ZnVxMjBUQWFmanFsdWtVVDJ2STMrRDgK66STxTAxHkfyPMjT0cjijGmrZtKEWtXi
            Gi/lSz7wqqpj54V9Ow2Qsl2nopg1TdzhQ8aMKLAUKgOy4d9n8d3JRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:39:27Z"
    mac: ENC[AES256_GCM,data:KQR4cU98zNf+qv8UyS1a7JeN0DYUtBN6j6gQBRSiQvHWE9knKhwXqCdekn/E5imMH4eVor5P+n8Y22IIpOIOhPCWGuxoMCqI5ml8RyE1E2ML9/WMomyqqt8KNPn1jr1cpxPZACyLt676YMPFX9UpAktSNcsbCW+I+E/+CPAYtrQ=,iv:8jm4xhU4hgvfL8DYyx7xu4Cru/uWRKQh0hGvbF7iaao=,tag:sb0MQKuyeAQEbd4Nc4vpCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
