apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EzW0V/iWB7yQA6IcAxa5CPDm/Ukaxi99gj3LrgNbDS7DMkXCC/uOYEUh1nTyTsqosPF2o5jHR3lO0UMyYTczqw==,iv:hKiOIb6pBYQyoDCfBHnCx+LGmF40fB6gKcI8WxQc39E=,tag:fxBfq8+Vwtjw5rkklCQqQg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aTU3NlJWU3pVZzFjcnFJ
            eUNWdkdrYi9rS3h1aWQvbmVsWG10NTF5UjEwCnpYVy9YWFA2NkRqbUUxRHVkVDB5
            MGM2NVNsdENHQTAwUmlVYzN5SU4zeVkKLS0tIG00cHFpd1g4SExTTERYNDFEZ0o1
            bTM5RmJtbkJxb1prWFBaVGtUUTMvdlEKNFfTdZW3LzfXYDFs09ebhHynpSpoCfJC
            PgpUfeWdv1BT5qjY9OZW/1n6xduheSZ5hBVV71yr83AYgACNECEd6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T07:24:03Z"
    mac: ENC[AES256_GCM,data:bnp9J4TDAM6K4Uvf1irpqMKuzgxKrha8D3UE21I7/aY/0FO92Ou9x5sNmeXHB1A8QwvjUTYGEzmuKlwcMV/2jjAO16iyueUfkfgWg2voWG5kGmFHWOzT9pNLghFjd7J4uXxLIR988hhiBhutI8u/HiKaAqFfhqz9CprCjZttpCs=,iv:lBgkxs97N0gphYBVXqieGbvulzwAPTBNxRhGCgsas6I=,tag:uYbw7mjm1TbA4LZ4S620PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
