apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/XG5Niw0u1qn/YidenAt/Zt1wQc+eXzSAJqzPd+UHOTsOpxvKLRQt3R74iB7XlYqnTCPzUXBOFonS0MZr8P0ig==,iv:0iBtebDzyObEV/xNPp0PNYSSzSIgLTkj7PEezxpQPzI=,tag:NSOROcQJmFcyVv5ja7BOKg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUVJNUVhaeWZsR0sydHVD
            cGJONndXSUl3TGEybzRoUlpyR2RLYkFLN2pNClphd3pjVE5WYWVIcnN2bVJ2bTFL
            cm45YkVwRlhYTys2Y3dSK2EyUTR3R00KLS0tIE1Scmt1TzlYU0p2K2VWZElOSFJN
            UDczcHFOeUxkdkZlU1VMTjVHRUFMWFUKyn6Totw2qzguuVSse5tFNTUhhjZnXHjy
            pd2/Fbt6ZFubA08kH/Jhwk8T7/V4hLlPrgI5mJh42g9MrtoRWwTA0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T03:17:19Z"
    mac: ENC[AES256_GCM,data:CHSMQC5hNi0PF62DifuEIY1ik2KsZva2vsd8RowjYuJD9jlmmkCBlxHfxOVgIVCioiJqmpmPJqPUS45099d2uFT6eCV1NyiRKsgaHWKYINweStjY9HT7cyPECzhjyZLSGF4mVM/vOvt+N1+JRwsSlT8k7H36wTclYAjBRL19hkA=,iv:PmUwFsyKt/fwFChlZw4SL8AVZ84aJVOaYa/AOBiWhkQ=,tag:ISfGNKJtqgnA+VnVjKe2Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
