apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OZxzQrsfxul/NM7Y2iMeXas7YQY9C+Kch6NptEk+uGT6wKfWJ9FF2xPUjzsHX79TNayR71x1mkJMTXsKaGHukw==,iv:ZA1Mub3zHo2z8mwoT9zITvWCtp1EJtBYo87t9kmXvgE=,tag:7WWDbBCm7iThBHmBNk8vVQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUFdFclVpOWFVWFdLVHFm
            SE1ROWtVZnBieTVRS2x2c1YvMmhnRHRvU2dzCjVIUWJSd3FDWGVWY0V6MEJaU3Rj
            d2FxT1B5QWJkVE43RU9odDZIRG1KTncKLS0tIC9HYTdSZVRQeGljaFJXeHZzVjI4
            SUNlTWZIVm84QnpwbVcyQ0Z1dmtzdjQKW+6ZMN5wA67DmSR4kOkpgtM6cK6Qd+la
            2GdISozXGWxY8XDdPkFt33ymeGuiEcD5TZxGy+owJFK91TiBQI0lLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:37:01Z"
    mac: ENC[AES256_GCM,data:0AOkCZ5cd3i2Yud1+gA+ZBSz31IGV1jlx8yRCLHU9S3LSVbBw2jJWNeBRf4KRgvAMEm4mQJFPE/X0j49/93Mj/pg8JK/9AwyvtcOqp2yMQTMQp5KnmPkZQ2oxpNhXr9r7l/1SHOhW9Xp+Rll9DL8LOHb5OLLfuNOx3MfTtuUec8=,iv:qe6DLzdGc0sQHBTKOKXufqwe7OEHEYQDauscQeYc9xo=,tag:Lyz9cW9gFLI2m9y0vgjktA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
