apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CmwVs5FMJ7/1STytDxVZou5NmWwKqHKNpI36RAyQzZyuw3M3h/r4BHqMxFk9nFuAMIhzaOaP/CIP92yxmdeaew==,iv:Spc44oME88ZdxnIXKASGBDpleFVGHDoSDjlMYTjZ+QI=,tag:OsPYgwqDzmbznk3+1KlSew==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SkxXd1J5d2o2dnBkbkxB
            SzZ2bGV5ZjhiVnFUMDdOOUI4MUhZNkJhaXdZCkt3YjlWWDBwMVZtbHlXSHp0UTR0
            M2lHRHV3UlFSbUJFbHBtQy9yV3VTODgKLS0tIHNLUHhqMTRWUGpMdkxLNlNrTDlT
            dWxxS2FFejExc1NmSy9IRFRGNVZ2THcK8HVM7JENXoqAtN/QsrAjZ/ZkgcOxFMeV
            DHYz0uksd61tnAGX1Dv8YKM2Z/NvqfFK+8R/mGxdys1wTLCUlsAQhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T06:33:51Z"
    mac: ENC[AES256_GCM,data:Xg8SjdtG1iwDoRYqcV0WWnn84U7Wa6dv2TaREnJnfTMWR5VvPHkV29ZTLsxOumhxSpyiBd8gQjs0EEfmvGNh7YwdKbzoBSJitryR1xjg8p+HuscQg73UYSiB6d9G0R8G+piY8F0cIiwU/LZA+gXQck64XxiF9LBK7QEa5/JslhY=,iv:5PO7gn4IV9VrPRxFGIc8sDfMg6c45ZUIhEoI6iCjUUM=,tag:xLRFNxeNt4dNBk3Q48EhZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
