apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RVKZk8ADHnRMtniolioYA4RXw46X3+Phl5Y6Ewzrj3uCt8qk0cT35DRoYZkiDkE+VfQL6J55uX0gy/oUbHBrMg==,iv:J0eEtQThCpDZWrvm5pAFA/1v2A0CXW/IDBdc9Aj2xTg=,tag:wSg5IEv0Rf6xTQEU7SpDnA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS0lJdTJaUk1QdVpoTk9G
            WW43b2VTdnN4ajFaM3B4Z29PZ3JXeW1xcTJFCnRCclQxNnowT3oxZ1BIM05TNGkw
            Vkhkd1A4RThDVi9CVWxOdEJRTGVpbzQKLS0tIDRPWXlPQWFiWWc5d291RU9rcC96
            Y3hMclJjOHRhRklxSTVlMEdWK0NJU2cKS60+cS1pe1WKnPiadCYUAjjkm2oK1yLN
            o5rA0XRtMGGNMNXy2NIeBAGUQNnUZGWATtkuaf/l/2yJ5crxog7WVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T07:05:41Z"
    mac: ENC[AES256_GCM,data:n4ocLLHPzGrWKRAIDxBjdexCD1qgTHAhPKYRSVt9kMTBWGp/kh7QFmc6CRDlAaftMY55Cg7SW8qu69pdkc7oTcsYac7gwUtRaDbkWhRXfrAc3XR5Kr+ulYKyRw+v/8fon9NQ4z0zrMt9vKaL93OTZgc1TZWshX0+4G6thN17QZQ=,iv:eYFAaT4zozErQt9yF7SDE3wrzH/NROfvB+lf43bcYL0=,tag:4XJ61JGb3FNVpVBeFVNX7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
