apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kawum31Og6CAeWuwcT9LiZOn43Lmv5caJ72ZJ8PAfIhzVCuEu9BrhwqEQYZGkDCGeYzgZNdv7/72fClksrTucg==,iv:qy9Uxxbq0FKu0YMuZT1XAqJNkT0A+Vt8zOHsIFTzkqw=,tag:KT+mzneZU6BVgVg9WAJkIg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM2E2bkdFTEhnZU5mZTEv
            M054ZmEyWFNGc1FIUHVycTlrdFlEcnZTbjNzCk1tNTBWWHlLQmRxcVFWdmR5S3Mv
            RWE0M2dGMEZqZDMzdUxMdnNid0UzREUKLS0tIGIvSG5meERSY0xQVmZEOUwycWRE
            b1I4bWVOYVJSanNDS2J0OWVQcUo4YTAKr53792tM6Lxilnoi90BwqPjMmUMeh9D9
            NVnfF0FUtTolqWCMrhjY5gvqB7pSLghNCaPEVWnM6b/QYneSDl1Wgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T10:25:48Z"
    mac: ENC[AES256_GCM,data:cz20fq/qpkkE3n9phEur3nMgq/9mBnixp/BjGspNSKK/LLH+zaCwaSF7bf6UlZlsf2MXmcvTvKT1s6FGpe3WcmSYXzLv28Pl70ZNV2SZmUDEWWl8p7l5ZlZqPOt1uqxHfXoodYfyRo7Z7QO2NXcoK1ph6Ko+zTQzI7KDjkz6YzM=,iv:3SRf+4QefeD6IDFls27/k2r+Kjkla5h4PpEbH1iAyz8=,tag:4QuF8rDt4MviV6GbmZW0CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
