apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:u/TLGgSj9pgNWk5au9RtdS00Rk1YXHrPpzS3HTFcniPoWuyCxubcMSb3MKcBAxcnE+xqsOqT3VjqDGvVJ4DXGA==,iv:nMWHCOIcLeFLFro23zIe150eWLQ2Wv8eDQnNgBaP/+Y=,tag:D9wNr8rdFJc+sAITAInQSQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORXMwQXBUWXhFTXoxdXBl
            ZHBLNUQwZzlTbFViL3BNd1dna21LNlBVdVFnCnYrRnZncTdiYVZ0a1JMV1R1bERK
            QU5saTRDQzlRd3VuVUlOMEZpc2RlVXcKLS0tIHIranJlUVRnMTI0SWNlN01LTlN1
            MHNTRlFvekprZERqai9UejFjZnVBdDgKLM3XHXuh7aroke0/yCJnMNeW22PhYNTm
            PmWXp2EWOGvA3J0JUhXB6RWe8RSR7vYhzbVaNazEXDG5zqhvCZ6ayQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:39:04Z"
    mac: ENC[AES256_GCM,data:69DsKqqm7uhXT8oXLv3NC1ni30IXOgYoY69sVXaMYws7K/E6cp/8Zb1CpG0XGSydhSs7n6j9lgELrJKP4Fzz8NhYpFYDfFI75dmkcUCGkPw2CyK4fmOf9K4ft7dUORi0gHQD6EbbFVr42ZJ5QYY5g9VRTdixwqVl96j+83+nDIA=,iv:Zr34PKTsrwgEoEqhTnF7a2MLiBoCUSsrGqhBlff9KfU=,tag:OILkg+m+9inLmQufMuRs1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
