apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:REH34TjEGFT/PwB/Pew87xOox54+KRLTREj6yz/oWWRfSxHiRf8SgDfhCUQ+e28H3YhuaROQ+7Y5lh0KqsH+Yg==,iv:tIfrudrvZKZoKhG67SRNN9OCjBtuG6sfAlopYXAL4CM=,tag:T3eWDPyx1VermQgXpmMytQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaHJsWGIvZDhGOW1sZnJ1
            Lzd0QTJ1Wi9JbDI4RFV3TU4rL3NKd0kyZVFvCnU2M3BhRUpGT0p4SkhoZDgyT292
            OGUzT1QvTFdURTE1Q3RITUZWelhveW8KLS0tIEQ4TFZPbWNMWGZvckFQdTlvSmll
            SERLTm1oNFBVcW1IRzQ1cnR2NHFLSDQKx/o1K2sESDGyGHQ1FoRoBGFLpXt/4qM5
            1f7OAIhBjNF+Dgthdn4a5c+6HgzktCK73VO7XZ0L/S9v2I9UlnfJ+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:17:26Z"
    mac: ENC[AES256_GCM,data:c7OcH69zwJATM7SFJHNgX2guKkz8ZyGJ9PamcJae8r7le9BOiEDwIObr89l80k/Ks2RgHrKWF/Um013Gr2y81JGAyP4PO/c+Lf9lObC7vKSJfMDw5cAwb1O7Z2E/2BfBTBbQblIqK1HkRTHT0g5Q/yu5o8BYbeUeZCkbuJwlj7Y=,iv:P/IY4zuZWGfvVuCASEKIMt/LCNQneLVUaTfYyihb92Q=,tag:ZB1em/YA5sGTKGi0HiQt8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
