apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bTY8y/KT8TnTAsnzKY22rH7kfSbC5FrQRyWx4t5v+3gxmgNtEmfbkjZ8IgrYMmfG6dzZ6I4SP3SQJhGJ8Nn+Ug==,iv:rnxj0qsE8h2XLOCLivDtEvEZkkJuiTIb1QiuVGuwt3w=,tag:+GAptdeEI/enQZJcoHUTwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OGh2U3BsZ05JSFRXZ3Ix
            WUg1RzNkTjViSVZNL0ZGY3hkKzZDZW1LOHhJCmMvM0dyZG9UMlQvT0V1MDQvbEhM
            eUtUZDhmQ012N2hvb0orVDhKd2ZHbzQKLS0tIEdnMUFkZ1R2b3ZTaGFjTldXc0k3
            RVNyMVBtS0tISE5RODV2Z0oxcUlTWHMK74oZ0pJ5YzBexfnqrjC4p0aLp4wNCfmG
            +kmInYoexvPg5w856f7cdxe2QcflACcJ5lpaPgm+V+dqgD3MctrIQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T12:18:42Z"
    mac: ENC[AES256_GCM,data:ieUq4BvYn0T/SlOoDsGlTqrVKGf2Jy7hqEILvVCuTjIh/Sp349Y3XVEqoJSuRxydAu0cN8lTYY4CzS28lJ9ZyVmVtgQNHw/sMKPbgT0oewHwnHTGCQ0MVcWkKRVJ9bPo7xKLRiOwnI9gF2WoJZUzfOSdC/eLjHDQysjHrnSiqXE=,iv:X4B0TVthUUjBQdSjRI9+TYIEPDWH6sRGAQf+yeSbYro=,tag:EHF1jCT1tW/Br/KsskwRVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
