apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:k7yDV1m1+qaSOBXW3r9kI3PVMfKj4FypA+QwSNuODJVDmyeP8BmzUWM/aFL4K1ieR+Y/KZ45y47GcJyaYOVV/g==,iv:/nxLv/qnx5kDTaXl++PyHrXUTkxoWxig2I/p7C+hGzg=,tag:j30+u/mwz79Vr+opSYtIiw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ME9uU0VCbE5wMDA2ZFN0
            UTl5bWgyU2cvTUpRcDBZcFRkdmNsQXh5OUZZCnBMQ1BsWWxjbmJDKzNybjRZeVl0
            TTNIQ1lmeklJSENuZlFkU0NzRENxK3MKLS0tIFVJY0xONmplUlB1Q0pJUitxd0R0
            T2sybEMzM29QN3F4OU9mWmt0ZDdCSW8K7yu6mXhEUEHvLb+aJW+hL+7Y1scA+Kzd
            IDoNe/P9tuFkk+nD0gEl/JW3RwyopF0GauU739AjD4L1711M7Ruz/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:08:54Z"
    mac: ENC[AES256_GCM,data:IqYjuz4yf7rpRnT0+L501gC9Y9eg1w4QVTYzNUjtE2F7F139xX4xyWssZNya5DDfQZ2eUga+drSZzsYj3S3/wiv/m9pk/4oTpXgw7GpzXdXYWI8Bi6eum/buXq2TSkEdy/hvQkh1JfiVz1JZUGRH8NQaHEFBY+zeIGAR5X2sfgI=,iv:/hgUfDzUky1L+ESezqUfGYSrPzXa2mIWcYcyCqniLHE=,tag:zn3/xYbS1bJYweyBwrf/KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
