apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TpWKZgHS3P4mlUhGhDDgf/q9CNwrUwtbQH2vhGriQq/le/h8S1GGENRCfy/ghRCpdjAk3InJbbmXMQ8MYFlpEA==,iv:Vh1/JRTODOEROWbYMpH/asg2jRS8tP23S/TfUHVQnCo=,tag:eQnhrLw+whihNte8nSG5pg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NGx5VUhMOFo5M0xuTGNV
            WmNWTGY1NVR2TFNxWHdYbUVtSHFlNFRPTmdnClpRTVhycFpoNmg0dUZDNm1qcHFH
            TUlIZ0lYZVdTR2R5UVVDdE10cnRYOVEKLS0tIERnZzZkc0pMZXFpVGF1L1d1ZnpJ
            eXpQOHpoWkU3WXJQbmY3eU1xaEgzME0KOrNH1N3foPgvJi+BhepJPbdqt4D8OGkg
            AFKOfO7MD6OK6RvexXJFyzVMpC1vxYOFXhS3ZN5I06P2G21vZ7JvDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T04:19:15Z"
    mac: ENC[AES256_GCM,data:027xuccveEbJfVSdPc2NMv5GXn2gBMxFDp102R7++IPQwC6RHXwsgzoYI7KJ8zzxZx1PyNKTk6G5g4xRu7ylYFNb3VHkMLRcmW6Sob6pPO/VqSvMAIFsvvTXixoLHkbvwmRadwgdpeOoyfnhdl1/mGUkW39USKGXHUwa8HeioKU=,iv:h9YDvdb08gebZbcX+EmJ4g5NHpZtpJCSbOx28x6Qzfw=,tag:hAWAh4LEutrrM6YcGDYnpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
