apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ithSV48CxLESVBVFl1in0HeTBkUBV2UNDwXdkxeo14WWLkaFx9Sf2DYnLFkezUtp4JOPt/TdV7yLKS0BpN+r7g==,iv:0XNlIhked7Rx24Sqz4U8oWYv5N6zl60uABfpNxMVEzI=,tag:8y7loPmcgXus8AAHMtpBrQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdVVCeUt3U3VwSTkvbzhI
            bTFKdmJXUzFXQnRHZkRoRytOM1U4MWdPYXpjCjNMQ09HMC9LVFRSdHZqV2NQZlVk
            dEh4M1ZQKyt6U0lXUVN6MUVraTFrMGsKLS0tIGlGWGdSYWo2ZGJaMkpXdURoeTRk
            azcyQjByRDU5dE1iRGZYbVlFSElsamMKps8vWh0TBPxkSa2qQsCgcwftoQH1g1Ak
            tVtoFFSXQd0BPl7VvPgecCNa0PfVTGemq22FLHSj2QAl20CipCU4zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T07:22:37Z"
    mac: ENC[AES256_GCM,data:LDSgYdG4wEyjY/Al6XTGHbQ3SzJc4QIwFf4TFApkP+j7kaI4snSe1gmaZEm2PHHXU1nrovTCNIh9kdEag1h8XhgpOJrFG4pLJ8EcFj+v8+Zy7wGWwuENHdOLSf56rhJOg9IUVUwX8BqjoIhmgVQTFO3vhHm8rwNG6iNq017rmwc=,iv:uxkPEInT4k8A41tGhtE9oMvhyg0syysYka7hpT1ezMs=,tag:ne7HvPVjZwBo8QpeR7ZcAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
