apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XI95P6Fh7p1rC+ZNuDoqK5HabAVrAUvqX/9q37GC2YF/4kIhCR31wBy0vQPHzE0yV6WQktZJeTyu2w06BPQpxw==,iv:L76viX3iTA+Vlat5kBqnjaIo9wRgB146l4/fU1NzXYg=,tag:ZuqDSdCelfQdwA6QVgUg+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d29tMFNJckJQYmVBMUpL
            RmNqWTI4aWRsTEUwRXd6bEZpbUZla0g1OFM0CndsOTFuYmV6WjlVU201bFZUM25v
            bkg3dk1pUXZyVmdkblpkQVhMc3NEcUkKLS0tIGdtRmxTQU13R3NBKzNqV1JPekg1
            aTVLSlZmTko0N1hyeUtDQ0lEdFBCV1EKEcpoeA7tmmtc5l52s2kiO1W6aYD+lW0S
            E4WykJAKjg5ch2gly38QF/dCWzevehVNmIA1ZD/UYphDICZFCKgx/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T00:14:16Z"
    mac: ENC[AES256_GCM,data:SXSB0ncUXMwXe7cbBWjn1sJSdK97pgFWb5YKKLizcPoqVq6RHHTc7e3zMkK4zycucGVFYUJHXlKgnCZa11zNuPLcWHI3A6yMAQvv7SNJELSHOW58c8368Jzu6p9/Q/ubBu20z+NXl3GCQ+UgOWIAFRKLXBmZsL7knWSs3OdFj8A=,iv:58RycFaB3BvfN99B9M2Hirlt+uftWmSGoc1y7GPNehs=,tag:m/Fy8fHooO2bMF2Jbxj3yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
