apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SqDir8V7dp2cmU63NWFTGykRkTyCgPHDLnuAusyPkytJBMfnzltudkk85sYQV7DdtPJpgkqfWdQBS4P0xnW5sg==,iv:PR5Jcjal/mgp+xoKnCeR5/JFcc2DHgTBdUlp7DJmY18=,tag:WX6Oq9HWrwBDYvaMzMVQ4g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya0U5OEVXNFZnM29HVkE4
            YVZhTjNIa21aS2FRb1pxbkZ3bHNwVCsyc2hBClN0Qmg4OWhGYmFoVlZmQ2lJQmxr
            ZWdSZlZOdzBRb2l3cTJpYnBCT2d5YzQKLS0tIGovV2c3dWIrQTluMVdkZlEyRzBj
            WWN6SDA2RlJXWFRpNHhJS3VRQ0RLUUEKcwA7kFOvMyKvC19kAltJ9oghvigR8onO
            MyOK9+44b1f/utLwzaUoNjLquHHPplGhd9YnZjgwUaaphKewa0Fglw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:42:41Z"
    mac: ENC[AES256_GCM,data:fiGoq/4IUu0LISizF7WwXsiv1Hi1XcamNTuKl36yTBQYPaIDpAjN4GB+w13eaFOFQtU8HRM3H0XlU5NFJCg06+SgobJqa9GQLLV+FkZ/d+LsheBRd0Wg8zn9uxRe2A9tVIMzjwOnlTjU4LwllDKBLqePF5bSIj/6u1wNed1Z8kM=,iv:LTvgxe00/xfRHV7o2UskYVDV12qTNTfx+PAYI/3Jn+I=,tag:NgwgWj3Xf/A6qcz7SQTw7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
