apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wTB/uJ0SgYPFKzjnBINzUeAk0p3NmKSDvxD3gBGMr0nqr2b3ZPAN9fYxzjzuD0+zLv/Fj5+4fi/DkTjvd9Mjng==,iv:S3BY9LwptC14VNWFMaiyKXt5XS9a6qClM9xEEza+sDo=,tag:jV/DVohQViTn2CMX1J1k/A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWkpPNFN2SEUwMlc4KzAz
            RzR6aTlacDdCTVZnY1pZc0xZbUdoRXFaZm5zCjRqTUFTcklhUEtJendSUFpkQU1E
            a2xZN0R0UzJaUldvNjE1YWVDTzhMN1UKLS0tIEx3Q2JadU5NWXhST1BTa3diaEpU
            MkpVWTg2amwrV0RDbGdlVW1TU0hjZTAKC5XTje0M7NJJ0HepfriPbng4EHBzbIat
            NwkvBcXSH7npE6SyjPVt3Am7DG8f8FYZNBCarVQiUILvDXXNuh1a0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:31:58Z"
    mac: ENC[AES256_GCM,data:LMniCIriLE7IG0szTPwmogswrU7Ro/hXfxhDDHdcm9Udf3M35uhybtTxGonSqQbizN7KDp6l301X+CSWaZ1/L3IGlxQ0L/MgY4PTq/WcuuyJ2XQENcnbGu97RQYQWob2GymLooTvDgSDziisuTke5VTkiOUOa1DqhbFK9mTxPss=,iv:bvzVzaUpGmt4srsiFOUtBCBXLg+h67PBLPWRbIo4XIw=,tag:g3igCGkpJaZ951zB6Yja2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
