apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:muxuM7SazKEOugSkRbS+cEjezCdOaMUb5SixyhnsiQf6nQ4j4IyugwVqd1fhy1y37UnK2x6xE49cTQ2q6bqRXQ==,iv:6gYJ9Lfb+YSDtmvscxA8IMU81tAxvI8mUVT4wmVSEM8=,tag:8+3iBIB4Ev5gz7t5U3yV2Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QW80YkJzSGFaVmNEZTE3
            WXZnUkNIbVRFSHkwU0NOdkZxbDVVUG1lZzBrCjJpRTZtMmxMV3Eya0hEWkhUQ25X
            ODF5dkhUSVZrQ3EyRUhWSVBpWEh0U2MKLS0tICt2RDhvZTlIU1YrK0x5Q25hdDlB
            OGxsbXVCRXlOSldjeEdjZGlaTS9rOFEKO/A6xKn1TeS3gaiSxtNdFq4RqRvK3a2i
            4UzVi5XrXJ7XzGL3bmvdA8y/9g5ArXF5u5jsncwpNaBKEI8WXm09hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:49:46Z"
    mac: ENC[AES256_GCM,data:FCTVIzqshjdcxkcTiHt/LTsoj3eqKR73s+xQC/MAxBAFyiqEuoXGJcwM5wrUrIZNs+lrrMehOY6Ze2/cn9ty/LpyArKI8kfZoP8H734rwkvlkt/pRQP6jk004JwMb2o9zMj5Y0f9n1ZVH+ZMhTAuuo9qejTOxRvI6ISYSCOeK8Y=,iv:UUgbKjH3yobJwzhV4zUzT/pyp6jY0dKlC/uxmHIkweU=,tag:9/zqq6ufa/hZUNFh5Mu18Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
