apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vo/lmxEDx+wVHwmGLnKuEYzh2FF65AskAQuC7Sn8J9p0JJe7wDI00BE7Ia/PoJl+3l56xTkXL18PEik+nKD4eg==,iv:45uQmCvGWQozQhB8LkZJbfjWzAocJwme7TkhZ7hQ1ak=,tag:lc5+LP9WsxN+VDqTzWLZHg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYXNnd1NpUXdoSzFiS2lP
            M2EvMlFLU0dwT28zOGdsU01LQkFEL291SUZJClpDYzA2dUVoRGdEbnF3MnFaQk9o
            NHBZZnVqc095VzRqTW13bDRsME1kTGsKLS0tIEFkelMzSlNZU1c5bnZ5ZkRVaXIz
            eUNvQ3FjM2orbzlmaWhNenJFbFBKNlEKxsmYaBwlYJhUnrRh1dbso9hH832/G1P8
            02MEdiluTDQiUNMhOwTDWLXI1KWRZPDTRj+1CTNZO0TL2WlGJD3AVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:51:45Z"
    mac: ENC[AES256_GCM,data:g6oPtxoZHxHQm2prGqquF5c74+KPSzZVOrMXY5Rs4v86xIohcCqCONixNzN1LWJLDo6fOag9XEDC1/+qmD/vXNQRzlaZ4FTrEZDlrWRdZCA3Xbfr9QfAvd5Hnh0NiZaY16h6dQBmHAQ9J+2Jv4pD/ZeMnDQPCyTS2+lPsc1qVJY=,iv:X8hKbKBNoFz/LAyjjUSD9g18h5R8HjRgpmDGMK0TB7A=,tag:uextzDtBEM+mtJxLSP3Pgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
