apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gk49ulukoAesV7klbgRI4jH2RP/foHoXCZNmGThhKvD3btxP9fyz6p94H+fSp/kWY2N/WdH+2D49TRYPiYfVew==,iv:jA3OeriK/tpWvQHWE/QAL/p39RMcXt3iDGyAm/P3L6Y=,tag:jLD5rtqJ7gZDhIBc5lg5xQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMUlVWnJ2UXFzMEgwelZK
            Z2k4WU9RdVc3Wno1c1Zic0tkUHkwOHhtM1MwCnVVc0FjK3Qyd014ZnpER3BWTFRB
            a0tRKzlYUVY2eFQ3ZjV4dTE4YWlvQ1kKLS0tIE5US1RJWXBrdGcyY1lnMmxTOW4y
            dUJyaDJiTDVNMkwrZHczekx1dktrVEEKnsZ1R8ETVuv2j4z+Foezc4g67nNLYKs9
            OZeKS3joZd296q+qpxlwRH+SQOl/OriEa7ut9QO0J3oF+32dgBnl7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T21:21:23Z"
    mac: ENC[AES256_GCM,data:C3Gor6e3iwgKiHOIsE9i+ADCaLkPl1mGFoIKcslkZvkccjGpgek/Aij5j7P4wkWpXWhKtuVVRyIaqPon09oXiMeKBnw65T3ZjsebX9AG7X4mtiy7xZ7QJIb5LmSrMzY2FkV0jPN21EmdwzYI9txvuP78F/C8l3i7Z69Lx+rvmp4=,iv:cXboaE9hUAULcyQHMYTcPkbHWWYLkH8TPWT1SidsiTw=,tag:t1vj7KfHNtUacMk6Qf6ECA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
