apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HBlYBcmOxwtUk4bujLOIvr5qKsnnnpawk52nj45H0iG1L5qPgfTRenmuZGt9eoXW3ddXVj9tRgAB1hQKfma8mQ==,iv:BEgo3OWiOjoMYtWhrswOSNdOfupJodA1TTqq1NfM/fs=,tag:IO9Z67JTkKJH0gIcuMcL8w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTUd2aXAySG41V2t5d3p1
            ZHhmelRvSnBhOWxoc1lKekdzTzdvWmExS3lRClYyQnNBMUVUTjRXMnROSm40VzBi
            SEMrODdQT2lsdXpYRE5sZ1V4MUswK28KLS0tIDZXcDZPMnoreXNXTDZqSTZmM1Nv
            WmdDYkEra2VwY05vVk82eW95dnU5aWcKPkU9nKlnaTS2X9Ii5zZcONc7I29CjCxs
            oQsHntE116t6fzQOfUIB67XeWCTp1rAQ5+qJTdf0ngvZ/T8KP2JUXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T22:23:11Z"
    mac: ENC[AES256_GCM,data:wO+7GWej9odzBVTtMMgCVD9Za0lWxXEjrHQv1d8hOGysuRU63GmhojenAl96kf3+x/f1yR/JfIANp4MTJFLa5JWnirDKV9iXMwJHNXm3dtgT0mN0IujlK5Y8iCXzDnw+erUHiK85v7JTHAWuYGF8D4IL07PcS50zJgg7cNnijv8=,iv:OMe7eX3rlEJonMPlVpLEAV2NDbZN6uo4LMhYSZJGjyQ=,tag:JMGI6/5UgjzG94vrMAxnHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
