apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:actfznuFPA9fe+gkTNuuC8Go4jEQlfOYyAR1rKgtiroPscv1CilrSJ0Ht7nT9SuhTMh5r4iYA/c60AvSACK2mQ==,iv:RL7sX8L0/topTrn619DLT13pY0AdyhCQ4KvNERVnSq4=,tag:2OVsZh0rqGdBhY64rwe3hg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYWR6L2VxQmZ6UVlqNy9G
            OVRiaGVuQkdhOXQ0RjRYd3lUbGJVdmR3c2hvCk1mb3BRcTgrZHlDOGtxVnJ5d2wy
            NlkrcjF5bjRWQlp4RW9uQjRwRzl1VHMKLS0tIFpiUEVsSjVxdUszVU0wZ0RVcDk1
            QVl5ZUI2Z3BjbjFGVkQ5QTcyNnVkR0EKkBtNLxP4i0tIYvDVqqKNzXys/tHCFh2Q
            De7Z09hawDDoJb3Jwkbhy5AEgwljFQttwik+hq2tMTatiSU98l7+tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T05:55:04Z"
    mac: ENC[AES256_GCM,data:t755CewcwcNtqui9RfcwacmSMXIrukFXBeuXKKXzi/SMW4txLeJfW5Id9ZqHTT0Pcx5uLaKi3OFOv69ygQpSCr0jhx2CNFH0L6YrZLCONwAJ+Xbi+vbPEiYfH2rnu83xI64WmrazJxRQ3aakAzQNBk8D9rKlifJsXQ9Gple3v/w=,iv:hRqgFWydETTOr8ifN4pQLLvUFSigM3FzcsU7UzCuR7Y=,tag:0v2jA4YCSyZm2hnda8nlBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
