apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:a+MCAD8rNWwit5nQy85OIFZLXrMg3Q++91p2y8H0aqVDmEjNcSfi2fwM26J0HRMoBz8Ps/eBUG+ukwu0vYtz9w==,iv:jCVPQJZBavoOwfUWZrXDn3DeyOnhLHuJ074P/2UMbgA=,tag:812BK8O8jmrcmf05mZxb/Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaXhRSk05bm42T1hRaHVP
            dHdoZWJHaEIzN3V6QXE4QVhwaVhwYnRqWkNrCk02TmJWWTVIclZoMlUxYXpUL1p1
            Vkc3N0JwbG93UW5kT0lFQXM1K1NuZEEKLS0tIGZEeDNBRFdvUnR3djQveHlQSGpp
            OFQ4ZDVDb2VSR0lFWXgxcVpjNFd4dGcKfcluHfi0K2YHsh38MS0dzfy82L6kPrcZ
            tBIx33WWhUCdAvpUPTs+HYg7t41NhRms5ZK3ng//UJbp2gTWDbF9kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:57:11Z"
    mac: ENC[AES256_GCM,data:IFsxUeLZ16epZtpsI/juxXLDqdcFMwRStQWzmxLnJWdZnUO1ysKQfMYseStCTwr9yqcCZugGD71qbB8dgejt/nT2ek27QGuXnUZcT2gwpedeL4R53e5480zJI+op/D9qfeZ8qsuScITVFg+pGcgRHb5yM+FL3V0Q0Ao5HytC3I0=,iv:GSeiFHcLnY10lSADOsdM3NixDxV8q6aNbaCeansLxus=,tag:ySvEewsGYwPLLPrk1o8mBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
