apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ddseaFqYURlBo3P9U0Hb93VpMNT6L93qlT1cl4PfM+b0TMJIM/h9K0ZzZ/Kb2MzCrw96KFQH0ugpGGKjYrMuBA==,iv:rGYszvlotzZRSyMCcW88PielY0UyoMn37nVaBUcHGM4=,tag:Pt9J2nyeeiUG/9cp5QM1Sg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTmNPckNYY1E4OFJ5eU5I
            dzhBN0VRR2NWL3lodWNXR2Z0WERxTG54REUwCkZ6QVIxRGp1c0NuV0VqTkdpQUFs
            TjFUd3hRQ2srWHlmN0NSTUttZmRXbFEKLS0tIHVzTGE0bDRTejFERUdiTFczVkFS
            N01FUEVmR2QxRllEZThhb3BWNUVNN1EKvQyaxEKaMiHFcIxsTJJotXVWnuymBG7o
            l5y66l6QbcYrUs7kf16B2ISL5qo3dxRlZ23CB1xvpNnWv8BFaboDIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T02:22:10Z"
    mac: ENC[AES256_GCM,data:rS/5pb+JysrUQ9TLkz2rSLEWQgoZszXj4rL2Ub4b51nqch2Y233ZMla2pqXjuhq79a0BXYrTLiUo58Q+/GXRyINHycZk3QFsDhhaKuEVKAkFBkltHEer5/nocywZqNFdz6q9qHx2wuZilTQpd5gzZ0qam/bKlVlKX+FdHGf/yrI=,iv:L59cYlp3/l13OrrMYK9jmJnUHTQmQ85xySmGj6lNS7s=,tag:zPXyBGklCoqdNvJRP6IwZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
