apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QFgVHpSr4a2RrEXb/iDATGpybmH0KfRAOnjR9lwmjThtHVjDJb58UvRTxp0+hocoZnb6WMrAV9SvGvd0k1mcEQ==,iv:zeq2V2aigjl51mbkvm/+mXx8zsc3UFnXp/onQkLDHXo=,tag:JiAatRBpLFK1YX0BmICDyQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSKzc4dUJPSGNpbFhyNVY1
            Y3ExTnVXT1lPMG9UaGlHNUp3Y0xqMnA4OEFFCmFZOXF4Q2tCUnFkVXI5TldUVEZi
            bXI2ZWhrbERXeDladWs4UWQyelVKY0kKLS0tIG04UUNYRFFrZEJWTGpYUGFTakdq
            cmVMQk9pQ3FLYXQvdVFvcjRWSjFLcjAK94xQebO4eSACTEJ6X6h50oG4/Kgmu0hX
            zsFblRsbiKI1bvjowooy6yDidyyPZHNMYmspV54ehmrMXc2gnjGMqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T01:33:00Z"
    mac: ENC[AES256_GCM,data:awvjjGrdrF1x3HKU+cVW1Qg+86I9pb5m1Z8RgejuGoEOmXd4lrZ1RKdqOJ57UYxKjCp8C23eV2LDWp/wrMecz31ksh9pR+tQtTJsvm9wz29IyITU1BTHZwbSeY6LLM25J7tdILscVwDLZ0a2fRv4RNtuMWGax7qdsor1eNMDft8=,iv:BXMoup8ZlOFz6+yzAclz8vEtvRhHmOve3WqGTum0tn4=,tag:pnBM9Sxyu3QAnDWt/CkPrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
