apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2ehO4+daUYoYbz0kGKg8rVHp6PMmnPEFtGk7qyDx/mEcVV7aBGVHjxN61cgVyFhQ9mxqLq9y2hI1HRMbP7tbl01BQ3BM5M7U6YVUqQqoYRhTiPHNLM+ltb1Ah4MrtfKQX4wTpOtbaX8I9cV25gwhCgxQox6gLsMXKCJHk2FDV9Bo0Uzp4V1qAJn7H8o9SpJ2DzM3Y4txAXo7yrqrhlfwJWUcJd8/7DiqY4WOoCmkt8BOJ6LUiSYUUSbtMqCzDrsw4ngzDPe8rGJrjfxiJu6uckBPX+goTtAOP4xgDDgYt/nwBaO4GlK8aj4IVzddRUSc53PoeLqYZPG9YsQa0JzJNA88AfsudHiXCvpA7vyJGfNa+QSXT9+438IaN1wV50pn,iv:gYbU5F92ieMEox5LxkPB1V5EsUNcqUEB4h/GSIuBNsY=,tag:1WpOQJeWUpOeEu6Py+751w==,type:str]
    identity.pub: ENC[AES256_GCM,data:4/q1fgLrIx1XpbpXzyH37Hqstl0YOoJgqlf8VztTv/EM0UT92FYtM+qGBoQVk2IpEK842qrtUICsdMcuiWmKxuZQ4WKU8W3p9lkE9MpHDKosyAjZ0CBCOP07VksxkNmnWsVOfDWWIcpUx4Yg74sxYk25vD+ObV6Dl85EWubnvLUPNFRNZYqr9FSOC2BIwzm4eK22JPuLPgX4v6zWyV5lHlBRY0ZFnc0I4PBx47wA8QGWMg1G6IFUA4bNC5U6YrlWDZiiCTVVgoS+egeEag==,iv:2BUIDNqC8NqzYK7uGWM5UmBuwrFGhCelcCO8P6bNcOM=,tag:/k8muzAg8YoNN8DfPKqfew==,type:str]
    known_hosts: ENC[AES256_GCM,data:rc2Q9Y1dwyxqeITQjBFhnhCpQ7uxiyYuNH7EytLRZyQheInshb5Uu2oUcGeiWawA84mAJwwMwE7lnCD+nyS2EWWdtyvwa7vV1OMKlD8hG1bfyqam8tfFvydq4qDwx6CD6gpKMhBX/NcAUaecPDu56uvbENrw0cspp9XLTy7UyEPyHSkI7Qr7z48S9tSrcpOujTxqBx3qpyqWY1iS+xuvjpf8YA6g1knZJozr,iv:Oif/Ee/1wPq9DpQXQB4wHQpFVNX+9kreK6vQitWy6Io=,tag:iMR6qlI2ABDQi8j+dTePuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TDRnY3NLcEFZSE5BTUdy
            REh6MjRTTFNlbjJ6OVVlSmJmMy9VY2lPWFJRCjZnUXFoVnFpTjlSOUtJMS9NSXNW
            QVJjVDhNSG40WFN5dml4Y2k3cU5SeFUKLS0tIDlwY0NUZmhDZ2tuWjIzcG9zaExu
            aFNNN2phM3l2TUdHbjZpQWYxc0MyYzAKdz4GwIO58Z9DSAIecRmHXrfuW+PuupkW
            EJapfg0JJWbAf4R/vOf5p5ftspdRdp6K7UQJ6dBz4fAXdNiocKI/NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:39:27Z"
    mac: ENC[AES256_GCM,data:jj5P0w0znptdG17dx4huFBZuM1ANzZch0fjgUrcXAtaUcC4y9N6FAK8Lj9DfTJZrh9EMLGihIWjbLQ9HXfGWDpiVNEo3rzLmu1dalTtCPFzfkfZsEubsjs+GeBhbREobfp4hM304gnkSX6SlxWKV7fhGnic+s1lI5m5/NsrBpj0=,iv:qOJev0m4YcXaQ9qeiDO/D/OUSbxyMtNJ36caJdt90pY=,tag:te7sPGd3Wwbg8AFx2QfiZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
