apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I64TSwB6W947r0Ji9yqEu1VQCBBxFjg1Kb/tks7A4TptSpXgA77d7YMQzYKsy8plp11XeA1l4Xw/MzNJ8BRLlwqXTEmIgkgYwWRac6Dm9BdCAozYXvX6ZWIaTemfpWkc88TqE29mNaLMZGju+IAYewJ7SdQc3oigVBIqp7cLBvoWW2ilrp2r22QVVoU0Cd6Ml2wv9nOEvp/4KG5EEcCOaS1XchgOYloXucFQfv3veXvaB9V32Crvgb//6lwnkC49QSdaC7c8x9ccGrNPrEP2wHbL5Yq05CHpuDPhlGcOEVgNtrD7DynP2HBj5PyNFS/ZMbSEkIgpiyUH7SMV5olHwDgPuUW/hyuYAwW4mnWzdHmwkzJib4ZUmUb9wPm6ibL1,iv:gyX1tG5okIS2I+Ijmy6dA4uU2+YIMT9ZLQFOzlf3TAs=,tag:g7YEUpbwmpw2sd5ABWkqTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:dPEBkcJmZNqrse/mCsaQ2Af6gQcRafNUHjUH/s/xHZqA5zm9sVGxhiTWByCZlguPYVyYQfQzw/QxaH+kCF9A1cYvxhzuMBLTt+MgKRpN9UP3k0izaw/M7n44IJaIS7ylGa+VV0xZu7V7JycO3xDiSf9y3mR/KdnBPZZ4y8Estepmy6Pw3U9vHUTdny9z5eYMbRLp78ocwpNq9dm3ax9ytlb5q0+SoNTaH2yud0eKzqx8C6ho5X3nqDbZoPcWeFyND4wCDyDqYLu1foJmYQ==,iv:+Lwdg4n0wX2wwFCQ6SXXthzxk+bfIqip9C+3B1WjbfE=,tag:/ive03vUV//eW0MHuMLj3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:fLXjnHD7OcZKKVEidF24tfGml3gbUp801dB3apfUY3LeXIMR6dYVEfsDV0VLZ8By5vx4wkzV+Ptdwn/WXwzh2dRQpIEh99ZF9Suxv63nSlbh7TXz8KNnOUPOfgagSz7WGTMLAhE5L7TODzlnxaQiKT50Mf7OC1rC9DfaPeQf7EzJS84syyU/4hDadyfaBODKdtN+9EhKw7aAzDsOScV9ymRgHJLVmhOZMbB1,iv:B+5Rg86hdSNIlib4lwznvIr1W/rB00yFPDGjFavw0Ec=,tag:b9FyYhQ+8Q139qlJPzUWiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T0ZITmN4dlNURjdUZ3M3
            anpsb25oMm1LZU1NVmV2TWFGK0lqUWttQjJjCjNHcTlWd2YwaHBhRXVtWWVMNUI5
            WHVsSHNkQjVPUy9XVit5RlJhNlMvaHMKLS0tIFg0MFZMN2ZQRTN3T1Vnd2VmbGNa
            d05Lczlib1EvdGxnaEoxM2VucEt2M0UKSnp/3MNvomyiCZVlzpAVIaWY8io8WiSb
            1YDL5Pe+IozcgQaHv016i030RmACvqHuBcHRC74gcPZkaujOjZJGNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T13:09:48Z"
    mac: ENC[AES256_GCM,data:F1MMfJHTtOD2sEXuunKmEVNMmCY8Z9Kd/+EwlsoRYCn/yr6XGuFnQSVgOU/Fdrq6C370QE22wnT4IGiEFz8Pr5onrbdgk6mQ47YCmTu7U1GdKmYKRcZl7o5Br3kBrVqa2k/58NqIfZbca31gwnxWw+xscQCaSf8e45HJPEUCT6Y=,iv:DdLZZaaraDqwR8RHxATKiQiwR5Scgx507qE2xmVNC50=,tag:XOWUnWbwf4XjbmjZdAmHzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
