apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a5ja4WP3VHKYzO3xH304uBofNj7apJsse6VCZr0o2ufXLhIYzBro/8uNe9XSVQNDzEprqbOOa1IKi4WwUIy0q7pejXapFm+hRU4dc/sKC2fce/IRI8qZEzGwuCIZ/GYcZz3rvmA0RCgGzn/T2GBGIXZWMashreJKpck0+OlD3DmfPl8brNYx5WLbM8UfJqn3IDUNDepaPkM2A/suUuhpIpFENt88tcNoyh52M05ygPgVY2GpH5D/jSsaeQzqof8HH7oh/5j1Uhxmni86yieokpooXIN6lsyy9S/4Q+o3MZNPF70+JJi8IZ/GvwSDh4kAqY1rGwPY4G3BR2TgfG8BNVONWGrYcpXle2Em4Ff5Fq2iHEEHNMGeXuSqeYAiiU0+,iv:LV9NIpHkoTgfLmUgFsC937rnhzc8tPq1lTNM8OwsF3o=,tag:okWP30Vl2xNv/giDQf9xRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:8/GIJvG+Y8mb71onZDVhFhJ/enShit0HWnZ3TMn9BzmdH0XG7+UrqHVJhOmXzpih7+kUlhRBzQ/yAECyT5+ImqXuQYtQyQSKEbfQDYB7OM1nu1Rc6joP+jI0wx7TO0JezBDB3+i3z6yXmLsbIcKFy9C9wk3YeK45j5TruUOIF5ECxG/1MOddGsLzZD58XCWFdSDFGo3ztsTPOX6VDBr8RYPshCBRRDKs2KKdTpEPKdcoLp9vE2rHBkfvz6Z+40AyPY0zllydJF+fAPReYQ==,iv:HUtDTxG7bzKeD35gKifc+9/br8W2gG9FCiWF4VEr6+Q=,tag:xXAoOx/W8e4aIvyLSsAgbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:jvK35nWiGuf0GeXuz5w0xMJKkFBnK6vyD22TUSe7ktnbgCBvSgpOVd4YxZMrGXXLup8cUK3PBrjR6jq1UcIIIQeqfk9ZdCuM06KS1z+YIeTNNv2w38AZ3Uad5vdd86O5xoZbZGIuleKfKKj6QGqxc1aIaOplyNNHX6qVqcn84x/0DDUwPwTBj+25eYbY2exa61EostpkIBOwbar4U5o49yETF1k4xe3UzGsI,iv:hX6aUeWzA2nwFKeNmCt2ZpSBACMM8R5T9zB/h9JCQmw=,tag:wuh+VN6gfSU+AweegzXZtg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y2c5MmNhMitjZVN5TlUz
            Z09wOTE1L25oT1lDY3FIRmtUbnJWbnhVRldnCkpOSmNObWNOcGd3WFhNVWgwbGtP
            dm1ZNVlDbVpBakJteURpempnbmRwcWsKLS0tIEtzaXplL0UzeW8xbzhGdjB1ZzA1
            eGNxYS9SQmN1cWZYQ3I5YkZRQ0FSblUKoE55U/cBIfyIK6YM3sRWvvaCpqCmq0fI
            7F/GyKB/s9sUSJMmIx0gxh7KNZAl9E5+FH6NN+aBRK3nutgd0mgwIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T08:31:58Z"
    mac: ENC[AES256_GCM,data:s+jLp4iPcxIKAzKAbB0WPalryMyd2pCKlklZvH4d0uZl9so37TcEDmQKTqOkun0ta1DA8X1MgjHtKN/MFtp5CnFiXH7Em4k1WO0qOigWKbqtm7Fp9Sztmk54puB8bHLb59sLZKCb+IaJPnl+nc5yRH8/DaYKdrEq6uLDQwBNd0w=,iv:KGsMYUUU9nc21eQxPvFzz4owKGqJixExzlSBg2vYGL8=,tag:YoCHBa0L/Uvp+tKVP30YUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
