apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:efS3P1viO5YYFIm757HZyP5ttH2418YElisfc1055Nxsxko5QqQzmS/3GurQwxNuYveRLuyx5gRrngbuPg7p0qq0efuDS6tCnmn3gjqbgn6RLP7HZiPDiiVZboPjRsIR9HEDMzbyjYNGgYbLKzG9MHod64yYDyXBF5jlX5BVYRGMHva9EjPqAXP4kg9UsMJ2/fjMkIImsirMsEV0rYV8WKNx1POvXuJ3Q+tb1VtIlGNlItP4GSQIsaPb4Bb/QNl42XYBp/8P1pXpwVmO7fXSMVAbdMvusfnTAfKqGsAtA3yBUWkWoGo3h/L0TkMxse8opJQjEOy6meaToaYSLdHalkg8ECjjDWMz0xezvgicFK6PdLnNVi4k0JGHUWOm9F3T,iv:n11ZuxE4DjK+Yxl52plzDXv10WDMDzx/K6F+DBXibZg=,tag:jLh2n5gdAqbQSio39al8Ug==,type:str]
    identity.pub: ENC[AES256_GCM,data:JMKuIWEds2PAeZqSVB0U1bzCEjZkimQvgYDhorPPw3Y1qx7pgtPMuzOFmg0lggm4rRkZd5BN6cuVpkjoWUlJFYZ64l2mYkcuJ+219c5Lnq3U7xKTWOpIAaXcRcLKlR21VOAdBW4U4rTLdYn+Zw1N3mTZT4tfa/ePE/5RAilnNjd87S3uh55swAANVxBVHh7/AuDlWmimVacvS2y1L0Z0LUSYu7RTr3MLFrkl1TZuTHZCQ21eXm8KgxwxkiaR2N+Gu2HwIY+4diVsvKGNEQ==,iv:HQR6KCGd7EPB4JOxWUQZWqMP7nCo4r2dnB9foxHgauI=,tag:Hkp1V5ca1fSBRpV/sojEJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iFhKvIBxqV2LYecRRnOBxb12aBSz4fgXp11xYT4wpiNMv1kvzljZZBu6VH8tkXWTkTy3NwPuv5p73LXcrKskagBndmYzSPdeErEJXZB87OiMlDcycSly7mXl4y9iqn35WhHSF1YZzLFHFxBnbw0yPmRFzjr4k77+J6J6KAj7z5BWGhC0MtHq/fP4xufYXcBKFrEP0iZ0PWXrFYs4JpEUcDL165Wic+/nhLe+,iv:nd/XZalIA/R3Jy+Dyt/LoLqBb5miUrWDQXPKs9eZqIg=,tag:ENrNa9/d/Os4Ww/27+tmeg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS3cvS3RKVkV5MEVsS1NP
            WjZMeXNpMWdiWnJhOE1La09HUTk1Z1NyRUZjCmY4aU1RMVQ1ZzUwNnpITmRRQUJG
            dVBDdnVPb3I1QjlZZzFlYlIzcHlwU1EKLS0tIHBlV0VUSzI3blNWcytJQjNuVGVl
            azQ3YlFrMkhPa3ErVU1lQzdsOHZwMU0Kbh9rJugS7EpbGatbbM9T1XuYKwmbMwzh
            RwfpqBlrFr/H281rHoZH/w8O7a6+gyOMXtP0GvwKUnwZ49/LI0Gifw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T07:54:21Z"
    mac: ENC[AES256_GCM,data:rTfCsY7krWrAJi7Fxehf86POeLFwcHp6a3ocLLE89Y7YGFuoFnORRt7R4vdHel8bf7Hnai2eabphrdy17n/23cRIcnOpVERAqiSqgs3Wz5DMWy9Gtz3h2X4fBPFCylv5/WP/oeHLnbn70LmE3zgjTDce2g0pOnWGWouLNIF6W7A=,iv:jkA26GcDDi5k+2+xb2goC7G2xt6TlxB8ESXLGfWLJVI=,tag:4EQTOr2RnTSu9E8zYSERlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
