apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oKnpWGqrfltWS/cwIgIWLZg1VLlfLcJYaILNa+ci7od657Zl/C7Ztv8fGMNVocLKLiHf097A9x/qRvCttwToku0ftif2V77GfHL1VU+468+ugFPIUpzJSkbQ1i2ma2lCWiCmitHJESfjKgrkMs1drJ0g0703elAvTAWdTCv+Jfvcb55oHPSrrT495kNh8lhQLvxKv4OYpJbNJbOlOvtKQZnhUn3fZjb7c0zQWQy4zVCJ9sQ5AobFyCuEEHKRoXDI+e9yo1lELEfDOvVYPpLgJSBtBwS2okXPAFXz5s0P+jTncDLB/yT17YICLwXb37e07WVPliCeutlUmlCFvevCQAZUzn2fzKXpSQVzKtWnt2oyMsuJMLplwIREJcFJCEU8,iv:Ky2DPnjLgPWSYmtNkBVNwYUMj65vrzQBGC4Z+1Cb1Zo=,tag:escXmubxBLxCELTHb8BETg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nAYasufd981CGpxBOIbdYbi1wiZXqeMnmsXwAE1N5Ul4ybBRkokbcwr5n0xdz/K60ENiLJSdCN+6f4cGYU6T/48igeoidWTV2Ih95tOddahCIoW5jdvpxqtAqD1OWL9zvpD8/p3T5h+AiYVhCcoJbGjEP1GJ6EICqZOAzvdlbA0IaMSxNNGMAs1e+7/oaDu35hUVHYCBwBnyN8EE6HpY51LM4PVltrKa9UK5YLwI60l6Lnw1ywB8o5oNa443DiL64XfT8RjlTnALpxgsPw==,iv:fJmwu4bpBi0gUeNdrdIxqGo03Ntdc2jCu3MbsYObcR0=,tag:zOlUNIHejYKSb4TkxmqGGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:uf+EQRbRM3+p3ZAndX7/t0/yG9zHhUrBVf9q+ssGM6F98d+bqX1k/Brx8Y52O8lzGQOCPWf22l197tTPe99TbJWZobrVDYAkFMG/V9HVEhJn2c0lHwsAteX55WLr2Nv8471T8ZX1ERXS4wK2jdzyu5D5XTmcAYUBJXHIIE3xNdomr3mGcslTVMYHWeOWxg1Y7bQdZ0hgUBFG6ZXxRe4gfMvnIg9vy//OtgAx,iv:EVXhL9HxtXCYde7PvF9WShc3tOtOsLctUNOhXqPD7T4=,tag:Ewjy6YR1DIrC2Q4bw7pvYA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwczNmUzgyRDlJN3M2cWZ6
            eVRHY05mblNnYVE4aTVHSUp6RlNGaW55ZVRvClYzWUVuRDJpaVNtSURmTnF1aHZm
            UXZEM1d2ZTRIL0FHcjUrc1JHV1Y5NGMKLS0tIFFycHkweFdYbjhLcUQxK2Z0WXo1
            MDZkQktsZnA2Wm9pcXM2TFR1T0JzeVkK7bMFQpz76shDNqjEXKUaWIFpZGXZ2+Tt
            9gqDnfS+I65Tf56B2tFnF7B3tsCz7fzMWd71PbaVw1gtte2DHlESSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:31:06Z"
    mac: ENC[AES256_GCM,data:6/PGTqlw9ztIV3oXPb/+jxZwrW2VwCFOyCpOJUCDcm5FUSzV6IQWNLqCpgmOzfabKSxw+47abYfe3NZ5Z8948IHesTGSUkpkgqVSLdTsIlEY+8p23DNU4xBaI82qhw8rcVNHuVgFC6cfMP4F/vWiAqE5FtYbAqTXYqatGC2YlH8=,iv:pAGOPLGikE8E3UA75yae9tbxAUyMub0/48g/Rgebgow=,tag:ZEl2R9H0aX9kgSLxZ2tq/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
