apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FK0uTyJm32ZwdVwYRt+pTOOO95xhw5TxRKsjkj9ivQYA3CMBkIYq5dQJX6sY6mr6KqPl8Xhu210KcWj4AoqXmc9Lcb4sz/hjwHUqAyRH3A1DLkjGq2h6x4WC6xSF65nMnWFdTNLR0wieSBUGRUX4kAshlbvZ7PJquXlZ4rk4Xe+yK9QTnbBgO6yQDxYBsoYxl8HJaDIfkMMXy+Q8otcQ0c3e6RlGRw5ZsdbeXB7U+hPpmNHXFlXr9ak+UNdt5kFSICVgE/sJNKRLCZGqowa+qXBXpyi4uG3q0zv2uU2gtzrGSCru2ZQmquW3V8rLk6IdOVW9qVk3YF0P6HR0m70MJeC3PxaOjcPfiqUbR9I9SVrcqFSeQhEiYe65rk2SHvMi,iv:rrIJkT9qOsd5xxcea+mk986dG/iImPQQaHL9uo41aFM=,tag:X3oDPBhsncuw4lTq912GPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ymdEF6jt9375sP4uHhfywDuDZEC51XgLZYd11lOMexBeiaxkkr9833sjZJbbehDKxTYc6iYgQeZxrRtAW0qg60e/o0XfZcV6t+UlYDp9/cOCgz70Bk0r8lHrlRVHCa1fpbcrb/nimcl576WmgTSvdnrfabU3L2CPfcTcUWug0/fRMNJ2z/sfOj/HDy+VArcYS6gO79qt9dKXa3ajpHTk6kroyl7FqzcPQdZFq0J5Ti9EJtLCFEtp/9PkquiEdUwhuam265pRAOhrNFWp7g==,iv:UzG2iaG2LBD0moG/Q6izJHCV5XEDLf7+aqYWrqaISGE=,tag:8B2YnWPtU/74/IlvlaJMEQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:e5gUk7V5FW6KECGrKfvcDHXYt6FKeObfPQWOc12bqYYsqSYDnijEpxqIZ1oC/56vUM2jyKNl5LFiFnjaZ7Q2UES42cQanmv2cy/M4UpRKV5O8SYC1ZpfJB+xXcNIDBo8PofaV9JxH4+g2k83DrXBeilFZugfWpboj1qeqON0vxsDD8c0DVDVL6QjxCkjRO7y8LPhCItpy4JQ9OafCwlwkCV8OujsyeyF4l5v,iv:zvlbiK/03pneeuPcqvu9fGm6oeFKFc5Wvq3J51Ymakg=,tag:WS3YsvUPekRHREjEMqonYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb0xWRlowS3JLdFlIVDlD
            bE5DVE9JZ1dKWnQyNS95MS9zRFBoOWdFNWdrCjlOTUorU2k1UGhNRmZsa290QkFz
            cEFlNHNvRlNyRTFFaFF1RzRrRjRzT3cKLS0tIFFnVHpDUThjcDE0WDBwNk5XOXBG
            Q0h2akdHVGN4VkdjL2kveFdyNG9XK0UKlh4/VQ6zIMM9DwMcdkeZLikWKiSM9uj6
            wCaD32OA2R+IP0tBqOJSRiNDDhHxYfpE8bTxRDl34jMEBMWXfQfqHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T12:34:10Z"
    mac: ENC[AES256_GCM,data:mh0ZpgIKjj6N3ESJvv5HhnKk7FAUGZrsE3WVsJUmCWne7Bp2sGvRmI2WY88MflS+qAS4EunBMzCXIY9tlggqdUNwnajMyllUFJb8rf8nmHaKEukSt+qo4yRVTF5HzPfyTp2CykXs9rZW+aMdIWcGk586yKsY9a0tm9hJXP7+PE0=,iv:B2dbEw16f8ExTryrOEvnCKDLsGXClzMJwWkH+6ZXEds=,tag:3Jr+I02j14hQSKY1TVHEUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
