apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qLuaCzN0oBf7V3RTVDxHJG0K8izHCS4KmP7bhvg06GR2NJeD3lfKnS0e4enE35Y25bRF0WUZt2Wbn5TvKgsA8oAGFcWFfqDCJsA5YZyTvTqYrAgFvWDP7WaQ2UkBTbHxyd/Gl4OY2BPDjLujrbZ9e2E0tqucqbC192vUo4ek8kgeK9OBmh81eIxflVxBjiKHo8F75rR9qrxNyY+LRZJYiFQbmlDQH1yBy0Swcpf9dqbowWBJg28lgcteuZCWq7E9DTDgaA4x2WIfNaaRBdNMno8UI2rr38cFgq5VGtCAe4Bc4F1XY4rlX+9y0k4cC2+mCa+P1A9XsjFkCMo6k4yWJbttW5r0AOEAiEzKJJJ0yTs+4Yw4qfVRXIFdiL83/S88,iv:Vw3C9/aFQwYHB0nGzuYcQxo4jHohkofjcwwS+T7cPMU=,tag:9oEuCXt01fiEp7Wfxbx0+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:quLaKT3Rm07b1Yoc8SuiUozKyxvj9DOPLaWm4ddUQFPnMxnz5c9UMSXKm9+AmOWK/xzcm7k1o0T3SQ61XP/emgoKI4LxDydyAZ2NOlfwHUV8xXLRfRwp5DAu1bEReyEnVeX2SxjhLxt6WFs3SJDTcl3Zl20XXrcqMvX2ETSdeYXPhK/Au2cu7yN9XDVeuVQmlhV5esKhkLDEZyRsfWMem6pof25M96r5b4jqK6lsaICjX4VMzH54fPWist9QXaai54wa6NtSAsKTtsjRVg==,iv:jPPX9U3sa6HCiKHqYgtedJQ60TgBsUz1eAcF3wdOQTM=,tag:iN6ZTRftBm6Rl0Gl52E1Fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QTYPokkNox/KIcK0a7Tyo5RY9mMFbKhB+QuL0hRpE+3OUoTb/qZjT26FGNuMqqEx63fbeoUJEb9RYRHFR9TQ6Bh1XI4lgKH2ErdviTDbRbJSqt0Bxaa8V0oPkPHEIIgMiGrpa2MhT/EQ36H7gNJoa2QDqJ9EgaSvQzrFXlu4jbOOq+Ko1nTDaWFFJoxOuBMO3QM/yzm6c733WcaT0he3dmp96H53isz5mqDJ,iv:u1auCu4cjvYji4DN0pmzjQXRz5JuMRbiJXkBh/AWChM=,tag:B6N0dwW4Jhgolo78OxPLjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR253NDI2VHdpNXM1Ym8w
            aVZ0OXJsK2lUSExkZzdTZVhKSjJURkIzRURrCkpYQTk1cXorRFlTSEpxbVE1UlNR
            V3lPRzVCam0yYjlZWkpvRTdENFFpUVkKLS0tIEZhcUg1V200RWVRa255R3hCK3lP
            T21sRVlaVENCR0NkanM4TVdzUTZwNVUKqWmDmsQsNwL7l7lmfrIOGGGetWn6njNN
            wUBYls8lFakiYK6HEuAUFBjJLoXSFXFOmhX0CfpBxYx0a8zVP+whxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T05:24:26Z"
    mac: ENC[AES256_GCM,data:+/BvC0Kb8P6moptaYGnR50hyQL0R6eTBU3L9Y7UMtj90/a6P0FiPgoZiIhOaaTBRAv4iZVzPd24G9i/LkgWuHcjOqQyRzvZjBaUytotJsxXWDSgoTcUWyRBMd/wqTcuw/mviiPJBQGwl+uq6zMrOYZUSY8dReACalyJ0ImtfAS0=,iv:yzWycTPXDOmhshMulhfEgC8Vc+FTdLMoX6fXOjSrElA=,tag:wug/EQvACFKbUm10DApG3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
