apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wXcOEFqTvXZJ+NAUFjhdl+X/TdiwCtSZodzc0Awrx3RGYPGewMblLpT/+kohtKgkBdpfPalAWauwDr8tXg0B4XzheYBb5phlWSOkc5mLMiGBz3UPQG0uE301ycBW0f8DQ0k4z2iiNx4M4u1zMMijIunyBR/JzVQHL0d0rOF1wyV3IGwVUX/72RjaIEEH1ScukA1VQgC5FEyqiOpAb70E7dq+QFuWmeRD69xUgdHnVFL10kr+DRlW79toX+JBSzk3zGWo4yJqjBJ+D0IqdWOW2GSPQg92cerGh5t63kA3GYQN0ft+UmEZw2eGkzR+U9VVSMZFE1A7kZy7lYtBTfKSZUcWrCh+pQ/rCotNH+k5i9sVChrpVfMZuqUccpeyrtwS,iv:ZFaG1AAmhSiWVZGtHUcH9oFncfmo9a4vnoUy95hB7tE=,tag:D1p6HBWuKkBzviTpu8YzOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:HXv8Vam2Jwf9rVl6DSLXO69st58rimMRar7FVUZcBJfwkX7WZN4YJw6KuV/Mzi5UyY4rKzJizaB56adq7IQR7p9b+8VIyrbdEx0q6gZSySzPeEPTTIowtXtFTFWcbhuRcJ91BWZL7gaHXuT49Hj/xWNNPo+ekxgVzgR473/SVDiucE9trHyTRtcizEzpeyHhqfEnZfrvx1n6QAYM8o2dPSo+GkKe/37Ouxu1C3bTU7hgc7e6ypmhPIy0NN5esgS7z/y6XQKLnSiyTlcKWg==,iv:5/XwtrvGQaWMiVb1zrxIEAYMi9FZ0OFj4Mxa1r6rC4w=,tag:WyO6WPqqq6YrMpoQTQeEFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:89E8hjnc9mRxF3ohrMyocIRjikmIpweXU6iyGsFs44TCtwl+2AraR/+ly7lTdA3/KSYLVg4XKOdJl2Lofla9X7OBeETASu39hxK1hzvRdlhAsfDRUpQ2966kjXFQq9uWkgkE9Cz9ikL1UpkOMTjAHrI+oIlzVU43+7963a55cQE0ukmWcaB9MBOEbhD5GM/Wh5nWfaadhnngBmsSMLaccB/jMVB/tqJMHoAd,iv:aDqufLnExBXWTpHclc3v+J5UIDw5aolcn4cl7TNewmI=,tag:9FfpyVz35o+JgDz9g7MjNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeFFxUzZhTEJ0TjBsWmYv
            bWZ5MkJPTFE2WCtObUZkUWM0US9xTklvbG1RCkt2T0Uzd3NTelB6Q1R6VHYxVmRm
            SndhWlZJbmhFZlkvbU9OMXgyR3JYeVkKLS0tIDJodDFxQ0xJOGtuV2ZVbXRyTXlq
            WTE4NGVJSkNjZE1HUUhNa3Y4Z0dkYlkKGJv6avUIdQo8c7Qs70dlr8qwwDwLCGU3
            PpN5kbmSQshHQCYsD4eYQriCn+cVj0sMD6PkWY8Olqv8XD3jBhnJaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:44:24Z"
    mac: ENC[AES256_GCM,data:WBBWwxm4LciHvBWSMPWsBYzkGRmZ+GExfJzjPhl4YK9RNufL0B9KBqo6CgucDoM7mS6LGEmWnGSngx/UKjHJObN5hAQP/MapJLTT7lVEsopBWq4tHaxj0sN4nhX4IWbFJb8X05R2jx5kxRtD3iRSbJS893pqB5MqAkURx4T0eGY=,iv:eSu5vCNfr6n3vvBIiHnC5lpdw60tn/zyaIRLqny2KxE=,tag:cw71bBm5UE2oxsDeiRJNkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
