apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SAKaY81b7SJgnsFxIbo0o969QqBVElukP64MOqH6SbKEkhH9An2NQoXtJuZ5vRBDsif42gY4jCIDoB6L9biHX3rXgR4WNS8vEnNgR49TW1oBeHPqcYVhITOX+vDJDEgH3FBijLsYraC3XrcozRgNm37XuMn3IBUwjmxvNaiWCTW0eR4SYL7y7RnTf96FyysIiKKaY8JZO6CbYpy1qtB/rw2XUFLqUZXXOIytzuT9RS31xc7q101UmCVhDVx/YaaYoGkzdKxZqILlLrTodP6S3FFeiIXIhoJlOOtvek1Ix8CPivVbmUTiBLpoKb8tSTg4CqS4Pub1DvbAoGkGH2K2ei0gDKYQ/t77Ar7fhYfQxr8t1UjjXLh6BgC6M449jd+9,iv:OkwzAFi+TtsuziILkCWeQJ4AYSk5lxq+xXnwpFAhSHI=,tag:3JkIQSCzQ2msAckPFObEew==,type:str]
    identity.pub: ENC[AES256_GCM,data:SZ8ewNGp9byjBOiZYyfei7vxKBhXwerot8UemAO4V8PzFJ82XFzy6jnF+XnSpFS9AEdfTgIjmGHSWOVnPnJTL5Hzv0wLMSFxWpoJuOYIA/HTThYkDguYLIi6eSGn0jF5SmBDe0OHaptnXbbr3EkJBXOPFhvEaozExQYM1lPb8TOEon29SzsknFUWiUXYJvVI6JLE+zHJLGCQsbX5Rf4VeGwTXEXYbp7oOV1WbmIt8Pg5fLD9KZOJ+n0I99DxQz/VYWRLj9oyQsICf2lXhA==,iv:pCzEBfseixhZGSwBNp4gL7f2d/c6P9nYAuotlFJo4Aw=,tag:xVLlFe62JXmkhAnsjUeZVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4ZWsY5BsqmBBGt+Nv7Dti59rIet88RcHfKCA2sCZbyxHZTv/PIYwoYvTitZUHKnRDV6nC7H+Y8aaBKwQ41tYSEAP0L2tVn3fRp0NXz7Q2RNLeFl3wFysIC785BlZQfuHMeO1fjh3aNrsqOqqvx1l8pL+yrRhc1z504EPzyDbaH/vwps8W7eTJ4hZSs6FqRpv+YRt8zCphvPkNTiTtNDNSyhiOwLj6/22m5Mv,iv:9TpXrOvWrqJsGe/Gq1Ad/rfrYOsv2SNv1cX6Ux/IaX4=,tag:g1b5iQWXboHtJLDil0ygaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYnEwU2NoVWExWUZyTWFS
            ZHFHV2ozQXpJR1BpaEw0eERCT0hUWElkZEJrCnNUb05FallDTjdNSVlrS1NoWW44
            dHF3dUE3c1pib2JWMjVtNzJQQmk4WkEKLS0tIHZVN1RzaUtSTFJiNzVFa01TN2U2
            TE43Tmg5NzVyME54Wllhd3YrLzI4VDAKBbtqB6DpyIyJIpzjulY16l+MRPdnlnyX
            DGmU4A0zI4puw5Eyu24dWbcRQJcVSDqeHU8AUS3GWG+5VCHYbySbqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:57:12Z"
    mac: ENC[AES256_GCM,data:CelhtChLFH1fZVQAQADGRYV0hR2lCWHc5+wsVI7/HrTlTMDenNPiAavvhZz3fsjDQFL5w4fLMQ3E3CFV1NAJ3G1zthiuwzLGHdL86YZrppjimFqrTFuQIVvh+7c+IP9hI7IMk76W+T7EWS6svaqdNfDzwvtEyVRcfxs6aQEDUkg=,iv:ZW5Dy0JRzA6+RS4pr8030GzbAW9HS9gPsKB9iE1E9tQ=,tag:HrB8OdGwMb609b3OJf2GXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
