apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:keu6yvckolPlDJPfyPH1BBDE76ZItEYXriAi6Duc0ln1fLzRfGIDV/BSfsrJqEF25MjpzU8fgEZzBmzSWjz0pfmcgArN+1wfPuP9sE4VPSm4xWRow99tbSuk112fiibfbiUMRqikEx4KUUk0C6SVhzGGUP/K7ucLS+fhMHlGqTovRBqn0596hLJQ9QesNRHb1KCGJFFlOK+MeEiyeG/XPa+XaZ/4dPfLNscnYHrHnQopg+h5LAMEQSp/iarEuElDCeIzyEmC/S3FZ2MGaFJTxKDyIBqzexq/jGnmU83wQr1DirJxxOb/p7mvTTY6xHU4CF+wYuRlUTzclab7pSj5GRqoZHeuIxNyHoX52yiJvLpKQgg53tMtiNRlQ4LeFPtn,iv:ZyVGQVISG9A1rrKsVFqiulyEWJlXYfLzwXbeWiMMkFE=,tag:DJb49uPGwxQLRY13AyOo+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Km47W+iNPwNRD8IRa9pJhSuE5jjgvRUuesxOQ1il5L2mKF4iYNmuj0K36Veefe0XYGLBMj/YX0kv/KazqDFFSZJwITO8hEOYuUk1LBAyX2gIbADy28hkTRklRsulmWebjC92SwMAMgKywW2Tr07K5OdO8sHQXxb5aa8Bg3c4W1ySx6x88oQ6mrySLqWvWiRUYdqdSKZ15ZC41pN1gVtk9PkL3xoQm0I4L+7GqdzqhCgZG9htS0tm6V8iTldDo2ua9U40ezzc6+/0/r+t7Q==,iv:vFMUIyRDOTltsjX9dI4+HfVfaeFBOB9Zwpu7HS0bYes=,tag:d+e4z2/3Qod86lXy+0vZRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kDsbyoXbrLHHkFtu5TReqfBuAyhe1fzz/BbeOe4P/Pp3Wlig0vJ+wsYpW+6W+OqDXcaCKykiVD2Tb95jmsz28sg22ujA/T+G//FUEZQeoNLmVSX3iP4fFOJtMdVchlcw3WAZJ8xv6l1z3Y8zJHtDirYufDmFkCG6gLogbGOgF225wTatjWf/9cyKtuSfQRZ5VXnPPaoUY3NSuxg1TdMw2SRjNwvv0rayzIdJ,iv:KyC/3GiBspIqz/gXknLnanS/RZaQkHl1Y8CYSKRlyDc=,tag:PSIZdF2UTAcWo2rkdNu7DQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U29rbmlkQzV4NWh1c0x0
            dE9seXRuWDQweG16NVdJWU1BSmJCYXN2VWowClQ5N2o0MXpDUjBBdXhHQjduQUk3
            bG44VFhaWlhRNldUSXdnaFVDZko1VFEKLS0tIHltSXhkMFRBS3d1R0dWUExuS3hZ
            aWVpTWJBNHJESkpKWDRZMlJ0UWpFeGsKYwf1UdKy+gF4JZ4GXnRta4U/EHppEv6E
            jHFMhb/dbhZkRLYgqeZBwdeP6SchrAqN5JztbLzcKxk/Va11nFrXdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T06:47:19Z"
    mac: ENC[AES256_GCM,data:Avh5WngXUpH7wWBrVWLu/7l5HHQNsfbo+bK7YNE7QmnScsDSDcjoPU7GwCforo+Bof6R9AOHW3jH+PMvLI7aNomBQUW0OIuSsFe1og0olBO2A2HMV51szLOKqBe0MKOIsN6s39usfTFKcKEzyJ5YoOY4E40T8FhsJOaFbnUWTdM=,iv:T4cZmRA4scjAK/ODmK6lj9QSrEc4dIn2TcMhM8UxUjc=,tag:Jl17WahCeKGorfE2JpH8mA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
