apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/aUtdWx7qLoTLlxit4BOgftklGjOS6sFIwepfQ811c8IR4QpDEr03yu/uH6jwJ1pOIMXtfOqOhO+/HhHqCS0DaJqWlF/l6w2MYw0NlvuGmsGuK2Y4CJ3ZKZt/zl/7PFW3eOkR1HBzrlmibkomykMw+lKHAPX1i2drhvUsVOe2IdyeecizEq8cKS12wc/kar7arrmgNjlAkoIGa5WR84suQhkPbnu84PlPrKo2ExNX9930tSffkc4DxiXR4aktAIh7JWMt9XVlNRflG3lqP99L+4CowST5sm/tkV4NRqjWeiWJMBw4YgN0NwXsRQU7/9qUp7K/08V1t6mDlmh2pK6GYRKc9TNZ4CLYjSkbCpL6KRS9+YLBUZVX47XDey13Ypj,iv:xAbjVfXGZXm1p3lmc6lfNeaq0si4gGA6YBZ9jeNWL5c=,tag:VgYgJhWyZuMzX3i6cgGprQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Kwx5hO7ekWEyKUvdL0PFZftP7PjW0/A0oNCHnFD6y/1x/RNGNt7h0aaGP8lw5hq0r0n8nOgG+8sydtrIIFCtBL16XEw/AuuvgCRaPGp8+3hXdY3h31wXsBLB1gV/zeLfA6BFxw7soWXapSciyeHutApy8IoANA9aIeD4UzIXEUYc5PPwXeU1xRjsHuj0SwWM0oRzQ814AhuO/oyZdLFOPV9mtp8dntyNurzUo1iGBRqSXuMO3+BJhPYq0BHDIVmdcnLhBzqaEq7reoquDw==,iv:SSXK3wVwQlbtIVbH958DtqwupuNSgvpRXU3HdpaIb/g=,tag:JP9oFPGcI54KsDTXEKwlAg==,type:str]
    known_hosts: ENC[AES256_GCM,data:3ts8dZYaEuEzhDYNCWlnihGQmjb0tTwn+GiNhIompuU3clt2C/TzJ08iiKLZApEGJDixWKs0IcZRsVYfFi4hOVBU5hc5Oq83BNqIc31XtuP5fsRQFvr/rqYQ1NXLkqj2c7xCo308GwX67eZmJVyQnILI9PYP52fHUlf1F/UZIO7P4Xga+mo+LDhoCxFYHpqaBRhpMbElIHhBZt9/R3tFPwwmF8d5KXdtlUd5,iv:uQ4sA6O2/MMWmV4capwpHKJNSnaCFnPyUTEk47xWjo0=,tag:5QZn6fwRzvPpjlZ3UFGTxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVzdKVGdLN3d0aG4zckoz
            YlNydnpLV0dBbkliR1lieEppQ3JMeUdjVEZjCmh5K3B3MUI1ckZxZXpoRFVwb2Mx
            N2NaaEF2UUJMRlBVc3hzdzcxa21tOWsKLS0tIFhWWWZaNXlZNkNuaU1QbXNLRjJD
            aGRYdytZSjNKM2wvbENoSi9VZHZiVXMKnk9XWLzeMflf2GWVHkvUB7c3C2UZFMXI
            bAnwbyXoUG3YE1WnRXScDAoRVDgBuUnrjKj8mdgfcZTESDUVgChZmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:17:26Z"
    mac: ENC[AES256_GCM,data:TvtG3GOG5tlq2q4+XPL1V2rF/f/MsSBpjTyjcuwpLUvsZVQGkL54oGF+MjISp6NcznpvW3xPgx/NdlG4iYFSkBZ1P7CN/xOT2uBxFJt/QGe+kbkr4xw48pYu/8QIcczFCvMQavz2pqityfH4mkoW1hmLuVipCfyCvVER0KXKZWQ=,iv:sWw0Dy7BggamaNLtek2Tlyir15iWl7uLVo54Lap7vV4=,tag:fYLdCxM7Vi4otqqFop2x1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
