apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AgkNiqdOa/Xh/di35M+Z0ti4vjRfr0VQkPF39wyXAI50ZoI7EQn/OHswqo4Dg5YpYHJ+RwLYOPS9zvpy+aEIa4VQRTmAO9RtqAecZDCHSTzyGRD7jucIh3q49EA0jLndtLZCjc29JaN4oaPHuel3C3S7GOnpgHMcSX6vutQ7R/LCxht1Yx9RipYdWPv0XKDytHn/c8N2+YdKpWBvKvwAJMf6qfwKdiuDDO4LQAP60KAYKqfmr95P6VXDklt5BITxub0J8inp41Csy1TOlbvLXYinUv3x4bnuXARTX0KR8PZ2RgA+bkvz0zAjZUOVHRnMPSeWfX5hJWDd23kKF/FRI1XWyan4WWU2C8gSjyoypTn3RWDO8U4TzCcl3ESCt4IV,iv:olrDzpNdZS4MNyV67DO85Tt/nOJiCMklJgHTikMhmkY=,tag:/5YKp/XAfXipC8fY58YWpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:nALaKszxjOUlWBQO86euAv+wPvzbQ1wq9G3QNdLMWxjljB2p1w3A4AsjVJ1rj3fccCVuQVPaPhHKhxYMw3iIGTOG7V+eVdmA5uyc9mTsMcNjUOUg74pb50lBXppPFQJjuUwMhbSPuyvBGx3bci44XsHhgzyamLyMIrajfynyg42IE3SHaKBy7q2C3pplj6+OeIfnqbQts1t3KZlNfOcyTJ0WGBdrlaZa/8pQ4/yylIfeSQY4eDdA8so28hzpXv+sGV3ZLV5OiP9D69cJTw==,iv:WrZr0c9yo06xNPRot6VhEPcfrlwQUi/gUOGEy4YfUkE=,tag:7/i5QHETyNkAa5dfNPOT6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:2meXxfZeOFiEjHHiEL5/8Jof+O5mVWq+2f7J8KTyurSq2Eigb4VIKI3BlqT/647vb4CQcqihp5PrtM6CnIsmfXOJu4QELIgb6Jp8UgzNcsp24wFwFnvbQzO1MGypgsw28k5d3r/pcHY/EVoUpIm0cTWc2It1ndvDCW3JF/k4UiErxCJ753CUJTdAAL9kl9HxfX/8RtSnpTNCmZDP4S2sBc035bjqdF2S2UVP,iv:e4TkTh9gnCX/pOpIZ5yh0Ubc1EHHxMDHrUwaRzor/y4=,tag:1kLaesf+hI5ZWxINGkorkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQmhVak9XWHBGWVBkMVJU
            bTgvQ0t3RzFhamgvWGt0bGxGUGZhbmxpbGlrClZEbG5mR3M2VjNZck9RQlkyOXNa
            R2RQSW9YSEhCaElXS2RJYkN2UGs4Q1kKLS0tIC9CdVVRZTRSS0o5TUNHY05SSVNn
            SzhLMDVYQkRUcGFybWdjZWZVRTJSR00KzpdoLm2sJ8iCOQShehh8uPnCLlbvO+Bs
            LY6rg2Rt8GLtmPfW/k4xEK4rB6pQfon7I24uQtVYNkZGPGZ5niJOwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T02:09:38Z"
    mac: ENC[AES256_GCM,data:C6q7p/1evdOXV/D8MEsYakP6zpdquOHm1MAvtGczeEd8XihOTIN/BoALn6e7InfNqUwy5gQrExMWcuzROG/Y4JYElQlpPMzrPv2eFFlFQreYKxFUstWQzKkcaIXBMc72JBj0Yw0k0rwhh3p5oM1rpk9WX2+4c0gttagL4gcW0a4=,iv:0CEUfJZQjfCCQwJEs6LBjtkXTzbwpIXWArpO3DjnSVo=,tag:Gcj1Fh7dsAxPxcIFmewFWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
