apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:drwrjETg13GzwUhlYmTiLStzMGAxEg0jsj6kfSAYcLzy03K8deQl595WDtaZMC/bS+JKYrAkDdu3ZvC0iqgGDRceR3RN0WOpN7t0555YeB8sUxg1hQuGFVFfCSEiiIw9f1hk6jgFPWJyFxb3RvRjQOR3nKJjajZlqAcdTBGi1tGGAtndSeLIy1sGlgFnXI17WUn+SBRXzmMSxrqaOv52zi85cREmQY9JW5sl9nsf0ou0vCuhbv0TfsOfguA6Uib9v/+rI4SvoAyocJd6etVukv+BrkekUD+wq1LA7gF+/D2fmcDbItgb9oJYsN9Sr0NoGIlTDAnnOnXsmJ+oV5Uojicdy8pqSJvbYIPeyLXzK47yCbH8wsxsiVnlk3Edpaf7,iv:u1wChP7zdgpKpFUsT/txjNhufhbn0Yysn/d1W9Sgn3Y=,tag:9yx+3yxdunaDVWbFgLFHow==,type:str]
    identity.pub: ENC[AES256_GCM,data:/ZrYBQWh5aOlYFL2KN8vwmlJf8qSYY1pQNDVm8op2+ktMVXaqEp5bDJO7yMFGLMB6+vDCSMRxJNVoX4jU2HVj82J7NADOQ9IPG5Dwg9Y6ICUUpDrQ7KkayC3Ql3HM6VAJxydXMBRWq7maNSb1jdyXXeQlf3vvPuYkUhoTlMGS4Bxl4jwFcFQ8KzEJ+GX40a+t5NrNCH9La45n4oAWl/JN9Fu/Uvt390jQvUv0dhU+WL4weDKPtSubE+9hfuqzXnFlnUfVg0SiLaDEMrk9Q==,iv:dfAoTixB7OkyzeU5ZKO6Z9XXmTm/EvxhYE4Y2rjif3M=,tag:iz10hwq9bopB5aTGP2gceA==,type:str]
    known_hosts: ENC[AES256_GCM,data:T/nvnCaSmaGhqwqydtqBeLAerTjEn5qIVHqnfD7QL1clx6smx3bzRsrD0hIZ6aKo9sCB9/qKfEgbeEojV39zeMvNBfxntrsBxvr2KiqbfPhEP/EGvrZ4VglzNUShuvKQzSDFFdgFd/jPpO+1VylHKd+1hpXHXL7Wq3Z4BzT44jHTbsQREGMTqkojwiSd+5deFjUAYnJ9yuvRd0jU0wyQ44OrOK6TTRXDxv/V,iv:Dht7wV+WrX8oXJxblrcRgFyeJBGOWrgtJT+nWuIW2zg=,tag:7e4lg4Te3C6OB5pWmuy3jQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTEcrbFZzNWZ5T0RjdFVx
            aUVqbjMrQTV3QnZ1dFhmZEo2aEdzV2pIMkVRCnhXeVE3UHdPTFVXYjdwMUJ3TGVL
            QVYvNTRaSU1CUkMzak9ZWEQweEgySW8KLS0tIGlYckJ0UjZSbUNMRERUeTFYUk1t
            OWluSUNsWDAwQmdtWUo3K0o1NDFBL1kKK3bl/nZIwR24oWunutRUL+s8peBNvG6C
            VJQHtyKrmSH0Muyj6dCjZ5C/tebyzjw1TyMgBdIP+1A2+XFuCrQW6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T14:17:54Z"
    mac: ENC[AES256_GCM,data:aCPqsQUSi9LNnCjRBdqbOBft7Dd93mB8B94MDmekfZQHTw0qGPfAA+LRo8c84OZr0mDBmWxC+FZbhgxcWBIPIK7SZgapIfFFR5NuULqq9BqXIdhtyMUjeZkux/Jy7DmL4kGusFOHt4M/8pkJjF5V0goQ6J5JxGYz9flAQX5szKs=,iv:VvUrDR/BAIJp5fC0bPKVeQN9RVq5tiLb8e1dfiy5TTg=,tag:KVTI8vdYCMn82ffA23jCag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
