apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P9EDeQAx4UH0HOsK5CTekRMFQ2XwEw7d52vTDFg13/LU6E7/VYaLivHsGE4yZ9UI4842nyMvnmyWl0meUEqHidGL39FtOrJSSmTKP2Ey6ethC4yRmEmEo6YjzTjvLAJt2CsmSJa2sbVwUpboSqE+ion2WISSpPGA/OiGZSG0ordwRsRgwNVLV4QZYiZka9E3DDDS2To8c8VI7+C2CFlhaJsSanHtANb90Syh/cGQFUdImA66ejGq47UgFWeWZ69cWwx4/qaZ/zLL2GXb4Om8+bU4hFaSRoERDMeiRr30U8HZZqnHEluyaDi0Mc+mLr4LxaXuxqucvB9bm7DInzanNDAPv28u1XYVo7iKxxsqmIXoxM1UuMANFb0MYriR4cGD,iv:UxicepKp81iVysug3+4jKPibKIdkowuwsHyP1ok+ubU=,tag:nj6naNRalKPhegXhhvlrHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yI65aCFz7FevTptjpGOCrk3VY1xBEJ/r/UZG46mBWkL6sjcorIyLzyc2KN6NjEeiR2NisAXYeNsoFLbVv7vvmEDEOBVfSwo3BZVZWkarQF2IQ0YARPwaU8YRz6mxx8DBnSEpqoMrtbWBWdDfXaMQ8EueZtcgoTcFH4p0h2c5sNQcVUOrXGMloSb545O3YzhOBaOvmlzfP6HKqdIm0m9SIiTQkr1Sf6ff/bzgbHQqZD94UF+4ZM+nkoBDAxKTT7DbVeS38s+fUyRLYady8g==,iv:+lTVIJpzcrJ9k+D7MB/JH/AcPkdMBGMmIsXeeYRxrkU=,tag:5zentuUfVWOIxSMVin5AcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:MloQOJshoftBfeP48dPgsFmHKcTWn+Pwt4u7qXD/j6TgNBq8bJGdfv3BeA3XCIZkv+eKCZ1Lkk0exMkefXDopfelCqRhL8AJy/CnAhg5gRAU4H+YpRJhWVYdH4YdOk+HNv1PYGZhZFXhY4ucH5yxxfcDCWVm1EUCSTImfcQwKVt/yxWL59oZJmJUu9R5jeQjp1ippHV3fwUJdktKLt2rZc/GR3a1n5X0oHMt,iv:XdV7B+PwXsN3xmGOsiy5whwe8ZjUivdAeY9jZB4JlMk=,tag:nMF8UiTF0L0gzlbVwCGYBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUEdiTnpqc3dnbTNrQXJR
            S0doMFNUbjlkbENKdVhIOEtJWTNwUTBQUzBNCmRCNXliNWVLQ3F1cWZIVUZwU3VC
            WDZFMnZvYkxHOW5xcG1jOG5ubWllZkEKLS0tIDZEb2dOMGRtdVFpMzRoenNKQUFX
            RklwcHNNTzQ3amNVWHJOci9oOEJyM2sK4brXP4AFRyxRh3EPt7WAfxRXX6HAhL8D
            8TlDxuMqp7NM98nNqEyaOy6QVFVYnJ4h1jmoKwhyTQPrt6rTyiHhWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T11:56:15Z"
    mac: ENC[AES256_GCM,data:HNWcoCB9M2WsJ5ZsqctIFS3+Ep3AnYBP9168rSr3iELJtujp6NlDlkaD1uqMjI56NFxONMnd+QokQpxCss/URtLZtHLF6jNSQvnsR9ZEb/x4ho+9YWut7xhmmgu+F0g17aILOPDrTskvwl9skR3YAALBOtuXk4DXzFjStIVep6Q=,iv:182F0LoX1JnnBZy/EJx7j/rGWdTJia8NH8+/a+AHJz4=,tag:ztAxO49SO6O2PZDxY56tbA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
