apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KqJkthbCKWvEb5NN06IvGQSCRBW2qW6kyy2QPndQkHMIUCpLaTG1UnoQLU9t66P7TFreu5cuRNhBYBEMVcS7ZxWuZ+qqOk8kdVhaxdb2zC+On8TPDsghm23clloM+BjcaMFEP5xDkImQYSBHoICWaQOMNEWLBp8UxUiopAV5risUCFWbCOcd49xgPIV4gPuDjmsa0b3glrmMIdBiKPBAqOxabHaw+JrFJcwYuxcUUZik8o5QZ03mudxxlqE9abUCGh25AUHBi4Y8d0QK4skenhsTdQlA/w02EObuPbwJwkEK/fd3GbhHq4+lxx1aNhxItTmNCNSbfYCXW+YwioJvdoTB/QzHMvN1uBnrxqTI6P5RlPkKf44zSHjhu0b9cMs7,iv:H2rI9YRqlU6fjHSVA/mCZDQoJRUdU9k6VOPuSXh8VOQ=,tag:8mlTN1cJWlBtzHVVcsnpdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:K1p8khrkLg+HyYI6mIAgu7UtmqsXZN9XXQCwVyyTbeuDac6t9Haa+J1f2adrObGFhBrWvwOMfjB7NPvGP2RTiCBX0TwywGo3iv1S1qfGF3C+1rVjJf1kT+4uhQC7fQwZ+v8n9B/xidp4wRFtQ6Jl3IBMJ6WxRbgQVyi7i0QkDs47Loq8a7QmTpMkY5JCFgZDdFpAdqCpNYQat/SuvUlFk6OY9xoPdmKOnYzK06Mvx0vpyLzQiOKV/I6o9THd4yM7P81cEoH7TtU/NO6yUA==,iv:K23J1wXjDDgogEpfYQcPp4aGwuTSAzbKM9CVmNYDehY=,tag:LUcPbTb2o3Ah3ye6nApkZQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DpDIBD+x6CAc8vwZmw4Wk2k0VFffHR0fy+FMYaZqr6o8306ks8beM2MJrIhdiAYMS2q7vLwH9mY2JjHDLFy3TqwM2cBM6lNG7fRZ0UQEC0QABiTuKeyMOEa4Pnk50qIHR77Y7XjEzyJFU66uHZq9SaOwUS4WoPCTsQ68robd4irr3/qH1voHNifaKn1hXl0Doxfj1eZv0eoSJt9LhUGpSI9d4zsI+WQ1imjs,iv:7TyRI70Y6C2kdM+SKr0yBgBdFza5T2sv17BMlYMjhvY=,tag:4Mz7ERhShkTY4jPxxy06XA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZmNJaVFoZmpQVTRuUlNE
            enkxMnM3bnJnZlFaRkdqT0xtNmVaaHF3blFVClJ2Q3hRdEViSHp1a280Vm9VSEg5
            Ly91bnVUSnQvMlFBM1hGRi83RHY1MGcKLS0tICs1aVFteTEwZ3h0YlhVbDQwL2Zi
            UzhXSnV5Z0V1U2JhSWNEdkpYK3ZoRTAK7WNLvGJeJlgSijncXpXoldwBehxXoaB3
            0kJkOzTpGiuXj47CYj1oP97Hh0IJWB96/MMGhfoI00c9KT0mdEvJmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:49:46Z"
    mac: ENC[AES256_GCM,data:/e56Svf+un0jGLPDdFsas2svxPz0ISgzaMLy/LoTharW5DCnqeq/RZXMFokk8cG6QTIyukQmgrkPKc4c6Ra4vEPO/M+HGrqGZ6SD3HrAiM6fwGxNVFHUr9V3LOY/2YVMSDVdnlekHZRF/h8cUCrKAY02VBl763zGCTdvH759oQo=,iv:JXHkpkBxrru2bY9gEnU2hq37WaxgGvV+3NS+qqgbdVc=,tag:/PdJGIBc8YDeEhaTG+v7YQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
