apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:10GLDKTr+NYHbWCQTGE0nQkQOIiTPFQFxFwzv5J+YMGkvILdMx/cd4d6X+PVfrgXWBdQFIlent6owQN1i444nthMpej0QJmr/v3YrfjBICLEyB8x2gGXg00Wec5IPM95HNu+SFyuBmWyIwPH/P+LSTPA4HBCI+twnf9AWWlWj6Z6H177Wu4eAt+goAG1roEtRbS5ucysldOqfBiw6krlAAg/R5WhJmlGq92KDWy1gvwPkKIrHqmGUUWpiMkji/gG+gg30zLV3WP8CwlwgZ2Cj2BUJsSoT0n2ZmCcenRVFdVXkY3fth/lho0KJyooJAaWKFZOsLtf8UGjs8bV2+U9i3M8aFUVuXZ9VgmegKxzO+RDgYkwhhDL0uXtyOykWHIr,iv:0syd5HrxSpJqGZL8h/JBi3d+HDT7sGczhDj1Z0q8KYI=,tag:7MeYGrpmBsQYBmItgjSLPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ezxDGujAhHIW+QTHq/DkCJJiMlf/DLfdkViZ9FMM6+d9ariDJJ3V4yR0EdUH9CWayPU41Ue2xtyVyohJKe50aGW1GPUAmfvpGdLDZV/1rFcubbaOjO4+tz5yGmgtucorjk79LXlIMbJ4A4RTrjc9T7cd0idOmLthJx7kJL6jQxetwsSKzUWBAWHs4ow8imCoR5c3poszrPchAtPfN6lg0A/wymhh8xEMmaiJqderBbeL5pn7p5YNmXr9nmhwfFXuXp75AJJoVSx9bLGKSw==,iv:/TbeRQI9zekpQTKGVYqomcqabn/9bYiB0P56jo4N0+8=,tag:921ntKNhsRaZGk335mqilg==,type:str]
    known_hosts: ENC[AES256_GCM,data:CSMo8un/FTR0Gg2X9PDiPZrJG/EwCOLb+O9P/JPVXglgG2S370ONB0Y5KRSLIck8bkTINXBsV7RI+yxSzanCkrIWAQAQQtSxGmxnFYC99veSicFHYMKZssZMUgMV2KUcXQoatFQUmTsgOoOSxtQhPxSSf9od3++30fiWu1lI9YQ3LNfYorwC4vyc5SJVRUyMr4ZhnlzIJBWXr3g/60hXosEcabBFL0PEMHmm,iv:xEFhiwxQ5cJrQmE6i76JUl6nA+wtt1Pfzxnp+2cp6YM=,tag:GZsBJ4zzphiVcK27dNT0nQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVDZ1TktPWHJjV1hoc2hG
            Y0Y3NjFoeHAvT0VyWDh6VG95TkZuSklVbHpzCjdyTzhpQVFITDZCWmhybnNZaWZ3
            YVRDb042YUFjZmRzbmJTMStIVTFpOVkKLS0tIEEzVUlweFBIRldPREZTRnJ1K3NC
            V1RLUkk3eUZoRWNIUTd1cDJIYkRZSzgKPCg7uf1JFY0LnKuPKQRC+tjPTRpRQnwh
            H+NPDTbmRuykH+tX05l/X2umHKMDgX7kg4jxwifnOhW+C+7QlvGmEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:08:54Z"
    mac: ENC[AES256_GCM,data:Y3lrJdWHEmOsmtM9IJrjJZjvtbKkTD4DjTkb81Ui3Ce1hYf2ybYkT1sFQ8bolxeMZHmgHFvmUBt6PRuDnRE/LlHOJ5lrUPCKpFvYOG25pF/0/7bTtihyZHCYqmlqiNunQs0twpOxbQwcUQ0dNVdMSaHe1DzlUfTT0gHJYTgWH4Y=,iv:QTuKUupe1o76F9PJOskMRirSZOjxAWD6Yo54mVhbkV8=,tag:q09Xo8neZlzEmTWnQLniwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
