apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yFIFKZf5KB/PL8YUBZvlfhHVe+I7B0pAS8AClWKo7Ju70f3rbfDUHVNtD3594OhRXyYuUjunMkNPz4TBUJZLVSo2OkASSvqfcjUOcikKKib/vUdPURsNnmkWGfaWk5wlFBpzpeepHyHEmbXYxwGsdCzyN2nq7v5/ANndGRPk/LSSCHFhLxjGcb598QdS5ZXgoU4idnLHsKfp03FTsOXW8gAJuNyouWvGLRKtxrF7jgmXW1SN5zMiwP7czaAoRLQyDKVgQbBJI8KnJCikV0SSRzu+BP0HHBQzBvh9ABVpjoMJnuUaYavCi5YmvpdDTF0TyF71kjdjn8ts7OrJvwE5iPIu4KcLC3ijdaQIs0QNhkmT20Rwa2le1c49qnf6Pc0Q,iv:weQwk3GUvUpm/AhLBGBdN22QGEZ8mJ+PRR/Dr/3bbRM=,tag:JVoOot3s6yPlpZdLo5Mgng==,type:str]
    identity.pub: ENC[AES256_GCM,data:NcC0Ljg9WoKkExLvX6eozmJK1m46nKDsnwXJjQmeFuQmV9D7Q6zPes5/HNfJc0l0oo3G86P/y4lw0GCB0Za5EM1TA+Zm6nY974ED2HzZ6oKE/XuyzGB5pqEUAWjSf/0C8bVuxEfdnxgGhAmGcPK4/F+NlOe8o7cU9z8nKanH19vyLYgGG6Y3GcphLPobdNICAHp4xfoxbeUvyIy1TCwEWwrWgIrim9qYZuEhkOMFUUMT3m/bI5MQJ1B+t40NBGJYFqQEiJywYRkV9bkuTw==,iv:WWXy+Yu3tR6EIvZN/aVduG02jUmRCqEJXgQLhqm5g0M=,tag:0FCr4EpoaXG0jO33Xj6wpw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gmZ/DRFf3NMwgkHxJwg0ZL7D1L2SABCSf0jUlz/M1uKX0p3lVAjPHB9y/vDrfa2b5nmd0O3VXKCYBl5VfYYt1R6CX6iTp1jRmgLfaLZgIeaBJ64o63UsTKYsBApHXyX6koR5jGq44TY+aRTr6U1n219c0tTEWuY+m3aWgzb4AH4ExM+7MQcbE3QCd+ZYc957+nXm8C896Y65iwdhSJEbqicmdT0ku5bNRpHj,iv:+HZygEQ12DpP454+EixUD0W72sXxE5Q3ipDEJGiS2ug=,tag:gF54l7kt9MPlg7ZhQN896g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MWlFSXZlZmM5dnVDZFJ3
            ZFAyaEI3NVZ6OEJEbFk1WFJMekpsbmh4b1RJCktqYU01OFBFYUhiaUZRTEVvdGZS
            b2hFOUVVWGpzN3JuV212cmMxSXgyaGcKLS0tIGNpMDJabEoycUhZclpyWExWZDhO
            RmsvY3o5QWxhMHRnYWpia0hmTnRTL2sK+K2AgZ7s7OBGU8MejKKeiJ8quldnwy5u
            TxAUQ6iYovyXh0e2y3TGZn8M4e5viH8Mrt9lkHfJrmKMn5prm3nHKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-24T14:33:05Z"
    mac: ENC[AES256_GCM,data:GNWAOcTrDBaeBA53mSGwsRtxwvuwuBFB5ljtySvpy02cEMMQHf/aFG6W++YdO/TNzVbieCCxHgkidoAuCI9NRYiZ/YlLcZgRGPAk7KkuHBcykbxutVxMuE9HGz9zANBJpNQacLzDhazIh5X+2Ev2VYHYdTenFVbwaS2LOATCLo0=,iv:Zmhl3DgPvGhLCDIERlqp/X5CerHVgQ6M5qv4ZW9HdI4=,tag:NFjvWzhrR3DpmdfNb9brFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
