apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XDUrBjUmpuVHmsJA8Z0QfjvsK0UhGLxYaT72gRb34Zrqec0X/kT9nZkMQKXkxisY6U5WUdDwi4s/RT/1ROgyp7EcHDJdYHCDZ0WUEqdkySQLVdunpxI3ixvHM9CTLYJO0JlOIXXE8QlFgR50nxC9YwnSLhsm3n0wRfLsu+dZWyOb7+XsnHHuY7pB6tqwdliZMUB45EzXAKSWvSbYcm8YiD4vSOhfmIbMNjkZHCzIQskzggbkUhozY+XHnoe3HKWoz/Qh90VdKleYWuYeaMzx7SsqQ5myzCx/trDq1yOT5NQ7Uyuungtj2ysGKgV1KW0qs9Ie9sN7IXYrQ6b4svptNi36qc5YKTwP589ABID63/5Twzz1DxFHvOLE5D32Zedx,iv:pPNmUBvqPuSLS5j9cfnL102wW36AYHxNFKIBDOnHDhc=,tag:hcSwRd2qmNHeKXXT+75qag==,type:str]
    identity.pub: ENC[AES256_GCM,data:nQ5ICbt9duio+z/K4vntRf48r8DkcPXrWiZRFi34Sf3ayYNyqKeYYNss0znpWUP/pdFXTeVP4vGDzvZfyUiu04HbDQrwn6+enCR+HvhO1e78K3cEWdm6QZUj0nHNxom6embMdzIrMs1sqLtU4rQvrN25bWgaHfzR0lbCdb0xHENvoaIm37Ru4QF6YciZ+l70Rg0u+j2ACABrlt6B0R5oafkmETgviA9gijYUiV6VfqpA+gSUJ/vRUPgRBjaRFHdJVjnqri1j4bUNsbdtOA==,iv:WPb+478DGMKgfG7jbtclrLOlsPUtYNR0M5rEvElF9lk=,tag:+o5VGC7NU/GN3lFzFxo/dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hY1NlmGlvaA5IhZpTArZuMekrnBATB3eHnE5nFzREjnroN9hTr3QMS1PGSap63ExeO18+Y5i3gIcVIWtKBx/2Irh0z3JrZTT+hXw5IA1VzqzQB9EJMNwOJ4Jp0qfmXQCXgLHJd8tgWuHPZqY5c9Jq6FF5LYsRgODU2QMXcD+bYJ+UUU8HaiaOzsbhH91XCML5OZziK9JsWlNfDmUVxNKRKx4Dcs+JRj/fsdn,iv:V8wR3MPAdqIThgKwvsJYL8PrcpFe9s0yGCxeewf1xKs=,tag:nJbsY3UWjSbkOYbk6XaUSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbUdRV05OSFNZUnZkY3pp
            UWkzcFVWandkcUtxTTljUFEzSnZ2VWxxeFVVCmhPSTJZOTFVUFhVVEh4QVNPakhZ
            RlY5WDdlSkR4QlV2eFFaT1lvN1J6TG8KLS0tIG94TVQ4eFhsZitxcUZQNHhNdXc5
            Nkg0bk9FTlhINTlGelp3bVJLc3JqY1UKSR8QTZRfZLwpEBrSnK3XrUX8ZN5wCkQw
            VD8qO0pjMWSTgAyWYHUh8yBafdkCsoMC+zM8gUVXGTA3fXSQDfv0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T00:14:16Z"
    mac: ENC[AES256_GCM,data:Z1iKbCQUsTPstwE6Od2xK4WPVG1BhKigrE5CNkw2q2wkszP5U+/22sPsjxrMDLRcmt904VLl/zKPFKZiS3Gzi81J15A8pgZb79gq5XcMchT/zi+sZmfWZfF50/KByYDF4TWZx6xhVzxTzPN//CFt30/nBbRF/p2eiO1hbxbEjto=,iv:PYjLr67ZGefBOFiXs3eg18KMU5xbhdCYECMZL+rOqTM=,tag:r+t35Fgx1Cfu9LO1+t4JeQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
