apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fAWxT9TPGe8tPKF0TgZkQyV5U4D8giCkROJUkAe+UmFkSxv4hTQM8XVIoxX6ljSZPqxR4ySpN2vXJjV8EaB1VUJptInUAtgs6gybwGWyhFI5+9maMKlgqpoMyUYdmoBbwBe3iOGovOgcSurxPh5P4HwaympXX8+ws7SVqj+3cR3Fi0zXplg2KNSLA8+qpSnKv/OJawQxhcy6hxWh/ahFBl0rZj+jZkX8um+IUjsmSmfUDj8ns7Bx1v6E0b/JavfTEiJK1X1sdmuekpTixyl3h30OJNyVVQW9XNpzzG+4/hosgLpGCKFfOa6ng70Kz8E/hLYkYtHZSkruT502fOZYcsxQv/cpFbhGouCjtDBftK09v8HSlT9BeEsQFTq7Ad6L,iv:yR4udbQckbWc14gkKFmnoKmjZNuLY17lo+MG61CSonA=,tag:Yg8X9pg+PXjcRnkejDfqGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HDHWpiQffZwTV3KhSFNHitEeOqI3koUa5y3wxXNWGNbbfMG2wPpAYApxsQF1ePl6ochwyX38ePju76Fzw2RyAp7txB6FP9tLVZqYrnxa6e8lPgmYcy7yXvwsKYLFE9BwFG7bkSXlzIAOaYDo8Deybvmbi1ii2w5jjaaZmveTwSCeDV7f4ctQMBRQfagYO1VxPUYI2KhFylqCwcuaqVJWy8ZLqFI/SatRgkxG4Mj31Dj6/X++uYcSNH+vX5i9bA/rE6MJChIEhiR0e5xmJg==,iv:7d1S2P9/mouN+I9Wdx0GRCdisy9W0tKxOchpBh2NGV8=,tag:iOUkE2JdmDekvU5X9i4D1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:1EKcVRstvsLY9IxyFndRXdL4hMjtv6p6QXWcXPSg5EJkt36SBvHyAQlIz53AkGtMP8+3+WjOsheo51o9KqV7X/mLRfTTarynVn6fAjTSww7TzJTLIR6QAbFdDbiNm1TsYEK5gy0SE3SbQg8DMvPwSEigBLTJ3ALuOG6DPbAyynqRP+Ga8XJRVf1baCF5jr8V2AACaRVVPa2rBVY3qfDf96SgqTSaVQnqHVBC,iv:aiD+Gs7nisIie7TH32QkccEUUPJvcl/r2iUMUSXQHKM=,tag:1SQWxGZjNBIqZNeP8SS+9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZEQ4dHhxdUZKYUtxOHU3
            QmpNUWZLeGZzRlR6OVVOU3BoUlZndTFMYkM0Clh3amhGV0lmNWsrNGpNejNPenRj
            d2JEN0lYQ252cmhvR0xrZkZIYlAvK2cKLS0tIG9aeXhFOUJJL2x3SXRObzEwZzNp
            NllyNmx5aUpnOFhlc2QvV0kweFljL3cKR+ZbD92ThxC1t+uXcYmx5kuztNaKbQmJ
            h7K/ncUuytqw6/XI80dheTZ43KYG06rtOcnPHPRAqLhukQBQ8GcIjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T12:18:42Z"
    mac: ENC[AES256_GCM,data:26Qo+CLqz1nzzteOPu9czQpLoTZoimcJMu+pIJGG5ar/KPJks0MIdnph52HsT4fcAokrAiEL8oIrMNKoIGyMh8/w2MARZbTWH+CkIjRZU7UDMWQCORiI8qDzjS0tq7vWCVznSSW5b7yAG4zT4c4iRd3MVQ1moY6s8tcq7hFAXxo=,iv:50QO6/Eb/98EYnqAmKmUJJ6tk3MNu2eTJsZAHetAzlk=,tag:mIEuJ/NwBl377t34xSZDig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
