apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2TLOI2kNslKmy6Q7LAHa8vSRfKXP5RDZ7ZeYDUJ/QXEAXTebzt18yOwoBHaxKynaS6OyaggIHzIEmnb4FPlojtK2NFXgTrjFZs4RJk2gUtUtOjKnXb4gDM7pngxRX/0mmY2g8ATDeWel0sOFtTxMSnN1Gkw8kJff0tteHGMaWxwarJy8ZZf4BzbZdjVZW0nWFlN+sgBEWK4htjQ2jgjNZUFwt+YNIgMVWC85YsA1twqpZhDNjqPBCIDHH9vbF4KZJlb4DpHeTAHlFz3BZyei3OpWOg61yiyrckhGutAEF5+Md6dgHNBs2G7BiBmsA5Y6xylgkaNR2t3H8eH2yVaf4oMwxA2sWPpwDC9MDVGmZuo7Y65J4Pm0IkPVxQLlRTdp,iv:YKzfp5Cpc8u9zkZLMCks+KDZtb3LNXXUY/jqOV5IqXs=,tag:ltzaKS9WPAydqfwRy3ofUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cksdfhYJT+r2iPQdhgLTLxpuQsz2Y45J8v9LCrGCnG/n0PFM48Dwn+7bPr393E0GQJJVhSFcoq5Z6ftNGKskDQdVgdmU1IEz6ZZEnVXqxweNCw8hOwZyS0nHikri/0PySYlBEpTgca7kBqlAFODFcYimjrMYc3H04+Xy94A9WimCccse1f9Lj4PdaPZ25JUQD9VUouABh2N+CGf5XT0oc71qIJs8gEG3gjhwoJaZiQzZxUfdCGBazCDeMhWR22nv1wTTFz1/sqb33LXXCg==,iv:0uam9aL+Dv4sEq9q/04shpuAt9DE2AE08OHgozTn45g=,tag:T6XVBNQUWK9ISdWKRme+wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:VMHj0zuGn0B3g0uqgOEzomTrk3n+2McS3ygcow7xGcFDgIEhiCNDJQzVmr4v1kkEvT1iOuhhJF5ccz33WwXGAQu4FllmXaWk18Guu57wJIerPu4nyuVSEYM+UMiUmvRwCOyCt8qJ/RxRBm4XbO3nuSaV53cebC/hfBJA39UZf7YYEgPkZ2z8MssH0o2yj8ymJPvPwJ/xA5DR2BJAqXy425I0eBLsCXqC+CfC,iv:q13zIMY0C2i0nShTBtVdwGvwYxr8wGWRd7UGrIWNvks=,tag:3ALiZkI9d+Zkka933uvwGg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TmF5TUdBRXFiSGc1RmNY
            MzVSMUlKUm5WTFRwN1BxUnpXSHpncVdjTWg4Ck1VT1djbHJsMkxnN3FnaVNPZmly
            MUtTRUlhakNIVENrWXF2S21UV2ZLdGsKLS0tIEI3WHh5SitmQkl3ZThKTEpNK3Vn
            RmZHR2l6NlNBMTkzREdQNzBsSGRzanMKRBsH7XvsUDKXu6kkrP4RXB+H7TfztESQ
            4nf7kcGfXR6CoaJmM5aTkra8emOke/wE0GkP8Z2yfAsFH8I1qmVQOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:36:48Z"
    mac: ENC[AES256_GCM,data:r6tOBAv+9S7A4tFt5HZKx2P/G5d3uiabn7TBqkPW/iB0/h14NLv9zUSh3sMhWBxhktY8cdyoqv0Y30pb6np8XbWL2RdAhk98NteAcaRJ6688/Ld0w2A3PJgecQ3FOJGnVB6K6XD7tcXkSUyR9LoDJX+P6XwjQCIoJ8Eujho0Bjk=,iv:P8UXNXJ4IqQatxGr92j7pmDl/BVMYDW3i1LAS3318JU=,tag:l3kopamwbe7T5gZlOqK/2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
