apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q0e6ti4U3TkwXUDl5PyfoK80fXWTYwPcagmSGsoI1/6izygQQfCeROqgvsnzbgM55HtQECGxvWO5orkS5ngCia42ZaO4G4y+SABwPud2/pbTLLe5cIs6ZyL3NdsymFq+nZ1raO/8LKYp4LdpoiMOrLhXaUNTjd5oxQefljI1X01Psp8iJFfqOtf4IJQNqJ8wR/pCXieW2OtHosfPMmShD2LR78L46ZUz2jDWWxfpKOXaorhPImxFotoZ3OrfIzGAUEwoTCOIsmR7yelOTWTPRiU6SnVPWnCuKR+6gBxKgajqR3PFkpVyXdd6s190erSTS/MvDuQhzqiNqJ70fBkox1Z4dZVUHx+zrWbQAG8XbvBxpPMVR9Xvw1lEB3dbO/OC,iv:e9ylcqZJiuCWAeXaKAvtaqwn2VCmzUVRJm4b/NnsOwo=,tag:wKRqiSHoa6kComM+1vWpRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cxRnp0pnUUXW7ga3p3Whbco2alPllVbT9hGUBN5+tvoE7j6CoddafXXPZwnbxS5zL05fooweGln8YrKMLN62Fg3Wv+xAuFGAK1G4pkFU8OFqcYcEjgCktiZ/BC5i1tbrVsx/vgo+NXV6c4scoT8/zUERJ5ANUHhMTlc/DpSL+JsT9UknG7j6fgQeNCzSMa1BZQAnX9z1VUCV3d/duLSv0+3azAZt1kqstMPyMAvIXFcFvJoHYVEoe0zdkjtYUrZxiidCP/5gjVdkno96Fg==,iv:TTcXRmld0ccYvEJ6ZsYETsETAkoXlKTB7ZFyodI30xI=,tag:dyMMyybfXQR+JzR9oUQGcQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mIR66bQO2xUA1Uh0Lw41JBw+e/HOdQGGA+4UY78pEPqIRkpWMQx62H/XFZgMnqGKBv8SXnrdKni3D4QMElWryYPctLhiyb3qWj2x/HD20z7qyF/BBf0sLSSJyzYyzITBDBmC5PClIsd4KxFhZFAKw2L8ElYxN2a4jf2YeZWnCixvD2ZA+E+RTZgySN213tsQ/hrn15mLGw59pN0KRinueKex4KOXZMfRxE7I,iv:uAj/XDRBwrIzCLD3MPYUKE0uCrMhiCyvbNgFDMkIGNI=,tag:r7xmw7u/onERpJIE4M3SRw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aFNYdjVGWUxZd2pDYWlH
            dENiNitzME1zbUUvV3hESnRmVEc0RHh5U1YwCkJUdWk2VE14VTl5MENHOCtha1RS
            ejJkM0M5bWY1VWJFYTlzanZYTGhid2sKLS0tIFNJWk9oSXE1UUxkMzdHdmlIWDFy
            OGZoRkF5SEYvTmVmWE5wWWFFZ2IvUncKPvitFu5gwYg/aHN+Jwtj0XyRdoXkPujU
            LpJJEXULALNhTWqiAz0ytNKWuy+/u07l0qoLEvt8KIcAsPZlwRqTAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:34:42Z"
    mac: ENC[AES256_GCM,data:Ms9awR561JnhPPBzO/XV17CdBNk/U1IAvYShy6osqJUXy+qsKei7mDgzhGP6Jf+QGyY5f2uyW/69g0AnGEpFwJ5hcX1BPQ1QHLCZ7OgMq89Pj98SNUsbWrTUj2JCsH/VDJUkLErPO3alw2LR5++ADDiTEqffm13z0kv14xNoNko=,iv:Osk4ozuhGpzyxxOqldKpYv67bmuys/vkVTRrLtLkKmM=,tag:ENW3jL0qSp6Sn9DBM1jQaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
