apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fXUSMcZv5IL+SnAmo7a67i66t9dH6UkR0ykFY+R78YEHq0W+lKLu2tRA2xCpJzYzpNkV/1dvlCKJRLw+3VhnWaJjOyj7soa74GyIK+Ln/50wpIiDHd8hf2fXE2AGbM6OncL0LTFmG0qAfVzpAZCf9ftKXZdewL8evfirDY+dbxSoNUBpeR0L7ajIv2madlhlQZnK/mnZJi14hW1xWKuj+t1IX4I+YeMHS1BC8U564QoAbXefbjscEwCFOf4m0T/Bab+uG5bFl1vwrHGTbqoh0+ngfIhRwA8VS+VQp+c/nfd4Z7Zwk3rV5EziqHo9R8GCbXhBG1coFI5jXd+DqErYwxBTnMyaeqeumIihNpjmgApBDXDuacqXrjsBQZOh4Zqf,iv:MwOLZ6RT36ylTyErdYt2rJvb9q4MQLpqrJJ5vyivMA4=,tag:xNgPS6U3ExMecI+CaRodBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:dxD/YrkaXv/Mo1P4JqudSCfupQCtE7Bq8cpYGtunQoxiS/Gz0W3cANfzOnuctwNGzoA7NbRxqIISgFZWSBTF6jb8rP9E+ocVzUNoyj6cjFHpT0naDLKQ22Ja3+XKNrW1IMKO5wW5PYH3bohklnD5bFD2+Y8jsHUcak5H3KIm23RuGmQkd9hohbHBHTt0x0cJUjlZireftnZ+TM8VnSuD/HNR0ldevj7+i2n3/AdPoqahElkesGROMhsl+vhKtLy3zABlB6BNN31br4qVUg==,iv:vUjPoBTrCfrqVGL1jscVzALKLqd7+CzttbZzrAWQvHY=,tag:XG7BuMBeRqNnWvyZVDabFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:hZMo7pUBWa5R8NfIibJJAGa1yWRwWi6UdKYaXd6TmnUkqg7cafPKMPIKhGAkR3DMh2yzWNHwF6Ebm+9n0tPL6OtH8Nxn8WynlOoloTiQf4sbEpTg8G7yIKn/+8heikri3ljukMIM0NOHmbWq4KF7n3H9T4Xp93oOJF99zGKkTC7EB763dn7lxfXGBcj2/8OHY/heNdkDkXLtU4fZuC7MVqCuvujRA/Fa51ff,iv:HzYUTWVqCq6Whpe+PQ5h3dt2tq/09cZdYeuhsxZ39R0=,tag:99YUBs36LHmCd0O3rLii0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMXFtNGdtZzJ4RFhibVQ0
            SGQ5TEFjVmJONmtnZ0poY2c5S3kvQWpJK0RBCmFVd2loTjdDbHBVQVMzTWx5Z2ZP
            K2VWRUFVcHVXbkZROXBTeiszRjVHQUEKLS0tIFVNU2tvc0M0cTFBQmtKcUFvM0M4
            WHo1eFZRcm1QSlFUcytnYmNhV3NoQ00KA8wQRkgdUdjjMnEI/Ps4KUYAmTjheH8W
            K1Wf074LV0q9yIZdK5WfS6Z7OOvqhmD+8bTNiC8293u6tTUie2XM8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T23:42:41Z"
    mac: ENC[AES256_GCM,data:Q9+8IYhmDsBEVsi1QmGQshnwtm4jhZaC5C/UhV4Zwch5P0mKShnkfw8dgWY2YQX9RHk9JmimMcvxJ1ZlUYrQ5dgOg1C/5KXkg0ro9Z+X+48wOzpKes8X31y/GE6IeEmr1Vr8hcEJ0qtTgIp3lKhEVTgphdLnMh20QpHwaQtHD4M=,iv:BQn6VoebT5lKeRDxxYaDPPZn3KN6xcLTVHagxdXkEY8=,tag:KNtdTuwcwB81DHd8e8MSrA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
