apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i9hrlFBcFKRuzWxkljCw6HxBhgKGTNuSY30RBuXSnsk0y+KRnUZuqeYdSh416+okv9dpaXPTjg5gM70OtPMRGtChC0owhiT6qzyxaH1Y06nE/G262fqLrt13nQUTHZ7dDZv46GA8GYw65+b9KkX1WoQhHNsTrN13rh2Rm4C/pHePH/2G4ruVbC/HC6Zo6GO27qQ4J9Dmqe3g/P5PacWQ53qtUprnuwW1HzmcX7jq8isx19bZ0SIZ0F6RCGjDjIyQyoaV+LM2ODk7pH+A1Sh7MBe5PZ3GlVzZaFQxbf+zlNsHfNzsa7PSVe2JZtdiewLD2HkGGOFxbPOwGko+Zi0D+yRjiELAaJJttIWRiDWM21zKLL5N11ic0bSl6prOgC3y,iv:/T8sb3QxgJ+yxuoc44T0dzIb2KCP0ibeooewnjRsuVo=,tag:bHvJhTYplmoqgLgudHNqaQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:x7HgOvm6XeOZ+ohsjzZy4LwR6v3qvHCCUT8OdzePna1aZ+ZQSbZpimmwboY4aqI5lvSDN/9o3PlFjIHv5OU17G9lYsuaUxBxSzoUdmMSafozPP7oIwTkXx4C3AI/AZ/mY6RCaiQ8pjCRAPKet8RqYlrtunjHltvvrBJXF0NXjP+xzzPOO5KMEvoGhVQqcS+B4Qng8fNtC8ervd5IqsqSWcDjs36RDgXyTHUB/Hzmfc1NOctAwI/ET2Khuhvsy/tWWID6DTfT1aV5N01kUQ==,iv:Dq3D0BCrElx2WV00NKCzZdeKoOK39lHnde0ZA685HXU=,tag:ro4eehVQxEKIjJAEvTuRCg==,type:str]
    known_hosts: ENC[AES256_GCM,data:EvwshygO8WQoRlKn/7bPQFraWyA4/mkO1fv6t/KchxV8WZirtcStkZEMYRlO/oFlabFMRw3HIhfOxG1BUvwtnYS3ybwKbknB3mvTdvxvBBbSEWrcFPQfL7biUp7TTLLce0W+wnmfP1HcHZqu1p62tkf4Xd7MnMhILcw2PfOGgYjF4hXh6Lm4eNVlf88ECR9vgFVNImbi+AOpArava3G4B/WqbtOOvwJ8vY1u,iv:FfsQK0X8YTyLKYBxjEe1PEMp8fy9Yx8ca0dr1/0VzWE=,tag:S/j5ry5RuMTEfCoAgCAiPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MCtud3g3S0MwajJWT1Bz
            ZDcrYi9hNzRudXVaUVN5OW8xMnpVamR5cFhnCmhBdmhpZHBnZ05Gbmc5STFpTE1L
            UVcwdnlObVM1akxVNGVWeGpjY0NCd3MKLS0tIE5tZW9JTytYUWVCdk5hUTdIdUw2
            dndFRFlTVGt5cGJWZkRkOUZKRUd2SUEKysUthlJSBR8vlmEuBTSEctU1ZX2xE+VI
            bvxVm8UIOtmn0cqGU8cSAqS8/csg751MefviWfxfleey+w3uQfaASg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T21:21:23Z"
    mac: ENC[AES256_GCM,data:gmdw92L3jk91CG5iPH+ziU/oADGAQBzZwZ3aOFBfh3zNiKFchrhlRViI7i4WTJRgj9VjZdu+L7SgmKeJwK+gop5vWhTTy7dmoKIAFbjH9/x2solrdqso8GU5m4xBlry58aeHlx7Dpzz6pQeGlNwhfK59AIPzZMmrjUCPUItxwkg=,iv:Gf9e0t0S0H+IkmKxcVsR2xgWm8o0cpcFiumineplUk4=,tag:1GhxdhaBG8pxNnS7fWTJOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
