apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PYAaaysUYU994NaShqyD17FGRDO7P0lxpb+nStVuasTABDREP4kADO0C+DLcwsDRzp3TEdOMxVQmRrsAnfNHAJUiS+z5K5GCyB/kT/b4IBYypkMcA5Yf0sAXoIIAC7NUMB/4lgXCuJcW2uiGveYHZBBsXHaQdKKiH6rKhutWQPVz5LLervRAJrkvr99AXnmKS4YYvuhxW+BtFlQ2XnevM/HzcBaTs4w1GbKGukRZ1V0lQ07g133nX7HMCBcDZhwKNL5XlByILkem79khXuR//WdiKIGip1mdZEMiYPpy7xzWVXfrH3W05edVWLS0o4YNSZTydWW3OTThW/cfnlR0h96FjXZFIOg8Vptea8y4F8BxPqg+7u11CSNntTpcDhyd,iv:o5X8+et7WeHn29Yr3+v/ip0WBvZye2U3Gz/1eF7e7+Y=,tag:cW5IorLDL9y6pFukFtR/pg==,type:str]
    identity.pub: ENC[AES256_GCM,data:gUaXm+fJl3kascgNBvpecD7hZjGzFnY8ZpKnU6KOst3hw9Scyt7eKlUE3TLXc6S9SU8jaU6pMhWSTzpcb2KEO4jvsKSnbspgHOi0KYeO78ZgTFiiwMdGAqRCyROeogCOsNu5PkP5UcqCjcZqC9HWULv0V3wHWa89o2rLIEQ++fQQqvBTq4vhSCK4dA/TSZgS2xEZip3vcj5102iFdrv1GvSRt25QMZsKo8Nn20t2lZqWCEF9co1eHAKKI1JICtNzTmwOhbWt3U1eo/U72A==,iv:bUE9HlX0Gf4jfnJGVa/hOplUpcO36SCILqyEqaHMo4c=,tag:P1/Ho3oGEbOpIAnp1G8HPg==,type:str]
    known_hosts: ENC[AES256_GCM,data:EigiRULT1EiQoVdJCxQwVEbCaozIx8I30pKvSLSQZxSeJPEjOmPvVf92iaSUiA2fMLeMPk8zXggZRVId3QJc6gvHjxd59jTQfqKrJRQv2mHeEf0/fj/+2oZsoxhSUZwjG9jDjKQ4B7mX6wRrI+ipPxy2Wurf3P37uOdkynNPNmoOa/PdGJISy0xmMp0cutXVHA6oJZ6OSk1E+I4INxl7ERzVaUDpwP3IIa4T,iv:EIL8Tx5S5k5DILXxq6tv7Cz/D3xbS2uEHXGp75qYWhM=,tag:f488QMThhldhhU7XkLIlcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWlRQaURGT1plUld5OVFT
            RjdTUFJNaWJ3Sm5NK0tQSW12c3NXOVo5TW1JCnJlUmhvelVPcUl2OTJNSGt4cGFX
            WlRaTGhIRExNdXJrenE2N1BOamUwd0kKLS0tIHhSQVlOYThwRG9SZGRkOXA4aTRw
            TTFZZkZMemtoUWcweXJMVVE2VmxuVlUKYiTkALyfJLCu2fgOLrop0Y25LCngn9Q3
            MX/zit0XPJNh+fbuE1Ngd59aFG63FwmMJtUKfkPHS6VjAcB8Viu3Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:15:05Z"
    mac: ENC[AES256_GCM,data:yA8MKt0mIaFDX/6GBBgJrOJbyyUcBccaQiHApJKKmXjG32ETLwra9a8FuXYysiiA8Pn2Yt/PR6jrRlIciFL2Mlbl9u03NW8PBwf+Bfdw7CvKoEwVgaKh561tjX9GUknM0nb/Nl+3a7GUNKHgwrtgaaYlNl5WfhB0C00dqooeWbo=,iv:FksEva+e8N0G2J5MeoXe3mEFYg8xfiAkNEvhsFpaMkA=,tag:zGJ/6OuGw20wNWHyeusSSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
