apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:U38pm3iSNYFLzccotU+XbLNqBrZoSEJm3EvDLjeLWq3iAVCCr9sr83yePTyqotr7zcC0wO6TUXugnqG6wUzLKhl0Vk5SAZIwtG1TjUPn4FtSY6525skGNp8EhPQ6tv3QqjJ24TlHNuYzEW+DiZB5SfnwC7kTiaZ6FSc0JhQMdCyoFrSPMMLNSR3zykIMmsyZOeDu/QdwlcbjCySBgPcbBncQeuEUZjpgCNvlBlafKRZebOETJvbufeiJ1cIChHrxFPkZ8T5Mne8i2YuDDVc8JlZesWcw/Rp/Ze5AkCB4/X/jh82Ur6LdBRdYV+pql4KT4Q847R+kIu20xANAtNuxyCanWkgeqP/bCQBF/ADdcD8g6GHR1b95C0H5ZhI1pF4L,iv:iLJYRH0mK3By5Huu6xlBSa2FEfAZoFo+e8EFeLpeEVc=,tag:HhlPv/IWfFHtmWbD9wNsdg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zl2dQO1SB0IePnaNNY5g8pVKgG2jI6ea1JwXcIphGV2cEoMx5veWCjyf8T3+hiK6ch5PjCHiJ97uDAq+/ZACtgaOjvbkJAVYvs8N8UZXa0QQUE2l0fVVlwNSNKezweuRnCSj9fFSuzYd4avcLJV05Yo5HpR2K16ccePRmsUuARKicR+dodP6AnMHxmFY6uVRyLuIKXveNIIg2fTuip0nEA5IFiwvkjWxs98d6XKpD4W41iEQjxAeNH1IWZJ2+ClbaSewSUPT699UEK2BAw==,iv:XREGM5GDLrjnoaOOY7BBgq/ozpPb9q01QG0Ri5F/ynU=,tag:Zgs+b5imkOmYNB+UNevANg==,type:str]
    known_hosts: ENC[AES256_GCM,data:257IdLwxziQI+v7NDre4ilGY7k4Wmkrn4apqeVAgTcsLU2+HE5+UOmBLcLhE2bpStoWvipbDZKoM8fr2FZ2mdgZdGNgK8fTHipxwbYo6Ym4BOJLo7zJDOWhGtunC0mFK2Khb3WaM+73L7KjmzM9p4RPpCM2S/x3BVAhyCaj87M//naEEhIAdwSHhN3oCiVr/iUDmEkpR/81OW1xLKgnz/kWtrWjxoJotWdnd,iv:PUsaHRpk5MgS0aWgUMG7M+itW6+6d4MhtsAYX0hvUOg=,tag:siXSpIKvnmLSV9gCJtrpLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSVdEZWEzOWFRWWFqK1pW
            eHZvZE5PdW16ZXY2RkUzU0Flb0NPNEVaeHljCjA3WjFCNlk2d0d0anpsTUdaZ05j
            UnpnbXh6S1NnZHMrclVhMWhPWlIrZTgKLS0tIENLaE80Z3FjWVl6V0tUanVjRVp0
            anZ2ZTRvRHFZRTlidTdNQkxqRk8zUTAK30xXclsKmsDfAwvh7ag+Uqx5ORcQvkf7
            BYyJCzoarpiWaiP0Y4hFlNM/S+3CGG88nVVDTDeI//5AebnH/HoiAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T11:02:26Z"
    mac: ENC[AES256_GCM,data:I+TTLC+lrBTvS1Y+mBItMmKFGp+TSvGLRnybUWzSsPtmASBbBKILlVYi09KE9Aj/KubR7UOB6KClt0H04jAFRkO1atOnNY11sXt6q/Ct9JJeUeATwz6YQlcDs4FxeobdgWH2xOTj1sGqnRX1xRk5pDm6fBpkVnwSnCPX8n9jWQw=,iv:/FWhqUg3wquWz027RWQXjGlKGrr9yDW1CePU+XiymWk=,tag:+0eMKt3sZ0ba+W5mjYkCvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
