apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TGp8tBYPQho1uHShYHM6i4aL8IRylFCO+fJIyMvcciDl9GSUigthoF3F8DWXIAK5ezqrKPfeyZWUHliqwEeXvxJxIM8e275+eRwHVIcHEK1n45Y0mRyv2BF+CuwUA6DIngIzscWHqHQVzCAuTX68q3TbX9F4C1nUd7pju4tCHC+IRdEOYfrWcJGalVGWEz7021Q+TXYOT4F/tHnv1IyMVOMFmEjVOa2NVW/pxpv5N0XBM4u64Q5/qEwXseUFjJ9kbu8sLzA9fidItxv6MM6c4QaI+gTzxdLBtFRiNUf0736HDL0Zxff0SakMaFqujwnDn1v6aJi1m7rNChjQIe0ZwjqN5WkD0y+PBveaHfzvnqvx7kedKQPggOAQdxYsSQ3P,iv:jmpfgE3WpegwBE150EKId0lWFk+NP8wCwyBsBAqe9Zg=,tag:p3AVb9utuKeVvDtJ3+XY1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:lXmRcx50jy8kF0oxBeorP026OFZ4KS6U5Cg2xvwTqUGD4PH2+tlQ0iTm3NtSu2IbwQ7xxJD6td1K4oJbwzL1kHt9PTniEVbGrWbPrd4/NMPNV7JYlhr0kOhXZaZJhXyJqLpdWHhXB4ycAdw8pkkAt1EJe0wUFLIRCK5/uQ5thBT9+6bqoeKxueyMeXmtk/b9m3YjqUFRV2HbNlMjtL7Z5Lm46QdSLIgZEpgsfWA/E3FPJMgn2yun00FN8UykVnb3Trbrfo53pBgc4UE2aw==,iv:dZBunrK8oF48ybo1H90i/9HP/7oSk5q+8ERfWCU8NSM=,tag:d6QiJnwKhSdc2iyMR/28Xw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lmv6kVdYUplFiTCMm2Ob9dlpVJfJprg8U3vApf0Hk6zRs3qoFKN2+9gTmQ5BrarGtYpuGRmGYtjhAVlwLoOn24eDmgRhRVgG6ZLvIeguYVq6scx9wGHvd3LeGiKegKI1fcaN5do+T2aiL6MaykjteXH04yiP+FNsYoRViRkei/E9qiqvqr29zVWHotD4gEldO6DPkAvhfRNmlQRQ44i2AGhpMcYPL/2r5wxE,iv:r0Vq772ZmDI6o1cSdApzUnHhHesf6S7FdxA46QTofeY=,tag:vDU8RqHmePSsD03VywSrag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYUNvcTFjeEcvWHBKZEcv
            b3NzeDdwckFqUUpzSjg1UlNpMG5xelZ6ZTFzCmFYelNMeUxPMFRzbXRDam0wck9D
            ZytjTzhTcVhwMjJPcXdnSXU3Vm9Qdm8KLS0tIFYramh0bnp5NHZjbkw5bURKZW43
            V1FNbVVwQ3ovZVQ0SUc1eW9UbHRvS1kK4fzlaGo7V1gXQqUA+b9sW7O+AwPbSNJa
            g8a5BPhv5jdVoAzfpAqQRj/MgD0INXKp+cBokOFWzZ6wac40id9nDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T06:42:37Z"
    mac: ENC[AES256_GCM,data:QH73MAonY79PQEgJIRbc6XotYWGJ1oh4Kw3n28jpPX3g//tZg6jIyeAUp68vZXzJ4y+ZGdlsn6W8mLuiA3ttmIpzR/Xdq67XvI3POlfQpABTrlqD0Ry/z3dh3p6rAQHjdxaZIBy9LgWsyZ4vLzq120X53W+4MgsAyRzsliFCnyI=,iv:y3L2q+Ggir1zgjn6sqt6/r7Z2gFKNgUS5BHPhWoH26o=,tag:vEGWs/6gvFEfjTd36TQ7GQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
