apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l+bIcNdWbhutnP8BkfwBUEpi6NKtjyiYoUFeSaUE3T02l+Jfu5Gp/ElUsYsCJxBQFrVoLhT5evAWQ7bkg8NxK8NDSARzF50hM0qaqpEu6UJBNo4ZwzeBXWwbyc9SQPOPpQ/lK1qSXhPGsKEMYZ99gnB75rqrcVETPNOzx3R+lhkA3UvVr46e8H85Rds35wJ6Ir8GC9j26y10recsOxD38USIVa27PqHzxtvYm/UzrRrV6Yp7cNEXYD+p9H5/sPy8N7QZWcGVl9qtAnM7zr+5O3oZMCD6BMVx0fuHMu0QzjKySxLKmWc3HTVgBRZL10G+/qrNSobCu7eLjNBZjm2bEFy5WVqSwl4dBtahelL1E4lzkUWQWG4XlU15+ZP3X4pn,iv:ROvCU5VWPCRmBpuWbE9bxsqFFYmIJlgoU6ryT0+AOQs=,tag:cPkLEd8bbKZJsAOiMLc9Nw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Dlt9qQ1uBqYNiRhkCsu1Ht+Pnq/hoLifW4TC5+kHeJghpnd/3w/uSpSI19o2dP76GpKIWP7Bl50/tNMIReAd+C2o48crRyTO//fg1uo4H/VP+WDg2PTO7uGzSZ+acKhuKxs2NzKwIrUC4JRG1SZEyXk3cZLsTw9zgzI8HLlv3HAbGsuiE9zzrHQCevrafgbpuS1yJXfyUhxwonsS/PSIcvegLyIaNy528SSjGGPKyVkXLE1LGxBw3n40vspGstGLJsvMetvHOJ31TyJsew==,iv:tJgZKxIByEuQU8liF6TaCvxC79AierUZbvH9Tz6rJgk=,tag:cQHJQkdA+lJE0+TdRcQOJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rUnDc/5Lv2vPQ7zs6vQRYQBYrZXzgW9Lug7vUIXlpOxVWL4FRZHbK2tKwxhQRUBUCdX0xjUhcuGNQg8x1XLsCAVHZRiZsoCnUioJM1345Ns4hQqXAh4zQmzsE9DqEbKL7Yp+fRY38cj85TQax28bxXrmnMFb7mZCkwlPQn8TnCysZO4T8Uu6zTsJkxlbecWsvOLdzkFH2VgPeCtujS0qy8eFEM3ZMKlGRjNU,iv:uX1//dcKB3TODmmSSLCim6TweWUf9SxgyHbNfXZIYyM=,tag:WqeiRNC3l64bIu8xZoRNrQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM0o3Smt1cy8yMEdqbE1J
            Y0Nabm1BeVgwZG9VcFhBdWtHNEZYa0VkZDNJClpzYS9KOHl3Q0k3VkhGZDdkdm1Q
            MEpSOG9PNWdBdW9UUzJBTWlNakc4alUKLS0tIC9LMlc3eHNMeVVyeXlHWW4wZTlh
            TG9CYm9jdktycng0b3pnVERxU3EzZnMKWm8XfRCeEDBPAbeMjH6TwSVpE1r4cjr4
            4C3hAYICszqFypTjh8GBl79eDV6hEAblSLAV6ztUHdXlYJPvpTSeXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:54:32Z"
    mac: ENC[AES256_GCM,data:DApSdhxR/vrcZ30P/8SsjzLbmn8ZLifxHRFXYv7v2EJP/yZFly4T+ACop+WnirFSvqLK7S78jPWHA9YJ48gtJ+664rJD33Nuo59yZAMmDK3+iDH2R5ASiTM8sRHJ2ZMd5atsp62UQSUWfBZBm198Ca9t0qhxbrLkh6NN2Rtrxjw=,iv:XpAwfnofbFDpExOhhENMheLTo5q64K06iz2TmuoXjO0=,tag:IuhELHjGPqYoU5Ba5BxQvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
