apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YeeLi23FpGaNaK0yK8zCeBTDM45QSeChg7qAng7KgvHh5MukvUEq4Y3LWPh5LXUWgbSRL+AL7cW5Ngfwni9aj0LUGga26RUMo1aUwEDxqJ26C0PWCWS1tVPy77GcvwHkz3CtbjPI5DH67UrA5m3+8NyaJLJFwCHYEkx0zfD92RWqwoVqFNsN/6lfTO9clMhrfd5ZUIcLGKBAO7xwzDStP/4YmbEbGMJEsYbyrPGGvy5bQUX3ssx+ldlP35/nEB37xXdySiCr3tFxxnHtC/IJqsmgPCZQytgW+C6fIKAIfIBE6P+TgRERtiWiQ0412KYp0YPayCT80mxo+1IVfsjhbDjZo0DCTtIKnQXVCgxQsaGm1uZlZmGhflG4SHHfeUzf,iv:nqj0uJT/Ou63N0ne1UpTeAdCsCCFDQHyVAG5g6LS4Ms=,tag:xEar0RSC6V2spD6xGiiE8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:0pYv9yWPkj3ZZbneJ6uFJ+1/paqCAqryGayC8lw1g6mNrEerCVNeqp8uc2lJj9MmlNA7mIdY5iJGCMNDZKOaK4tBHavx1+pkOPV62S7XAP801UNpVfFQ/teq0f1PU/z9Qk7LC5XYUsCi1rIh/Xgx3YG0HrSS4PeQGyENbQ0lOf3o5L2W/95iREUIId5+wPHDVaQXHHxx+xh3DHkoe5c5CkakSfhR7QL+peemBvbpEwLxe6/qA0JNTN6zUN/ahW9AxkF6osV17jncyF+SDg==,iv:2Ix9e94HpZe1mLXfV+QVcu6GlHjOu50JVteZy4/d0Sk=,tag:X9rBChbo/5fZD6uOzOOoag==,type:str]
    known_hosts: ENC[AES256_GCM,data:Xhn9V75xp8gpB0DaeAdW7Sj6XpwyqausoQFXCD5Ypd5YhNLZp1jim89HNX55mSFucflAA1zIfhBpub0u6UZhrJ3OzWOFaZb7PtiHaGegaJ9+iVhQTInyhU8EZoLEl6hwPLFuzSD5RWYkT5UJK4QMVT9PY01U7Yl6Y8qXuJVPvTCYnqeM/JP/mIF6IFGG5Tnn5Lwy0g7NAqsWLlyJXfGpoazqAifdOXxBT52d,iv:QmZZ8SDenh2kGq8qfLwyGZd3hYlizFnMfNKT7y5BJzY=,tag:cjc0RAXYRVqo9nYCaWIufA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTHVBN2JVYmMwaklIY0VK
            Q1VHTTdzeVgrVDl3VTk4dW1FaGQwRUlVc0IwCkNkSHlTa0F6T0VqcWc3QTFIN0l0
            TzBiLzhYcHZId3ZFdU9ZN212MGs5ZTgKLS0tIFQ3aDBaWXVVR1E0YytXWGhzTUkv
            SWVmUU1BZmNveUxTcXVJeUw0MUY4NmMK0oVEXN8B2dqYtYAtyp+gqdOdr/nzn2gZ
            9wfPxOwyildh3ubgD1h40UjvQ//KnbeoUzYOdpu4YUFXj9SfHjnoXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T10:25:48Z"
    mac: ENC[AES256_GCM,data:3VI7yOMWvLiMHJHb79CnCgczcJTsSloSnE7Xr0l7T+mHOHLCzcJXJuAT1Rz9IDZMVwon5+YN8VUg9WDGohSGuH7l4bjK1MxPpdNa2XVeoXUdX2yCebhIrLft0sqZpTdRRqFiFyhRthG/3UcmEC8yiN/mcPjEmxxa0LcLN7deN6I=,iv:Pi0IzMAGeQEMEznveJn2VP24yGDBUawa2rn+guNtjSc=,tag:5AHwLHa4TCuJljZTre8yUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
