apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ImRtc54HGoj5m7QVbY9MxWdkljRP7BZTXvrxMvuRslzopevhTNqen5mIu7Ud8/h1QQxK6FdiiPhFBnHUAX6auf+8E2814ZxLU2e6N05BmERFpPdkj8ubATUls8LJnQIja1M1WTKy66GvQdrFI9nwmCijkk++kck+udeI+uXkUse8bOJw/dc9nGRKp0zLDIps0mFWXOspqdk0esAAudUpO2c2dxoNJnogmxz68y7XQO+WmRBrZHcyLq7UXUTJtmpXsOYiROScqEd6CBxd2vdCug50/diFfzJXR+dQw+7t6csbjBZBv2BiTX0p2HlhvDYvCPlc6c4lqZiWGemd2hQGSWF6n+v4VeegGdpjQ2zwgYdk2+0Tk3xJ3dv3Ec7Uca4D,iv:0VwcGv+gG/zUNl7ypTH7hbWHjcQ0BwFoSEi2MRVsGWo=,tag:jzK+D4+mP/WR2Vj2ugX23Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:BxbG/RpAn7L7rnA1XoXpk++Ay+kto6mG6JhZzowLDO79FfkWkcPD1PE6TCwbghtB/9/6agIw46K6LcAWd2ncKVI5477T+ClSm5dW7pa0rmxbLmCi0/G1h82vFAG9mS92Xa1muYCjDJ6AHvd9D9N1vR412iaFMSJ8ooLnDk73RVUKBxbSKAhvBljx1c/QUR0Cm6BC6qkH1sDi/KEckmf0IbaNGVl75fkGXkpqGFs5E2VijDyXW5Txw9TduDSRFsfhw9hEpJ7as0eHCaDdqg==,iv:Ru8663Bq3LKQ27cGjV5XqufMFU8M4iWVx7+lF/LNto8=,tag:23bo39xnNL4ExkIVA/qmlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Sg35DxateXbIYgRSNjI6SAx6fum25BsifLC2u28MiSTia0VOEypX4t429j2h7OOhc+Q9GhHY4xT+vOI8xFPzE2ifi4cvGGR7WPLo5qzPyE8pRVAqnxyRZL9I45pLttf/Bz1Z3n7+aeBTJRBfgnzGzcvzngztSG5sqhAYkZawgXLnMhu3TctGCdxCy+VQkz38mlT3QkqbbEHiqloaQ+9dyVbqKN0dAnD9NB5c,iv:g6u4NanwEp9B8LMG8FoKYMnOE7S05f/WyNQ63x5jtvk=,tag:hCJd/MwIIj/PBDo3ap/CJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcTJnOVVCYnA2dVRFMFND
            di8xajNPaExqdEx2UFVXYXNhVzN4ZHQ5K2d3ClYxSlB4ZHVHNGhLc1plTXhXY0p0
            aVhiR1h0VGlaSUFKQ0lUdjRPQkZRTDAKLS0tIFJ6QVZoWHlPZVdYLzVzZzZveFFt
            d3h6WFRnMm9tU0lGM2J6MncyMVlodVEKKxNxDxBMUj18Qh6FLFNqqsW1qEkBk39b
            HPWSU7plH6Q7jZmvy/cXiXPfEBhwaT5FCYXVSJlN+qiVANX07AQ9Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T07:24:03Z"
    mac: ENC[AES256_GCM,data:2dyXWEbS9SIlZfewJi2sbErvPT3MpqFK7suJv5OsRkeG17EbRCEjqfEhFkY0fID6qrpQvbzTag/+PCXOsmsNjBUDorJFhQOXlDBFP+qvZ8U0K2uyhZso7+e9CXoZI4puC1u6r2Z1zYANLpquPVEsIf6gkhFro8QOTMWpke+OHuk=,iv:XwMfxD3K27UJMWLQbCZdPcwc+ZrZMTUnzKuO8+Bdaok=,tag:6Nx7Bj7M4kUHF7fLUYvNLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
