apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6km8/KHGWZDg7/1xsgSKucGSHd7MKuUN6AhSXlvcB4kd/g7A58ETupPWRT2B+0/kWahjzCLOjTIQOnmO1OxVTrp7opxAG2YJ3eqODXZr4pexyzd9Z3AQOtUqv9PI5GGn4r/SVGNOuNIF4IXT6TnP24aTqhtpygxK01/QjFr4hFz/hRJfv1+cJ43yBRBIFeFUifgSg47sSxy/ZfCIBbObeakcXd8tbIdaYyCljqJ53ZvqeLA0qfSIFBKHWjL1J0poh9AA3SR0Vk0jPvFiFRIAcfWDtuPU1P5GpGLdAoiNB0dff0nSUDysl9oSDRQvGrHtgZeuRU2PItDnQLHAvMLlB98y4MC70fT1KBLPFH2wsdGY8I269g9hZvm/EpjMNTj3,iv:AK1u261JHiTshS5aWZZ6cR10uHeQL/hcT459c2J2He8=,tag:wPNsx2G9m5+31M3Fy9Q/Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:rXMbXVWrFaRZvqGMwqpGs3iro2UqIZvijLZi1NxPL8pv7dUxYT+t9L5oCi3FayWPGgKE57iD5RK5IiY+8gIR5jb30WKbQmSiXeDHX18sSv9ukjP25OGO1z6fhifReExZ5mOtoswiigshm7uAFlfrrzxk76SZDe2zOCzWmKJKaM+S92JIweS4SSdZo/9pkvl7ckAKYnr6VR+HQHeVCqr4HPVi2Vi8HckTE4YDEL2naum2Wzxug96l2dmwDTTIh9tPalk+euRNjtgNoJIP6A==,iv:4as3yiUFZ3TzTs686zmo8/yFcZEZ0dZ0YMGnHwTROCk=,tag:e8TIXk3Ssz88D/SxN0aAFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:S5kGiLByY/3I+HOZfRwulvST9MEode+ctRMIk3G8GJ4JdP/Rr2h0PQwYzYY0Qwe43ZEmRKUrru5bMXDAgBsURIOS86/tYN0XARVWUdVb0/PBJNJsJXQSBeFQudnyl4PfVFLOG6CyHOuRppkRVpSVG+x1Z+ngcJchNog7OWUdzS5WCV2EnAnQiSky0zqmgWW1Gboy5OglmJbipCs1xIAVvsVonOrjiZnLUC5d,iv:Zs84KP1V46oylFgf0MIENiYyE3N8v2GiKNPyHAbngAc=,tag:a984LFS8qsjiO7AShaCQeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU1Nnci9GTFpQZVBKR1kr
            WWZqeFh5U2RGQ1JiNVlpUWExcnd6dmhCNzJNCktxODFGVWF2cDY0NForQkJ2VjFK
            Mmg2Q0FQdkJQUS9xRHR6YktocUYwWGsKLS0tIDZaMTJ2QzJMbTRUeGFRWU52MzlE
            YUVxVERoQk9nODNHYzIrbDF2S1RFcUkKHTTQ9g7Fy/uBST+jVyQcbjD61GL5EjrY
            mRaXAemnFSsA2NxINs50zPh5oYwEHS754cgGQR98RbI4tui7Ve3DHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T22:23:11Z"
    mac: ENC[AES256_GCM,data:1VF+tC4OnQ5O/kbezH4ixvT1PVMy2QWPfthxxeAn9cjyZFSezxWKpK4tmwiNLJolKNIGym8Q2A6iGhLoB2tob0z2ItbXRO0iGFIK6+vydMrp9j/C5WCJQbn+4yzPTMRcMhmcAKDbfo0Er7+Zv3NhqgVRJJd+3HjF+nJ0v/fCKYs=,iv:UWXIv8F9Qrut6j8imig++lkW+u1TFqtX1i5ur5DrisI=,tag:ci+D0lfogZdy84QBeX5zUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
