apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:onnXftPyutseR1p3Lalci5YEcJUTM/xCcpYJYDOicSSVCqpeEBZYiTrY00QYEBnUDbBDuaJq5xyV7gJAiMDUO027H448jfynBm1Rd/LZEIv1feMptnVFEO8bkWXweuMY9Au+L4P2Rwy2loZU18ygVgE14TX+dl8jl6EXqq+f6tWkHXilsiRLVFebmNoT9Y0oK3fm32ZE/UiR7cBcLvZW88XO6A5983lXNVJY/63T7pCdptxbOJnItCiIK1Ih/KccdeIrskTsP5Oh6fjHCT0nrwHQUoQPqXAGaIqwGF9N2A1sj6/jXxTdtCFxL3qHhyC7/2aExwXkKO4IHRPD7zb6lxInOeHqCDgdofVpJJNtZ79vvO5c1oycl39gXgkrMUFd,iv:rox2YbzXSKtksg7HeMeB99hLHIinWZWYvla8s4w+EWU=,tag:/oYX6ZFc92Lg145is8C5eQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mZ4XPf8sPy61EqCS1aZ/zpazYSiyivMI0ksqt9mTT5VHSJjR0M30sZgyqZ0+3xFxJ9JxXhktDDPSed5W6JXSvjyuBOiNuabEN5SCQWfwH8po3UN1QUG+XXRgkEcMIwoBxKfkVMrs1MISyYVjHWVouh5Cg6/qNhjpiJJxAYJuE3E6+aTlBNCAQ3sagQMng1fIB7Qc7i+1ep/w1+dzoHmrxXVhfoNbS3M0kmHjjDj5cFnFE+LEJfJCFJg4fNcUYIB1D7GV4YbYUEbYoL7c1A==,iv:7izBVdBnnxKmA6eDawOkeLwM0zu5Kk3MeVV1gwFKYhA=,tag:2fXitvJRU8w5yw/Y+WWCMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nG+J/QQUpap8ifcseZs9KfXzfd5KLJ76sSC6b0dbAVOpyq0CGE4T2moFhlfPzae6G9JJS5/HmEEK12kqTHgEptuawwLcZJGdbTlMQj/FS3Ii7ZJj1l/4IaaVPlPvfAtEmF6opV31Wknm07+3mwn9KyqZm1QZslUCbSLNuxAJpCXosQCXlY5QMckWZBKctW1n9NQ9W+km7PVIpLBXvMHipvb4A85ntz5D/7Eu,iv:g6+oZvnfzBpCoNa1UtEud+jUCNWuwiaY7gvY2XVArvo=,tag:66pWk0eaXcWnN+UIb3dRgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVFQvWUNtYjcxOXg4L3lv
            RGRKWU9sSUsyQWp5ZnZ6UGhSb2ZtSnowKzNZCkpoVE1JN2d6Zzl6cSt4ejZZUWFF
            Y1lBODZEeUN2UDJ6L20vRVlZSndkbncKLS0tIHp1ZHlvckYvMTB5WlNMdTIxQjNx
            M1ZvQ1RodmtGT29yWSthMEFQRFhlSUUKzDDIfTBHY6PlbGQmjVB3rGZcBqz32geG
            UubulvkrMT4vX4/+o5mhd4/h84X4tvdTmIApwkybCGWuCdJB2PCwjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T10:55:53Z"
    mac: ENC[AES256_GCM,data:dE+YFirK4hrnk326vDnCWYCday5q7INxHH2vPV1K2YB0SZud8xZzakvsUE7Kx0Nbin6MMWRGTj18HnIbf0bBndS9Wq/vXgj/Mw4U6sIxH/9CY/GDAbG0hDEyG4wf8SthVVDbaE29Bv1Mc4HYevIeJ5AMUY5ws7jEIJ4zvBw/aso=,iv:OGduGNreu6M0UIX8JUaSyUhkhaOC+96QRZ602Ub+S9A=,tag:JfzLB/PQ5MXKqDFFO6qj6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
