apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QzxbquVfYJD+YTpzWTjNT5tw/+LPfWhXe5M0bxecf0Zra946akUSV/4q2Nu6/cECLYosvEwtqbWtK8g++7/qfl4OBdJ+YZRaAIpfasGmO52AagVZy3PmLQaq4vlWBQfYqD8RLLpNoYGG4yHw/77uMNXUHmZ1vKMQt7jBJDeAqNez2sXM4mFlEu9tmR0viQnXStweoTUuIkajrw0qpwMqAmTwjtyBL1LDlNiPiMJ5EZvveyIo6dXC9EP4yBqiGq6oOLVKPscoUJi0ld8jKdCpTEqYFl+btWWC7x9vBGVR1md/AaNtgxpnjR7MEpqvZHx4wKT9c2dKxrvsSkH1O0UU0AAi1jpodQI3xAdvCyk/cl7va/NIzs+xY/JXomQFmiX2,iv:Dq2BSEK0XLlmdVlWNW39GqqqyoxanuDsiziI7bPYXn4=,tag:cFLq5cGM8sipCz4URxRDrw==,type:str]
    identity.pub: ENC[AES256_GCM,data:olKzmq//ysJpN5f6G9NnQzAR9+PisqSjtAmd48ianySWL84yLxJTdYXr8ryXGR3q903SUA7ow6PKaxgc2inUbab73FVIj8c5ycEZxlP6bakihQ9vBeYeCv3hkzFWP5H/LHyOUaNzFBxEft4ol1CbQtzNAKYyXoH/7srb/qeCuHB1YXqYL+kx46Oagv+41HO7y1icULlNFvgwq/mk+WwdGWqyHk0+lTdZtAkNEWBMGq3AcnGELMiVRypmlwhU0SUbmkUnye5XYreDD10U5A==,iv:YLUNyBFo/acMbwzUptd2Y0I+kelcBf2nOtxJrP+WPew=,tag:jOvtmdkGvzfEUrt+x5o3Ng==,type:str]
    known_hosts: ENC[AES256_GCM,data:81wYASvkNgVAKbvmrSfv6ZuezBP/Sfi0mj8+YLVA3wJsYTvvwrZI+mVDElPClK/iW8uaVzwLZdslOsMBTe1AmPAWQ6VSQJtK3PbO4lGUzu9ghRWmGdqaIfR2/5ssLPPvGAkoYqyj1KfsfqWlUzr9g/HY88mBp7a28sS6AJ1m5OkDC9UppJT6z0E2uoFTv2GlWjalrmzCmLYXc8jBddGd9gfqk7q9kG0Qxx8h,iv:RnOsvdUnFqBZGNzNhwm9s6n/llKKksPEzeb/Sy9JoYc=,tag:4YuKOMJ7IjAhyLx5YHLEQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU1VGRzh2T3ZnYVVHTXR0
            V2NqNk9rUDZwQmY5TlB5UkpHbW5SUXp0ZlUwCmlVRkxBSGpVVHVHQnJXR2RKSlRn
            NDBOaUVGSzlZWXdPN3hyTlhyN01rMkEKLS0tIGU5WWlGRHdqdkxrWWNCdnVjVTVl
            N2pBZCs5R2ZKQmVnd1lzTnFSMm9CTG8Kk4L8qv/NUYQi0GEiQ4GYktIvQ1BisV/z
            L2tb0Sajjl6f8Q79CKgaImsHoAyC8T2+LLxf9UvzMKv9UNL1Fncyow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:47:48Z"
    mac: ENC[AES256_GCM,data:KP5ZxmNdhN375+09Ovy+jNQGa1efoKtc44sB+cLHopvW7a1qGwovTGePns9044FiucKbxA2wA/eD4/SpOVLkCllaMw2/5gI5ZVqhWN66+Iw2i6kNCs3C49QDK8LzbXYha33ohwacEdxH3GrOpHJc9JVsuX86yHRxtD0IP0mAw7Q=,iv:jBQ82AhSVzfaZuFkA/NBuMrmtdazROZ1WW/R3oikyZM=,tag:hV7uLugGJIgqr0pyc0fTdQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
