apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MS1uOWUI55kzCeG6DwAs/EaBeea1U4lakw3x12Ax749ebOEcw7uRbbk2spNykfLDq3JRF44mJpwfnKG0m4E2zGJ5fvkiwZXdfB/mJQkkZtRKkHS/dzHOtQH2FY9mCIEUvFhBCXnLWurqTLBOjy6hlLj3PpHTN4N0CbZ5NRYvjIi9eerQM1BejZI0lsYiKLw3wqCFdHtLrEdGtEpNCEI3JSQBn9vvasJWt+BGRNC9+4Gzh0pFYpWJJZQZDo0OYSkxV28xA8IMO427BfdP/dyosT8UD4pWj7bPePySaWHSYvTZEOh3bbfJZhmIkfa5N2Bt00I/YsmirJMdthJP7Pp9fGZg0KMr7nnwQ7/wA6Q7WQmCKnf6eEMNEWA6+8IN+Vgg,iv:20NIK2fFPYFzklNQyI4yI515SO96AFNt4Mpi7gT+LX8=,tag:YIqFO9sddgdFxLXFX5nyuQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vZj99n+Co6ULIK7Sp543JwntVQNtSHjMTxhIi4B4rcy9KArwJwzjYwOYXErhp00AHos1lsNkSmdO3isx1A/Lqg7PSJRECiwT6ABwYcjcKvYoh+Uxnn63RSng/vEeahPR0lRPsMXp0w7RutDlhIDn1KRq1wyab5GTGbflQffyyBIpy2CaUyZ3hilSUgtKP6s4ggLmAPQs9utrta6oiqNpuFJ3VfPnxLl6lNFT+BT2GgUJ99tbbm8YaKqjRhjcS+sGiiXdAp/9TYYVSOMqGQ==,iv:Csp8uyN3Rh3fEkRyTSkKcpcwoYY1OJgqWxdL2csEOQk=,tag:nuewVQONZaGGsjJg6sqMoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mHXU7EPX2FtekfJof+Dk/ZGOV9UKU9q/N6py7/ohtltb885Rt4W9siLcwIjvcX5pxZzGKrqZhGWObhIEItz0pW7hD2K5rlDnpNarVNNv7A0RF2Q5f2r9rqTRDaulCGqiTRQgAIj3LBanEu86Uuq3diT8EOKaFYpHkVQ31V+3QNmJ7iFTCqTBW/7YWz9fQUUqptPiFdJS0VYxcn7MfWMqFiiqRvDtiF5EDpOw,iv:cG+vcs8/Q8vekRruCfTz8xIsmn85YhDJ2eN1uwrJWjA=,tag:ce3FxH/13y/tySYCJkCTnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR0xBMzd4cnFXbnpyc0FM
            TS8ya1EwNTNjZWZpYmp3Q202TzNsa0tYNmlnClhQUUlqVXVLOW9HRFZhMi91TlZl
            di83MUt4UUFveGJuNDNqaFlsZGZONjAKLS0tIGc4YVp5aktWb3VDOHdVYXl2YUtx
            TldoRTZyMTh5V1RXNlhIN2gydG5SaVEKa7WfejGCZtZ9SHix0slBiniUe5K7adtE
            TPRIMITqNpowhePVO1pxXOlEAKL6YEct0dVL9Z5kXAQSiG7raGPtVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T03:17:19Z"
    mac: ENC[AES256_GCM,data:o7Y3Spx+5aPVUZIi2qDRSOomrV3guRzzG7pL8P/lzgKhbyVSVRyW8UEQBajkA4C6iOiwqtYolGKranOo35CE1+mM0Xypyf5za/dRxIwGDcU+fL81Pbqs3kfIf+k4M8SXY5h/3w47aWX8c1EZXgDtWd0J7nVqsKgoMEPMADsH+Zg=,iv:BrKE6Z0qGWqFrMI8xPAwOuR9xmPsK3ypnxLlRK5ARw4=,tag:/b5RqwJrpwllzSW33D+9HA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
