apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zVOrbPF+cek21fZpgmJ+f5Ze7g9xB9UkoHlDfeDt7kukp/bIsvKrl6e6xp30ErlXtg4mzf3P5V8u93AKNK5AZws8chmevYiHb1M+5OQus0KBaGOBnajQ1nRCItr2f+kcmkxl0pru/BYw13B8jr2EhR860b2aDZglTIdWXjc5MPrOhKJDm2Jq822pxFxstcPNVm/Urm7SqTzs9TlYMW3y26FA1J9JnqcXOzN8n/cqgI18jhySYRsPSxW5MONS2nQQ/ocQ1Zaun5LTPk14q1Eh9BCjzbLo1B82Ky7Mad0lIQCuq/QYi2l+moDEspe4ezSNvhQKReRKchm0WiU0dOZbazNRqjecDBkkp5eVt1hSmGyrYVbf/mqIpgdhw4jHGPOT,iv:zqyM9wdiDCS/0Tv4dfb4bIuBJ19c31CIrRGqXbUK6g8=,tag:ZtJG/Wlt4/EizAD+SJXS8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:8UOoAXtJEf7MIi0slQrZTQQzuOJVif4yzeW0T3My5SdTtJdvbCxN/8WFajUDGXQUVddOnLo6warmqY39ch8c5any9lxQACUmH5yjx2rYPKyB8scG9U89EvBOStUdg10mj1yihbz4rbfWuQbLX1yuojDYkYkLbNJn5EHKNubHGWGYMTV5J/Pk09Jj4b+R3/AR02AEDQk/vXqXBhzxjVCW+r26J7aFV9c0Q5yTvlklWDVL+iaAy+73h3Y1iHdtUH889z3LAKIJGkm3S0xYdw==,iv:LQVPboG96vj7ypK0OP2A41n47ZKdEXCwrZIRoEjmJ+M=,tag:0pkRfCkzL2sDOoC+XDZ9wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:oa3xZ3Uf4FnoCvfS8oM1jD8UQc38rqzGbOeVa5gxmwKXu32XWlzPk3w1uSylGzQeRc/6Xy/xsUqrWFQWOQIOFOuKwWybReIP51ugTC9CqDmthdd+B9HbNeBClAKnuETCDCvs7ufn2eUDiPkjOxWYXjfGM+GXQGanzAgQr3XH0/rsoRHecebmTQVCcNuLGuCs6zHA64PBMHNlQRzTfEN9ULf3zdRueUIu/bID,iv:srcsMSkoA5uQbiFGnEKeots9p59pYVS27hzh6ic4Iy8=,tag:nerKPU3hsZ6z3tECvOpSkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QXpoYkgrWEJlbWp2TmJO
            TzlYbDh5dklpdHVrZ0VuenhJaUU4Qmd1VFZzCkYxaUFsbjRGU1pMTEhmNGNVQ3ZI
            Uy9VVE5mK1NhTG0vdjdXOXVnWG1MTjgKLS0tIHRVaHF3SFhLbGpoOVRZSSt6MTV4
            ekJHZHRUYnowL0NUNjVvN1U5RWNubk0KCLf713SQVG/P0cKikpqXQZupWbg/4Qq4
            LsAuhIZHzgGR4onrTHnr/RYL3bfZIGPBmw0Jxpse+NnUqYSgs9eO3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T12:19:07Z"
    mac: ENC[AES256_GCM,data:T/fIciRjJwcX5+OunDVzRwsdoi9e1tWyXXy27Ico48jwcxXdY9LSKl7tN0WngwRJrTD5dfJOn42k+mj2f1eI78qyMLdkikEfQzRpJHdOjBoudaNVFCpb9QVGjjdvNV7j6k9oN1tIbsq+AFTBi5bui+234FAJGYEeb47lccg6zBA=,iv:E0KTPNgfxADonmQALxm9b+vrnF7APX+XnN483NljjFg=,tag:aALInXN5KWVqf/P/bhRX6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
