apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wc0YwOYrvMWPeO4vkMua67wtS0La5G3XEIZ85LFl2d5H+/WhctGHVe21ePjfqgRVC092rbgqrDYM3cyIvv7RqlVu5ffLGDL5ZhJbsKVU6IPN5J5hyLibL6lJsE8gBEU7iL0lqQGqM8DQq5WBhxhAi5Myun1H28JsM54qcQ3L0ZKGeQJaeAlg/ASLoKXPHiCrq7J7WjztPNvfegMs8b4NHi6dE+VOg1VG/YvRFQ06mc9+5HqGnA/3ErzZGb0g3JMApKWOYRQ9PW8E8xoA+lkHSZ1Kg7shCF0+7IvdQSSQacREGHjuBwAeePmaQuRgc+/u5RaQAILghwzKba3aLoaYW3kGDGil6WE2OFmLQQ0Db6g1F7ZjzJ3ismXg4c3I2uGv,iv:Lk092LS+HfdvXCM24pPr2jvUACTJxPvHNrMQqAS5u2M=,tag:UQZTQ3/FPNGMRAvSeAETPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:L3OdQ0L4VQFo+RUef5rFNo7MdvLvWrnTuxXnw+xOphFbjNd3A+1sLsWE4rH8tC846Ow4KvtkJahqyoS2oVPOvzdiH2Wd+5kFEqqJM0aSPMe583Qw//FjjRpRcKu6I7sNbsSlLq2Jujf0aPKnuxOYNI8Q/R6gzIkGLO3bwHzHpnGTZIYKsB+VSlKfk80JmgCaa1/ZN5aO2rGqqv3BjNMLljjRCtx6+Od4D4iOwFDA84s2JENdIiT9PeA71w0ORj5D8HaUmGnCP7dSLuynBw==,iv:P1a9FjO+9eEPcjET5ww26FCx/Q35kAVLDAcVraoxeN0=,tag:0xm2OVssP/CZpv//JmrY/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:l7583YGpopMAP65+bTmtEV4BtgRhy/o77bPdEm/fPbH6FRlZYWEbZdMONJJw4YsM9wTb015IM5dNMOQiLxn/pDBqzz61IXX+MsbhZEkkYxe8yVIzHod6+4BIHmgbf53nN6vWq1qxvgFuwCPto8/mJ4/ImCfJdoZLoEqpTRC3nbp5Sap+2PZbhTwdEQyPa0gZDyiB8plxubtq4YjcZfyS708jgvShP+yJH1si,iv:0Y4ml1K/ZvapQwQox9Sw0vsiXcY9VFBHEdGJPAkFmxo=,tag:LaiJg/nveFUKFFXEquKNEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWHVIWVRMY2QrbEs4a2FE
            MUhoRUpkV1lLQVRkY2ZnSlhGL01GVmt6T3h3CmRXdGtEVjlzQm14dHByU2xmQTln
            ZEZsOHhhV2dscXZhVFQzLzBqWEphYWcKLS0tIGlhdnJwdUNFQ0FPU0JvbzhQUmpl
            aTVHVnU0ZUs4QjNvQjNBUUNkL3B6aVUKX940ONJc8w/oi+ohvmAGGindHNgufipv
            bp71yVtntxCA1ynaTda4lCuBVytR93XjHyY3S1OpVB2ojF7JjjwVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:39:04Z"
    mac: ENC[AES256_GCM,data:negnKdOZ/NPVN4nrXjNuS+wZFK6dVj+03SQop7qy9aa+WD+7S2Pem09bOg/Pp3kcFLbA/YUK5OdArG/Rk93tjrT8BPtJJ7fFzkPy8tjEYlMmVPHFtkKe8254F9Wes1aW9QZPoQW8mDwQwQyjgjj7U+klb1LgYjkAtB0tCkCJRLg=,iv:M7lgeICD1iGW8KXE/N3Nqu6PlpL0bGxijdUHWr4WGxM=,tag:ueU23qpzNQJqwWn601YFLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
