apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8Nn+JuYSixl3OOJXBiYhdJjOlLrnag9wKif7Ib96yH0XteEDMikOsCrxHIEkzxZu+ghonXDtBZ/CKTYasZolOzrXAiBqVI1xb6lbfAsicfoEttjpzp9PL/DiaqWatxQZjwNYZDErD84uySber+vPq1psIkPEmg6p9u1cmvdGrjeRGk6nZvaiJgx9KkmtFNwTT0Q3JFixR5RnSae2lWbPSeSMk6EoC9F7rtQ2bt1p2ky/9W5/nOdYQy1S6Yxb/FbkEchSd1O0wdNHnXy26TOPIiRrwBMNrXrUfTECUN7FjOvZhqMxYIJTJBt8+oXn2jYXpmHwvPHTCSAo272ATLOood1i5JKKoCpy0v+odZcsDz3AVOQ4DzdmZrIWpjVLwVdc,iv:hNTlq5eJuswEY/vobnNhwpWM5zR0ZytpToIn6rw/7j0=,tag:25ag0CrrtphTaFrzbo4Adw==,type:str]
    identity.pub: ENC[AES256_GCM,data:KPihaXg5cUmqgXlyOAffrB7mkGnIS6Zcdk9hNc7qh+RhcguQFiXrTLl8myu1dqMngxpWU4E62HQH9bxLNXAIDUMwsmaJR57JjB05mLlKewwJFYhmD0fdrq7KgyTo3s8yztyXlXUVUcbNNSkh2+bcc4yjQeNSJWafYmyl2U9i0xxGX81x72Qp3dnDrUpjweoVT6C9QHSqX9JusSSZIm9mc+XOyweBI3KYV8iQfR4d+st9TUU3PwtSMA+GnqJqYEk77r7ut7Ka4s2c5I81bQ==,iv:IJxBagt6q3duGdMRzXCxNoHo8u44DgDFAzgd2DH+GGo=,tag:onQIQtusnaBLKfJYyV8VAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GJZfsHdagu6gVv5b0H0EGEZuzbaIOghWPD+p5KiBhrmrDhjbDiBpBDKY+ySol2JhKxlCNTAadwdVVXv+uqzWoFB5kvfb0OHMzUWjDYcQ3a/cm/bm9NcHwiMfut773AampEQg6m7nfCyNALpeBCAqGJJ0pC3RwClZDhhFlOE0ztTh8LRgvkp1O91z5l+5m9WZUQwW5zzr3GUVmrwsQ+dzpNcClMvvp7j0GOYy,iv:JiCi3KMIgm8urOdzegKnHpW0L451Ye15sPyB+4HqrCQ=,tag:piVjPpj3lnXMYbIFL7r7qg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeDB0eUorUTVHQnMxQ1hj
            czkvdnZxaHp4VXUrYVFKTkZGSURKTFRmZ1hNCjRISnM1WVZmaTJINkdYQlRFZkRk
            VkJRR2FwN2krbnljd0VyZUtMYXVWYnMKLS0tIEVqZmdsZjBHQitjblhPQ1hvR3d0
            bFp3RWp6bkhlRTBhMkZ5N2tBdlFsRDAKAfXFEUUpLPf/EmfSaTYRWRuLtv/XwfDf
            uideA2wKl4NiFGY7YPFsDHDIcW19FkkFTAo3zhLj1K5UKhm5jlAI7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T08:57:30Z"
    mac: ENC[AES256_GCM,data:r7ZgtNYgvzE55irKTr+vCHVLWQhiNysLEYAprT2Mxeiu68jtpvCRxSaTWwOm13uR0faakzDzxl2tArmIKisco7XOmbLlHRR3K1wu66L2z20Z0mhvPEXoDx3LwHXt4gwdqSDbIruqGFkIKaattaSf63aoIXVlkHUkgDkHNqss5wc=,iv:AYTjxExJj3SWFbOQlxBDChHLK3GXxVDeWlBQF95QsXw=,tag:UdaZyuoH5Dg5ATLZrrG8eA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
