apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uwq3x/ac73qds7tV2JtKu5i2HTrqAv8l+X0j2tVlZLlvA5yqI5m61abUCAcOyQ9UQ9tC+I5N71jC3zCIbuRFffpT4SnSEMU9quRPLjHeKDAq5Ad/QuWArygxMBT0JmzCWzi116DtOAZRs3n+cX5yhYTvBj2qB19pPRUXs19Sj+OIdlCZQ0M6YY/PWtzO+Sjlj+590/2dxwmaS/lWnUihIsJY6iGd3uDniXFdjK+jesqg5s8eEYjbcAkpn7s7nlLyG2WADaZWLQLDr7q33xajHNuccDl6bBnrQjGDGGVu3gZ6qp3bSCtmDhSvwVFVDhxpjaqlm0f76XS2IEqgotXa2OoXQOsp7mbl4WuqWJrBx2Xrn6Kk6V3IFBVZGZsS6pIm,iv:V50uKBSa/gN5IvWJSFzyjj9VE0miWAjssySbtGPjBAE=,tag:EN5QAOoXjmX9r2drQmdgkQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:461X5iwmiZwi8Fy0TcCCu+UgM+gsFpXewLU8H/zJooulLT2wjJmydwW/uRZHB9lfzUT+0Vcb8Z2nWUFput0y4U14OOa5Qihj4LYibVjPkj+fDiP12WAvexnWEQ0OSF/Uf7hsMhRBZVDpMMHfLxn/le6MMkiZjNXYIT3k+bkUTzs45lB4bw3DFN2Oh6hKV2XShPZ/LDTGV5ArgAZ8IUP9ijsPfXpR3B0+hz63a71zJRoaQg7YZOoSJwXuBjzpb43gbEsVkBX8rlyRVPFRbA==,iv:fTrLs8wnEHSFX3TWrtuyprGlGGGPnZZk60G4bPKDJjQ=,tag:HLK16RiRrPru9Y+saWIN7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:CjNAzv6j09pDovs8tJEvDlLl7BmUIbUG4CWJMUaduUGY09p4D8dYquRFQp+GIn1krekvLNKGylFAL3QuTBLT7M3OiY34Hrz5njV2bfK7mVKY3sBD3t7QXFTGQn/7WCNlO+XmpyZtko1Il5caFrgEsXVnyyIfEL2rkUMKdDvKZrhS0R00ZlNV7OvTShOcc8HLJ068beyuNqco69xlnheCs+dOWL+lRUyGeAAA,iv:tFbkBig6pZKN6ncWGLflFhg0VSCysw4OmThp+3GXQxA=,tag:inyE5RVC5UUPXLc8K+KnRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUy8yUUp1b3BuWm03RWJ5
            bFE4clRDdlN4WElmSkQvZnNQMzR1MXN5WEcwCldXbHJXeW82alhLU1VGZHVidDRY
            a1p2am00Q1o3RnpTSEdmM05iYUFMY0UKLS0tIGlva2lNMHhDNzFYbmpYeUJiQ2VN
            K0VLQXN5RGtDVmpkU2hkUXo0TWlLNm8KrYcfEOHs9DSVNZC87idTx/OpSfMRh9oA
            QT8k1fe/t2mLz69qdNUupIm0zle5gW/PMZIB26z79H6F60Z8h9wFhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:09:34Z"
    mac: ENC[AES256_GCM,data:GKi/swmvubTZYbCQ/UQqPVkn9gdnqrgXh8+Z6GiJfSpHUhI5pjfAdS04uOp5wbo9X0FSd7vNhErzdVPCAdQm74RCstABiHzMyKVVmvNfU4Fhci32nMikJPr2NgWnl6qRMYcBRPDc8pfOuW6+ZgTiehfSg9fVa18xe0YA2UwEUX8=,iv:oD/Oiz3Z1rW0iwGolsZWB1HjDrhBGXtRdzD4dff6Gs4=,tag:lynz/bsi5HN7y5W1zs0dhQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
