apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:phGW+MwKjxOwyZ/P7ROBIr24628dUPN1CkX7WxHj05SgF7Uw2Xq23CvWii0jz/jlotnCNXMdpMEcE5RcdIQc9dbVUMAErIMkuK0AWtQ0Q/KmbDOIK7J+QAXLRZgM3qnKUo6PQxZolnMP6m1aA7qIInGgOjyFzUIZgn04ClI8wHBOjvb40M6kiiN8XmVo1br8at/ynfUL43VjiLNkaMA/8BevEIFAzTdWpFRiFBje4LAzrd2XtO/TCDzurMui7N+PAfdWRg3VRug+mjav+fJUfuaHSVmc/jHfifDW/3mudXmvZ3WV9IvTc/VCDPkDup6m677Rw3a0vG6ToCcD2t2vRrVIfzBNA9oRIM+bT402Y65uQJ0Mxxeh9btLf2PLT0kq,iv:XPImzV2zMJkLWjSxxy4UUm81Gicf9BIie9PYp6bhUnk=,tag:eQxMK8gO2XoRQDcEabRXMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HPPrVXyU+F8jEY7ayIWN8d+2mL/k3AyFBaaGRqjlKQdf1S7mqfCO2yknXXUvGq4jMqLPpjW9duji/F5aPz+kQlYMyU9KJu572d9Sk7jtWUF6qlszZmpmrBWHAsCu5OearPFl+EsV9AmXBOWk7CPcjsWbRYPCDyEXQFZsiU3HuyDfnHu8GzW7LJcZ+xKlZVUYGcwlxtmGq0XASPhshLZn54UzpMLemwTcHB3i+SsgTduBEI2B7ug+z3p4RRNJBBd7jGkip4pQxmNXrwVErg==,iv:bD3kumxSIOsBH8b7ghW4g7scDt6RwCYUPrgm94BI4q0=,tag:ujq2Dm19ktM/Ws44shMQ1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:OvTa7sOYpfdmqEPWoVDeERDeozI8cre0b0JQx3DPNnA4sIFx1LZtoAj1WWd0WgIoFg0ZPQyJuC6FNI4xtfk1TNGo+01lwpmCgO74oF1n3nK2xL5B8TlDGrDyFT50dKK9l8PbE7tYCOUHrn8pQTH+Zx+ibmFU1d9k/MtCjKIuqWb/Kg1ThMKErlSZVn/Vp6QZiVj5Ow6uu4dZ96cC15BixJIpSr9eCTRZkq23,iv:y1SwHTo2ZJATKqQFOtZSw0tZ3YET4jL/hSsBJdVBPag=,tag:u6jV6lZt/QHhuLi87bE57w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QTUxd2E1T3I4NndHSTg0
            WGRaSldjc1IrbDBIQUpHSTlwR294U0tGUzEwCmVubXdPN2xycW5zdWhGTk1sZWFD
            RUE5SjJBa2tpVnNNOUhXRDRkVzFMcFUKLS0tIFBNN2FGRnJxSEg3QWRORWVUQWM4
            RzYyVm01T3JvQURDL3UwZGpQeGsyK0UK90FF2w3RKZcD2y6yMlTCJSnW4RTTbtK7
            fdMhH/iPXczh2rTYlqT57FpyG0IK4BdAHm70zt3j0HpP6VuBZaHUmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T07:22:37Z"
    mac: ENC[AES256_GCM,data:+k1O4olfWUREExGvScGj4e7RSvHa8ReH58MRw8x7Kb8U9J/V672BVXsuwg6yz2MEiFUZ2AZxu2qmL1yqLhf0khRubjOKxBUtydQQjD+iDIDWffC6EoUY/XKgkLHIebEznjDwvnjjCaKbE4Gfpb1nYDNJC7s42Sa4HHdybSMHLJc=,iv:lNOKRBi8nrzSCK2Z/1fmOLtfD3bfzC/Rh0YCzS+HeWE=,tag:u95dK2qFqu7aJmvLCTyX8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
