apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TqTG8x19fMg/Rwblh5kFF+kF7ZcUhojsfgDT6jbbOuNQglDt4ARkgUgGRCXQX9QDmeRyZKw5rdlSCkQ81B0qlk+BjWHugFo636457Rv8wGFVuiygtCXobQIK/9LVf+82vB7q5KYXG46ayTjsu18/8uDRq1T7wIh1qdWCBU+zpKjbHL2CzPgpxJMZ62uYzzRw1SqxnNauS3/yL8YZDnxHAEACuWwQSKFh2u24sr1Vm/qzj8xIqbfHYqiVM/nJ/z1Mo/1y2+Z1rHRULMFcYKdITkQy+I11BZ1tJHoJz7kA/bmibvmySL1HOob2V3sU1vVognd3uSIsje6y5M1e2skpasyJOZjUPsqJjdyTvRS45EoQZwDiE3QJmIdKM10eq1Qa,iv:ymbO8LbbYagvQcpYT5vsKHu2XWEGMF8YE0qwGThT464=,tag:adyKGFarlagDAddn9WvRgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:L5Np8aIqWKVDHXD/oOrYomUEj1VKmV3LRVjBFBQQzBOa22lNbwCQci1WO+yK+aT7Rnx6FECqJWfLN/eYuLyDwh0vAoBTFUkYo3SEhEeW7bRcLzNf47jUC2xC4GxUW3d9CzbA+wZqjdNQdC/55YifccFLtzjqLeFDMsj6WOIKUaBr1Gy54NutS76dIO2Kv4tmoIaU3wQr3g+LgdGPSqU2nHH3awgJ8zgI568qr13vv9QN5O284F5cDpc8NWtzR8J9fWTLFIvPYVLCieHORQ==,iv:wUeMwcRAurSDgpgyFg+1rtsEBWR0XSBj9bNtpThYtTI=,tag:0VleBCoEr4CmCSO1OJXYWg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MA1XyG5ubxOtNKUNdwv2a/bYaQNk78iWuuD93kOGtYeWl2lnPZUC1uzO+Mi57XLFv2Gje+GPCjyMOjvDfKphFmRPS/DFHcEo31QsODqpr+aX+LRw+bUPhu9lG9idkj+2YdfW5wChDATrXZboU2G1RsrgfN8vcxOnk6mf5q2zQ+LqT1PFDgV9LrRsX9KkoYG+nM3MkxbWOR2f3H5n2D9U9h9hZA40t2Ojcl2p,iv:o7Q9QopOPhbMg1xlTPoDeGDPQCDJoiJoAQ4cbQlGTMw=,tag:ZTKP/dGfZAZgsX5u9aqHig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNmFZTEplSkJ1Y3Z3UWE2
            T0x3YmgySVoySy90Y2lLN0JWL3lac296VVZVCmlBOWxhZ1Nqd2RLczdUTVFHN2lk
            UThlRDhzNlA3a3FqRFNOem9ZbTFFOTgKLS0tIFQ1alY5YzBSMGUwZCt1Nk85M0cr
            N1JxemhqOUx2VGhsSENDQTN1ZEwxamcKqFYjyHkuoHb+WoqOLAmg2lXI+I6pYgbL
            5CKusXs7kzbvVUUB7MPuQJKj5W8vLWUPxwAS/B0sfM2Z6eCNWtgsJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T10:51:58Z"
    mac: ENC[AES256_GCM,data:nE6NM750aJSIe9J+c8BqVo5eBvkuvevHOYH98RdPNX8BxIvw9g9SMJHBRipn3PkGps0Bp58rlWl3Vba3NATpMLH7SF+OQnaNr0g0W9pjwobd9FBcX/YTT0WAOfEbX/UcbhMROLyyX2CU1Ma9WbRgsjcfSrFA6SGV+3Ost0kotL8=,iv:bu+xUdpj5BGivIR6YQ7eV3XyyIS7b8tULcJvMKXsdys=,tag:aiORiBb1j8OsXCy5ovWHUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
