apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tHRGi5c3DrDUf9Vu+fS9p5nJzfL8Wr/PYSmFEeVAyz1RkTy41MN9xygCv0TDG3vaYfPULHvyq2Tca+5kH+/eVFou6eGaSm8bypVPc0jTU9MQTTlzSoi9XNkhUuBujO/nzK5JbRLufRyGgZrqVLmjcYWHvY/wTmWgiY8FBRFZjWPv/7nLDc2uDB/ayn3jPLH3eF9IdNQZmbk75y3RPISd4xgvC67QwoIZOGZWOo3ObPwai6I++4lItP85GkLcvJ8dQRB2tnIr7NsZ76VQOjupAPQUHcXaw6dGts552mG2o04Z7QwZKkHttc8xc0Z7/97FZ2ALi0C86ecfkLsKTN02lxgOJ0BGSrfwdF0ZGeaw24OQg7+gBih3KoDxZM9jULrx,iv:rM8cu+EldEKwoSsJ0s3gA2YZxxVgeOxxEO6Jr4G0U0Y=,tag:MRoYYWQI5Um5zTaogpQDQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:w+N/Tv850KUwysc/g8u7sFOUiQZMNhn8U8eOMsaZsVEdtAyMr+Q1b5/6UBqeXedHMSRa8KDQTTow6pcpb6UUzCsOxn5Qw9AIR7EdKdBkGx6StheoaxczG2lPIZxvroJSyD1waOF0M+oMumsuLea1t1+4enLEMUJIPXo9r57/RCSN1sQwoIcmuoJIGrZznZelKUeHHJ4lNmqgiibUnl3R4RtheqAITtT17MJO2Qb+abkQC5AHeFWYfHc8qpcivkEVPZQ4bmkmugEhkUyOAw==,iv:xlqd2wqK5xLOPr6yURoGdiIEuw0sI6xGn5wOpbtqXLc=,tag:CqnUfFwN55Eifs8p1ewI+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:HJTRRuzwFEezTzEwxWBferXTOFgkbM1g0+gA+KlZoPi1EkprCHZc1dlcQCCSEypa31GcyyBPCo5EVeOlj1+mEyeK9s1YRa4vwZ4Xsu2OdvPGhrXa0Xb3bUDObYmMtgB+9a9t1aXE5YgrdiqA4dgrg8/G9j73U8Y0GJDymnWLpbJ3sNWe8rEZjJe9f7Vg7wF/cI+zx5j2naWaS0kKKJl5jf1RlnAhLnUBlFnI,iv:yCu2qBe0FuGYUUAUJ5YLv659Jc5uKkGICfHKvAtub1I=,tag:gXxsBA6JWe5ys8H4e5R4Jg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaXVGYi9tTWM4dW5xMlRV
            ZFRQMm82RlhzTys5WC9NY05FdjlGRmx1K0hrCmlUc0tiYmJzNG0xQ2lSMmdjN1ZU
            NjRMTjJod0xRMXBLQU1zMklsY3BkeTgKLS0tIDBMbHZpcGNZaitxVnkwN2I2TXY5
            OE9EUEtNOHZPUGQ0ajRTZk5yaDh5dGcKRlvnbddcBbFyK3tnZgxSwmoTfIURCQJu
            HVFyFDwipRMCbS9ub3hkkNrSKydr3cGSF4E1X7gIPvxRiAMMDYaoqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T09:41:51Z"
    mac: ENC[AES256_GCM,data:ANGsT7b8Z6VIcQD9Z46alRmnI5zauUY9p225Zlky6aVEzTUb/sv1T8i+0+ypQ5tBjIWywNN5M/kE4IQnYHftZnhLIa0QdqdzHKKhGr/j7XjkC9FABoaqN138ZEcRrHgpEn1zdLGpn9GhV9sXszsWcIoMLBu9BPURkVAlHyxYJ+k=,iv:dTbkQqsOtSN9QolLZ+xnbSfd/VQ9JVHYActcx8A8Tq4=,tag:EqvUTgC+fUJkhFU0sWmxFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
