apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:q+1bBaiASeHdLT/7G+Ur0AmKgtLtNah6dVtvmq5aMykPDWs8oaXXL7JkWY3wz+GacT3YJEF9l+vRDn5MNgR1L/sRh9dNlH3pyDgVSwn1ZbyXsDUeZystxtuEdxg5zCO4jLoT3lBU4Zj6tjqguS71TmPa3SbLcNM6vJZbGcGLRcZ+B6/lmF04cp5q46U1bLg48AvobRT2ATLcbBr2V9FkkXBFplKo4b4UkUx15e3gOJLJE50rNC3mIzWLPmTESC1ESqn/BodEq1qmV5VI0oleSNNJsfiY0VFBUC9mpYRL7pFMFisubV0KKOt5M+e6r/3Mpvr87KkQ1is6pkO74bOQe+zy8mh9GF3R8+k9FeKlm/KdR9WMXDlB0EI4Bw1FXobV,iv:Ma59NK2ryoORtvED1HkEN5aLhmjXzPinzHMz/Jr8ahk=,tag:0xAhn15YAqqSGJHZtOHrqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:NpgXiK21yQsZJJH+tbHTG5FsYz8Pl72siYRVWbO2pfbkTx/lislJnxsXqTrr3nXzWxfp26HY2f4tnL4lK1TU2jypQAafJjaBWXH5NHG6G07W3XQmXMON9XMCI1ZbdElVw+plOMlQpvLevaXmnGtufY/81fxFPgzgSmNKCS3e4shDT7LjMZqaDJCkgo2Je7p1aIIr/V2ZW4+Px/ZJc6Yod9LaLkuJSI7hu1VC2g12T88nBaEl/Doe3AdnyVR3x6vgH1jgylyTOsUhSpnGNQ==,iv:8Hd7Df9A3nRSSbTTUAfz29Shj3zbXJkknEsYe5liOH4=,tag:e5fatu5xK/ZftOCvF+Q+4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/CAsMh486XSE07fQzW2o7zmsIBAnguf6N87pNeGvZ5EOY+QN1sk4U3pvCDj2Dv3fOMzAh3XH8NLm2GQfDYol+hc4q5n34hxrF4PRDjHTrimL+oXOEVzpXDjhxCwoDNpd/62hZWHZtOthl01KcWAI5iqsqNkv0QOVpk2ZcnmxmZht8cJOTSjLH3ZpIfzpwLLNsJdp3jMUUWYfKR/ReS79QCMY1xcThFvii4Pc,iv:0irPTGhpiUSQMqdtsFZjvRo9RdS7Dfem3fFew0dC1cU=,tag:sKWeBwp6+kp2yZUS2GDhsQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZkJsN20rb1lML1U5WEdP
            N2wwYi8yeU1UM3doUkg1OHJEbk0wMGRYdGw4CkpXUVVoTEtBeE9SemFJUXZhdllh
            VGV4eUx5L3I1VzJtRnJVRi9hTXVVN00KLS0tIDF2dXFqd2U3clBvQzlEeFlPWTJx
            eWxGak43c2lhNDlEeFVqZFQrQWhob3cKp2aEVCnwpkQE8/JUey3iYwk3DWCrYynH
            0xKy3vXnsfTK6CEWYO7oygacLiq1OUbHzduAljpRrvOfmFOErwUEzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T09:22:13Z"
    mac: ENC[AES256_GCM,data:evM1WtOyTzoKIaRasJ7KYdusKxZ9ZbsWH5h7lPc+OZ3rSrfmkNdHFuGvoYjCdX0/D6DunRQcVCwVdEqFHKpq2FPopiQcm4WE39qhHiNuC5Y/o3gF42hqJszGs2WhSiqfeJ/3eUEVg7wstMxS030Na0c4TrdzrV8UmfF0RYX5fG8=,iv:wrKFSL+VWPPF1LWRWff9YyvVBwL70ViRBzWFnhuEQ6A=,tag:/b2pSgghn+1X5MRy24K8BA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
