apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Xu3rcPk/aKZbwv/qYCzdRZCfajk9M6J+IkPZREGEEam7GluhU91U3D1IWgvP6jMBBoFo5sm+iNRNQpJ7RjpNtuwyjnffAEG9qtko67BYoNpO06OCOnxD58222CboToqguQBZpGUX7YLKW70/gWYzz9mvPZ9U2LkWIKW1IADL5CLVYKQndhZ/nhMttB6VBHxY6U/LFV1xAqixAYipkyHeDmRiZkh+6gJfZn5jqQ28lVpetpkjXGdnG5+KTyC96EzljDZy33DbvsjNv+xRi0CoMGqI3B9yD0+j1/ooeGW+3FVZSa33gS9TQNv2ygdN1lVHnRjqlgFFIWy+iwOuJq0RBdLa5gjknXYE3CIHLfPA+zvcl/nIs2IQXGfLfpQRJEA3,iv:M3ZmCA0UYlJwrMBZoM1Dhqo6yNxFaSsdOcLWpULa/JQ=,tag:lyoz8hST89WyJ3dTqrlXiQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:U4fjEpcANTJQRuldp9a2hPynlIhVDu8qgOxIm/27A9LsYpW1z1g7OsTYNh8pLC7qIWc6FAwmh6qDVJ13YixI+uTWt7QzHpd4ywGA0LqI7uZHrrWjjcYZkEUEIccNRmrIyPk2xiygLDmUc4kixvjdGpJgWcFMnfUcrRHNPcwM/ImiZXdWj9YG56qWEqkqRbVprJFF/bpOH2/gIIaqnflPz66vCPY7V+uJFcnzTTAvIeHrqmQNMKiIevpmubX3BUs4rraD90vcxd0xzptaUQ==,iv:LAf9ReilX9i34MDTCuIjZJebSNzSPK7zrjkyOLNTpOE=,tag:lf71YdizgShYIco/Q+Zy/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:lbtFKsTsFDp5d7HViwIzTiBXcRV8vimk4tbXq2ksIeOK63/jyu7m1dZbnX9/1eSWiYyW7juEaCzAOkNCd/KB4fnGDsy94GHVB3OGQCq5pIW68xZFN1GPpE5LoWKIJ4ZJFO8ohff6tT/BrdsQ0ygyIWSoxs+zpkfTFcyX8p87TxA8zkAW5P9/lUMyB517BfhKP0aD9Hc/LywsTY40ROlMU/y3NiNJms1koXht,iv:7+unhjPj+jbw+d/OJf3twIDHWroYt8yIdBZDTRoDjA8=,tag:9dwB9LPISpHcScKIJWiP6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNzNwT0RaTHVjV2FyNURh
            Z3gzWlI4NFNIb3NOb2ZvZW8yZ0dIdHpxQUh3Cjl2aXZ5b0t2Y3U0L0t0QWN5VkdB
            UHpndk9lenNjUmRRYWNyZWJqbFE2OTAKLS0tIDdSaTQwb2hBWlNBbUpmTEE1R0F4
            NEgwb0FzdDN1b2tReVQ3MThUUUZwazgKrvbj4Ikemr236Iuu+1p6s77p2GN999iL
            5e4qQzOKpOr0F+SNf0EvDufZ6MEBoHK//TZFxZuuQalV+Pj6vyLvoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T07:20:58Z"
    mac: ENC[AES256_GCM,data:/5qkS+XxJ2dg4nuuAnJTf0GpXVh5xqCAVAuyAFvzp3qkz+mvoHDf2m7QFX3jdRwsFHcLGwhCgWNvK6VKgXWQtQWuOQUXMACew4mBW4mIg/8Yyirg8IX7PTwFvG4C9hOi8lFbGxd4Q4owNVgGgveiCMhe96IxzK0PRJfz/5WR+HU=,iv:L35UhYZEITI5sYukDzUVR6lSaFRuEPZDFAjGj3QQIeQ=,tag:hUbbi4pL9wslsS1c58JPcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
