apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bSRguZsXD2v8Pk3NZZCXdch12iU0vFnp0fqAg5q5b3wMxPfjybDztZK1Lw/O0JnmwVvV8hJc/S3DNoDKyxJbfAAiWnipVu6+a+LEx1Hym0Kmkn5Dug1uno6/VIb6sVosGirTfbLDPB3TaB0igJdkcEynhhW5d2X69wc8XcQzUQyOIWoMtG7DktA8xeDirn7LuATf/Z+grMN90pdJZBZTd//xvAnJyhimgFOR8DzuEICsjx4XIg6ygRVoA2NyM8u4etNnRsUt24irPQC8/se4Q1a7fc23CpdAJLTfDSa82R4wPoswukJTzBPvAzMeWe5drYe/gCsFzC57cy93BLheSysi8Fzot9KJdjFgwXVh1IIek9Vv5Ot2UhUt7tCwyngh,iv:GFhf4QeN/06aG+jUPZanpsSMGhBol0lztHOx6ifgjOk=,tag:6AwQ4PgslDcowZF9IBwH7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:U6/NRyFpzqk5ZFglUWMYD19pDfMn3QlNhpCmRI7eYxwQW+6W+pxF39sDeHpRoL9uIQSzfm7NH8DJAyiuwJ5uaaDHLWfQ8wcMy5CHsN/KyTtjOGH5n/eKHG+bNHlbUWX8aN1RMImZ01i8HDE1I7gOckGSZon26vDR1Xo4afJpEvr3mU1+NqHzQhKk2vsoV7Jk2fcYenA9fxMwywmTq9J+nc5U3YGqMuOIpl5fqCqJSS+x3mjsAumiXkYoZXwloYSwiUlKGhA+TnuehKnB5Q==,iv:oiUoGP1JkUBHB2WJhBCIk+/W4xL+5Mf8/6ClznH5mqk=,tag:BrXEzkKy8n5qBW396C3cHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:WPmpl9smZRX55kal9+w5/CDg9mZ4WCT93QVOLh0wCbSdtY3JuABLJo7HZBEKmewFDuGT3mXPR8DZD4xOt9r/hEysJqy0M6hsSTNQOFsBq1AfF3yyeL4lYAdTnAjdv3YEaDOoushGaxC/9Le5L8p4yDwSKE9uvM4vJlW9cdVdioR7rC2g9zUmiLxcAjy0FK1wFRnaCVu+qyDza1+FXZJ1wAXAFk1YACjymd8B,iv:xTe9SyGvL/dPB4gCWWGwvUAOTOiureVnyGu2bY1cVxg=,tag:DVkvWbOWbUUotEPWuUenUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QVRVYW0yWTUvVmFyY3R5
            elE4akhzT3VYbWEvbG9SR25qOWZDa2V4eVZvCnEyQmpCb0xnNjM4U3pPeGV0V2h6
            VFpEaFROZVVmeUo4UUNGRGpwN28xSk0KLS0tIFRVdkpJTFFBeVRHcmdpQ1NxcWFp
            SUF5bnJSTFZ5NFFxaVRkN054bkMzZncK/xudd8kI9GIJRubW5Ak1667t8IM49idE
            LrlFlfGTobWr/ZXpXQ7ogVckXBFUa7inLex9wLgdHyaNUEDepvdSxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T07:31:26Z"
    mac: ENC[AES256_GCM,data:I/tMTTtzrXyXcPpM5ka8Ypc9oNyGnrjJNa4QZivXba80WgeWFfAdyn0TGQyA3UvxbA0ybb2LpRpTrx+ARfFLayapRZ7F7bov+qVCR4ApUVsOAP73pm4NN+4yL80lvO+wj+ON8VoSGEQp4guPBaRvuOv2TWuKXzkCSwf/DjF1EWA=,iv:2DMuHUXiWLA2V9BJO/2SFEYkXSnixU6Z7S7O5Ps1Cck=,tag:8Qd98CBNernFEhrpTDOkMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
