apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Rz6i4Afq/7Jje4BVJOXP76RizMyhQ5uruN/vCu8JdgiMo0AKl/PQSm8mesug4AvcVZJD4zsNcMkmKXxIZ4pSahKv5RpaSvWerMVFbVdLYI4Gy+d7T8ILnzhSzB737v4WZZJAQWxuEUKMjIHxg1REDOXo/6/c5SRWEJZ50Au34bG9s9c4gfsZiDrrh3iZqsCyLkMNOklQ1bQZpahs0axF9vYPhN5+5xKDqWW8KgK59rFj4tOJaJ2rQSU6nHnOgz0WSbGokdMVWo1ml/vgfmD1Z41mv9OFJIIJcCShoalQBw6mjrTLpoQ/9YMvLGwc1PnuHGBl5h+2pYYBsH/wWeAZWTdI3o4eDnVvMey8cRV+QY3qcN+kZGAiZ4ecMAVxsaDP,iv:SpuY73uRaRJJ4cf8V8+Eu7CKjn4ZPp3PqpvADpLI4jQ=,tag:YNJLWHtDqJy5pPMPs26GbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JjCxPLtGsyILsxo0TmG6aAu8AE//YCZau5Fw3La5xhE7kin+2iwXfRGAqA3P9cer2DSQKh4cyC45ALYsviNb4AJMMip9KLmaXj+li75qFYDXm36jx4kUneieGMwjuTh4XutXZoWC7ZFmXm9jJxpQUENy2ZgSZ6M2ffEENEqUOnSt4EfmOWZEb7NdWzQRvTLDo74Gk7tnYv2TDRqoEn32ycHsU812o/mLFe9u3ATMl8f3MHqssJc1CilflIXbv7EDTju8JQuuL2dvY6I/DQ==,iv:mqzJqqULoQP/aVeN08bRteN94WuJkqs+UNiWGg/z2vU=,tag:AK2PZo8mBKBRKWilpq9NwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:zhIlLr9pMS881sW5LHdJLS5EP4DSQSgVsCG4MANjZb2O1lI68VqAlLrtkO2qK/IacOQQuibVGCnQ4KlgLdaiarKNS/4z4z2OriXkvKUwAdikibYp74Ar+qhtQEKZRN0qQC+hU8fAnFF9xHWS/rgqPEzM2Ki4ArFmMshzMigXHgsWio3BwsHb5+/d6XH8BTSKPIPSrn9rqVo7GM3z4yPVOLQieGWhbvkMG5J0,iv:UNp9UpcToWLszy/3RlPhYrsdnMD51jv5N2MwillzTMg=,tag:VDeeZ17hUmTEeLaMUUy89w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVnM5a1M3T01mQ25wUDQ5
            OTY1NCsvamd0ekxiWnEwZ0FPNXpkQTYwWmpJClZ6SjFIbFN1cmsxZTQ4WnFXYjRm
            TVcreXlteWR0RVJ4YjNCaHd2cXVtYjAKLS0tIGtxeDVUcTNxUHF6aTRvWUF1L1pq
            ekdHL0dzdFExbEZQSVIyKzN6TU45N1UKXci1aAGGOv7QEZAfdLh0Kgf5+Pw9yHXM
            WT5sKU5jlOscSKzir102BRU2soBW5SfQGAf3cg0s68QkJkMcN009Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T20:20:18Z"
    mac: ENC[AES256_GCM,data:JVEDZrHSnn14VtY0q9BXem8nGEKC+FEjMDRAd0P7iLUknnWNSiaQW4EUOGWRnOy3cQWURUW269GyzFYkI/gi9ZR74vfDIO9fkmk8g5Rlu95f9rQ1pchck9lvQZ0t838eTUOdO91shr+Np39qN6l7+T9mz3uolvZbeiFD7dQHcoM=,iv:MKWJrBYmC9Zgk8Yc1hvNs0eXDjDRoMHnTU6j1txd8hA=,tag:fBSpFfS3TC0/D/p++ckcQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
