apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7BSXNXj6NC8vqCdwaiIuD/qYAUAtYjG5Y2GmhLT8Pfd566/epvAqWw6rg4e58m1UyeH5kyf8NnziKZ0iGmE/X+geCTTsmxja7JBmJryO6+VbSujxZ3+ZvcGkDpLlfgBVyJSM6Ht1KOe2GPuH4a/2ODT4yEf3/A/1Uilr+JH7mt3TogKsLGcKBk5MUFWPXg/QAUFw9o360lYJdczs3Tx13IOAqdw+LhygsSx9T4v6WAziQXJ1Hm7M1e9V5FQIlx3BOKeXr6ygH68RPk/3ptYREhE8yOF6TUiPHvSJ3LM3a4F651tTKuvqLbJeJFu5n03/xvpo723nb+j1EG5YpMhss/TcJ+40NtyMdTIlaz95xJA5Nu/wgwbbrIOURUVgt1Ei,iv:McunJz3X+Fzz59dRd/Jz71dlRuYm2aetCCkgrYT9dFs=,tag:ZKdzmYK5EUu4Jc3d7bsjWA==,type:str]
    identity.pub: ENC[AES256_GCM,data:AMWf7GdaPMIyNz0Ymn3hoH+Ee7BUHjfMr3mmVtmTM8MGinxvreIZrNbEfGO4asTMKwaB5l2bDiLLHtq+S1FmLoODdlZ5XiSvkIvTgNQ86VbVp0UMFYi2u3yUqbikm6874H8lGchVy0sbuTCMV62YVDEtHjnRSVeGtPPAB+TDd3Q69++fV2LxlbXlV+BPxdnUktlmocaIP2mxxCPyITQiMmAm/KFgzdmVan/E6acXVbQM7qnnPr2Tkv8HMvlluMAvVhWYHzlhMVhKCswvtw==,iv:xH9yQ5MjstEX8e6rRlB3cgZO/cCgt4gYA48EYVZSMOw=,tag:ZgrBftboa9WAHxC1wem3yQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:GeEmjbc4PQQHYxRYDzpotwXlw01vI0yXSuA4f6gyXQszE28k5AtTNm8vqbak8p5c/9Y+toUV6Ifm7k+l7sNpa2+o5WtfRJG0v0JXkqHNrdMXjiiQywpgU3mTpX1lQsBqXYsq5Pk8frTzadADaGPZQpc5vkqedGpu/hqYuoE0RpziP5vZhKSgtIoobNxAut4pvrDwd0489zlyAeo1yBE2x8gZ8TKkVnFSWgfR,iv:eM/yRj8xB4RmaZH7+20LtY/Goue2yiilbrannjMHxxY=,tag:QdXOhd7KUa/TMaZ2Ddc1wA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYUJ5a1F2bC9Xd3VtTy9K
            cXdHVzhqNzRNMi96QzZ2MmJRemdXNmI3SVR3ClNYc3hDRlA1UzBUYy9sWWhRcHZQ
            bGdGc1UxcUE4b0o2bzZsYVc3S3BaclUKLS0tIGI1cWc3Yms1UnplYXBHQjJLdGQ1
            cDNoRW1CaU5YbHNxb0FhTGFreitrL0UK+/uYmrcd7Ek5YA52cnwIp6BqxILarXmt
            hOvRYMV0DHT/9hhp/99hGKYT2pwbOeK2DztvdfHwcMi9GS3DgYjXEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:41:19Z"
    mac: ENC[AES256_GCM,data:2qQWikW4OVQ7FWcdtOjMyZaOZz5tNZ/S4nGlUt7z3OkJDhIaaD8+uk/SOvy8w76HvNa1CuO6VppLBvoaFAleJEZbxMgH9Txwf943KpQ3rNjR8ecgR1ur4kVwWJrRZH0LdNjcKaDGko0wwRoA4lqhBS3ggPqYR6NkwpbeDTXXHJQ=,iv:4YyE4WZPYPGm541TEEpCb+FVofstgNOV4zoZMwuOcAw=,tag:g17Z9/jmNv6ORZNlvbZd5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
