apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+eXmMfGd+f1P+UPeghX9WGI+b0iSCyWC4WsBV/T3rlpA/rNBdkHG41ZY6PbBiQBSeKZRBh0AVEeYNTe9rcHJkkVmJUPj3EUfiTb7pMpsiym6CoNQ5FUtoAt7QpRlhkxb4Rce6Fe56VADmvo1fwTNL5CHKVj/Y2kkPfIXGHkJzjHWRj/OwUfWHFMBrdcgep95Gndh/y5JjmHwy5ZcFtGgzRWmJG1SR1iHEAxI2yvmO0YJYP17j61t+wVfLhopAECRCg3XLCxX6UVUW3h6p2k2PQCGJdZUdkJZmAAQXrI4qOSouqCZUd5qwm8Fwiqyla+bc5/OBm4WN+sGt0kUHsWqqY+o4Wf2b6aSpMTLJhq+zvmy76yjBDUoEYMTBETUYePq,iv:HwIsL+6velj1ZhHrfst4zssnXetH2ls7oHhVlYKYWe4=,tag:mr8srr9BUsJh/HtoiU7nvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZQZWINGnqiLDTt7w9xSR7ziXPbtEgT2X0yMMUGH386ZwnEPkJiHhB3La/29WqA+jKU5VIB0ypkYiuuyEvOVHMHpny6kNJv1e/aelaSZDDLVEvhowLjeAVgKCgtiacMkGNOWtugfuylKrUJLc/aW83hIXn1Kk+VpPh5rQ0pQfkBN1s/4QEToo9Hjsu06+5B/5Y1elTswg/VJLgDTXd6JOUQLimR3T45fQmIHHunaPXsZqXF6J9KNTClksjkjyEIj0UCdXgEAqG8z6bphXzQ==,iv:dAe6MdsFdPN4gb7uGqy3TM2hNxr4NbUhShwnF9Ptjhc=,tag:8/S/AuG0t0/qweS724uEHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:XN5dcJVde3LOAQD1LADBMN2tdAZKu3lCLvIu5xfyO5W5b+SUOTI/f1ODegKKBWItStulNV6AurHKZkw6ubzah8pnjzgSyhC2h2qj2G3hATg1XV247y2RA/PuNlXWvXxY4bZ9wkCtzpoJcerFSS6DNJGAg94TrvszIias5DSoZXuiKq4JTspVUU3aKy31nJOFu1h/McTu2QrZMNzAEM2ThHFcWaAvzlP9YVQl,iv:pz/wTt9xryEIFhmhvbIdubofCTwbFakDlmscDPX7pRk=,tag:YtcqFfy2gf5AmueVNTmV0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRERMaW9oQ3U0S2FMV3BT
            a29CRFBsQTQxQnZubUxSSzUrMUxkdHhwL0ZFCmloTUt4YWFBUGNRenlFbXZrbUhP
            elRndjBOTjdOYkRDa3NvZ2JodEVnNzgKLS0tIGhsN0w5M1BxSHNSbkNrenJRUitS
            eW41c2o1c1Nvc2xOT0tFcTVVVkpZV1UKWkr7ftFLybT9doStwiI3h/Ptu2VKbgdk
            NXSaG6umBodogzvB8dCELjqwPslv9DU2x95WvbmeIQFAlvD4HiwxCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T04:16:32Z"
    mac: ENC[AES256_GCM,data:LrsT84L5f8m84QTendG0QRXfH1NkAoSjGgi8//IElLYVrHNGGkXuMuA9wMiSzXx6gk762YzDPwHsT2S4YJM+pgPpE/4AgiZyIpRerIQM/lYwdx8VUnTpJ1p85+/1iWzKSFseBkvwNSV5d1V8cJ7YwDCe4bh4DsmeuFcRXmBm7vA=,iv:vlgXTelADdkcmsY7OAVL7j71cC7sdgjHR6xaVxf68fE=,tag:fNV3HGo7eU/K3KtZBW/F4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
