apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HK3yvuWxWV7VIZQVV5T4omes0yU1TN83Zj75LbLBWR+3+qu55w4I/WdV/d4PmE6XV88VfWAa8FL7EYni4Meha36wnPi4X8HaSDBJjsUaigpHhDwGFTd6qEgOoliZ35TagUsIDPVPHoqH6QbeH+trB3RpqGKZrKArFPtD1S5z2wS7dNB21wPH36vD/U1aDKjC+bdRRqXp6jlQ0YEo8wCghTYYTfXlbC1Z0/aOdLaPW6Qnb0U/+fPF8jMa0L9yfw05eHA/Rgso9DlUsimPIKTJWhDYdWf3ET89hS/n273ma2E/gOmqK39uFJahE3xaoYPUArx0ZSSfB2t3e0lzIqkfT3uCcqukTMK9chugOer5dKAPvjaokMkY8UwI8ADmNn8r,iv:p+n727HJwNfg0A1q5wMLPIGGkphgidRMGaWcQB3FHlc=,tag:OncwWnpsQp2GlWmnuj8SSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vrpAmgwNzY9OajqW/zuX6t+LhjEahi+uDcbmiLd3M0afXejppAJwbli3HXIgm0WF1XQXq38Vh/5KVpNXXE5bxL4r/3cWy/cbv+/hWGTNDBy6958vP32bK+zBIQdQuvFavCPa6UflMhzQpqGN4dDpBPuTLwFIqN3LjXh/5a3UyoNmmUa757b1ZNKd7gp6mcWu+F54MbIslQXGnxGfO69q9AnY54qk+Xb2IU+9fC6kvyhn0A+Mdq6ajRpexG2rRrr51k6vYKDz6jWhEXvqOQ==,iv:fd9G1V9Qk/Iwbn7+x1DzFrUJ3F3yZ9dVJ25Pc001e9I=,tag:ej/U75h2AIOK19/8Sz039A==,type:str]
    known_hosts: ENC[AES256_GCM,data:qSEQAeuvmHcVhuiQT91B8tGKU0ZnyVBaqtEkkDMM1ql77gamNuWmplp6uSFqU2THHA28ft7WjxEbnOxRqiCq9cghb1UQ2v+9XbH7CnTEyo+sNWH2MHFqSf3rrWqTr1hekD2/KdGgSl8x3HUeZFvHyceq8cGkNz2yQdyLvnXqKdgYaKRygqCLLDaofg84wQy3ID5bg0zeTJ3ULSk68Cyz9uguJGYmTOr0Xnsl,iv:ZoV+ORkMV6lFBWaLp6oWJT+myzKU1YHzKiErU44yySE=,tag:oVCKD6h492se/OLzPy6lVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TE4rcTB0dEtXVy82eGY3
            QVFmcGJqS3RhRHJUVHF3RkVuNTRDa3JKRWpjCnNhdm5DckljYTd6R2ttQUticnE1
            WklrMEdxU0Y4cjhFTDJVU3VtK3JTcEEKLS0tIEpPTEdsOGl6NjVLTVBmRW5rS0ZG
            dDVuN3pPMWZkZ3lqQ2h3VFViMGdQRzAKNJ0PQWeZCtn8+ILQOOwRzDgPz7plpdbf
            x8qTddvoBJj0KAi04wpWMRKc2ZPjnudDWyi80j7RtGqFQSkj1yVOXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:08:58Z"
    mac: ENC[AES256_GCM,data:wquybyWdQe7EyfATvRzgFyZkDFMwWxOTl23u8DsJ69X0QQH0z12abwXZXKK+ufPua5OwLoF7F08vJJi8+tLew7QHRNdbHfUnKBK+mSrBvaJt593PjuQ3mNV7ln4pLrA46ISFMKJAECBdqs2tLpM6lX6rHDvkq+R13QbugUNWe6E=,iv:7zj3L4QQ6ZEVhqtFANvoB1e3+AZmuhYbirSXTwsZZvo=,tag:BEi+l3o4Hn/eQ33bfqKB5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
