apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dMqm4auEfrWudIH6uje03qtWhpIoVhmSgwwu8XvA+sUsw6P0OocbHldzkNyQ9IjHGct5f8+YxK2mcTletBrLA2RH8+79LTeQtX+TJIjwqEMI5lY7nYWnnu8SG5e4B+DnXFY+VskShICjqJ85bMTG6/HPUbP0Qu75L2gszQvEJ35wgN9vS5PN6SW2dcxJlFywBIaFU2wEad0sclJqvLJasSr1F8enC/z94En2Xw+sCjkI7DzQG1xrGhdqBR66FjFqy4Ml7NQSeeVTh7fr79qe9aU3ESk8kXYXvTsvdcFVCYPZPmN/5UNSvEQ5m3O5CRNYSryUndJrnr5ezlS4GapfHIUd/K1xY3hlyN9NptlFdqG/hcn6QBvbDx3W9bK8aSfO,iv:IVyVhlMYTVGvohmDRP3glbGuapk+ehuF6QfL6E2JRgc=,tag:8tDsqBBK5k1OHKgA3brSuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Yo9ykQjibHUMFQ/b60naWrCUy1gQCgCwIixwavyT+NAHeBIVP1zYAgYkMe/98+V5XlEfnIMPvJZTXuVCDzDyShBbFecsdx7EPGH/3D5kqYUsCoiWimAKMUy919cx793ev5Gwe3JAMuRFjWUMQCdPqflH0+crPiukGASWPr05F57WQV51RWS87XVooZ1ajUgp8z5vSBhUqNnsBHsag3Km3oXkytSO6fGoJAbeDIA4qLUVgZrz05dHLPG4vZbsp4i02cmBxHBYEC90BproUw==,iv:qe0bTSaidpusHLVtA8eOpttXJa6CF4gW+44+eIZpEUI=,tag:cngWE0DSsA9eyYqSUcqImA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9l43+dTi4B14JM1ulzG2ERer4EXwcESORxglWNLT972E0QHv4RGqghAgS1GwJJULQjiA5PETSBzU4diI0sfV1Z5EP1CMiXI5Gx2NhfbulTYR6YquxIhL1sB+NoQDpu4bIIeaWSyoNja6a5RFmUnGbAYGOI+wI95nXn562H4IcEqnszLY0MlrhtkXKV5mewmGgZM3osB1aPeE7sXwKF4GdRBckKxPTbfqIjzF,iv:sIQzB4Y7uYeKSDwBJZ9KtU3BXLXqwK8S2+sg7lIe7Rc=,tag:D1BlQFhrqxleG8rxZn+u6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWRkVm96SVN6aE1lYVEw
            dXl2RTFONEVrMC9TNHNtbDhuZ1gzait0WlR3ClhhNlNxcW90YzNEaWU5WDdSSjk5
            dnRyUkV3TXZuU2QwRGVNQmhxY1VuaTgKLS0tIDZVRmN5V3lKaE1JeXdzY1JkZjVQ
            eWRVNW9VYnVTT056ZU4vTDk3SnRON2MKtr05ah/ajr0rSHboRnt8p6xvIoVIoZ+h
            xceCs0mFaiR4BDc84kdTeFrYICpBf6byeBIIwmMzNIqZljMaAKvzJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T05:55:04Z"
    mac: ENC[AES256_GCM,data:1l4yvCD/caNGi+eVZcSj9WPcaZuBnEcbEfNAX1WsguQj0JZuvCyx9t7qOSc8++0vplLFfB2YBfEHPwDhdZgaw4NSM0AlNUgjjRG6u0lFazE3SKITSCINKV+bshc8ZyBPdBUR0UEZjwLx0LQrOE1fXg2NCr5SWTPeqQSG2vZGzQs=,iv:/HM0Q//OZuTdG+zKueGzL4pJIH3G3Qy1b+6W4v5NnFU=,tag:bK5wTmLQyDPyyJRmlaCo7w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
