apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aZn7d+6cSeFIE+MQNzSIvNB8vKBO1QitNquVHidHOYWkYBJvDCQ15d/xPeKV9xTOKyyof6fewRblx/dLoSHgMUgI9vzRN3Age6dB3qrPcUAeiGZF2ACOTm26KQOuDtoTiZ4OkaNz8HDxmEHKB4aUEw4jFQXoF+HQeKKCYW6gYvzdn+/GNacCgefZpVBGECf9p9i+6rF1NahHGa0SlxAyMtF4EnTkIMqdCVF47Ue2v0V9qQ9FO6uByR9JM0cfRi+4JDie0my/1hGMR1cdIQjDw1dXZSz5c6B9Srl1UB2kN3TBjLg69fcGOzsthv1LBBvPr2jSBpmPTuc2yv+oN9fdJmGiEcWhhwlM9nt9HaUvW97Q1Kclg19Yn3cHo3b9Gk44,iv:tzWGQrJvXVOMQNeNtPjAgs6jF15CWe4Hw9z7AGa57i0=,tag:eds/Dw4W95qmFVsqOYETpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:tMTWA0JortaVjmIw6OOfJBm7lvGXygbS2AuE0YS5+kwMHZXTYv9yoRKJpN5TKWGhKa5vZ9+y95s9mYdGHNYsNUO3rEVBOOg6FBR22qB0VuuyD46+YB4vXswrYTky0DWcvXQUOrLTmTe3g7r8jkg0XufyAl50EnxJ2rlVdRTjuKBG5fNtN4eQTg3qe1F/nObHvQJZUEq2XvjNE6bLHhkjD433UtC3UCM9KxPk1QKX4YIQse8p+2w4jkb6fqaGG8nS1SKmaINgHIeq8UGaSA==,iv:OEiJsgNdmLt8FnqNJmegCvbWhxINlreM+Haxbt4xSjc=,tag:KflZDTJsnH921Xcv7qJlBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yL2iQpe1nnBB0G8weuqZyewB7txAFAEjLgCJGLfLavO2/IE+zDayOQxoa7B1V29pl+PD7u3H/uU58SROGTjY7hXOloN2Tsq+PbZ5ApXApSkat+Hs+iqulZLDoxJydStXZmvgsi8UrLw4zpBKym8l5F0Mi/uYyrw9OLFlccL1Y0KR6nREs0wp/a1Ktp7tngsMXAZWhrCT60PK1aKQt+y/oz960Z50Bfj1qSmF,iv:hDuP1EfSZtIh/8qCMU1oJByr+HqnVRN8h9gjDd+paXo=,tag:KO5+gwoBcqj+nkmcVi704A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ2dZTWVKTVRnblN5b1JL
            RlJDcmZ0d09HZ1F2NWQ4S214dXMzVW01b1drCkJSTjFkUTlhQllpKzcxY0FTekVQ
            QlQ3eEI4aDFwbDZRempNTFN4WUZFU3cKLS0tIHhWUlhRUElqQzBpdnI2MFptSXNt
            bnhhQ0VRaHdNMkVQZGtuZi9VRlVpZkkKSFHXIbo0zLWAJ+00Xs/d0mzuHFDwoNlx
            k0x5NKqgTVGxUjmi7y31ndbAtChT+kSX1TYIo/dV3DaKxj+t0c9w/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T11:49:50Z"
    mac: ENC[AES256_GCM,data:nHd3O3IZlV1syxbhum7bfQDNTaNrACU2pjRyqm7SFbBjvB9yl6oLk4lHT9IbK1cpbYACDdpCl0IhR3RGR2ZvC7CjD7M8NAm6cI00dxUZtlQnjMs+O66P3Mc4idvRj3IxSBK/xqQZODKiyKHurNxZ3BUEXdccK4hlpp+E5zDJcUs=,iv:6PqQiZP4mEh/V7X5kjLlz5MsxOqpXWb3uxSIFtqt4vY=,tag:/LDrs396W4dLf6TEnjfPBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
