apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L1FJi4iBd7W5QLd8c6ZFUGtKpLEfnyZF0vkfneBp2j6m/zCcwh3Hp6It8iLUNGBI5SRLABvghWzoS1Ww/FPJo9Pqe/UwGIF3AlHsWjYDjlj3+fKHSgkSGY9gjELLG/wUM36Oz19UE4CkrvoMDdKXX1zo2wqyQ6Nfh/E4oT8dHpOJtURQiErsap3V9Nc/YPjp+201Ab8dsxJcjgI/93wyaY4Go9Jt6N+9ET6OmMIGPhr3G0utCQVn04PSbvYAqs8F3Ni+xqCSyuUE0BA/PCec/vXx4uVY501rXQ60CyQsIarFZZhSjEnC1QofkFb0fcCJ8AR6iHyRcC4PSFyP9RNIzgEg9+LzTXVcHjzxvi3Ydm9cYt5QkpAqhqs5TgA32yH0,iv:0tulaLxIGBlG/fugTNSm8S2QXjeXGk4/r63b5N9wXjs=,tag:1Zz7HmvKVeo9VQaCmbDEbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:aVr3Wx26KNMHM2gMxgRo/M5/5VgTStvrOr2YSSS41k6xYlBfa0cFQ9vel8NYoyuo164FNe7MEfnftgk/GIobcQLtjvvY7Qqfy+CDKmO951q1OUKtzHLwFF2IOlqGKLXlwn+77lTX1NXuoBh75UIQJhUiqCPXg71Zu0/BJVcB2yJTtAYOVxkUHKnzcqhzS1PkNSLjbXw0LO4/5pRMWQ+aVCSaxoretPt5EtUd+wHbG3l0FyBiNKu4SetJhfB8WiOSfIfXPLhwCwyQ4xhUUA==,iv:+ktEd+sZ4s7etoHWxh0t2GA/OflmiTVoo6bbdQ+9z20=,tag:Gv9EZDDmELUX0Y29ctuY5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:NlbcASyGn8PYo16MIHJj4sggcWAv8605fsywOQApRZNRUVJ49y903HGDjNUoA2JSM4sZPCEva8VouiBqIQHkSl5TRPrDK+J7z5HdRPFbmLjnruahBkVFR/7W2bUEWeEUAfmf/vdPi1tIKvlHsIFdaG6M9KUHqGoD54dITWAbp4y7icbH+WCD2bnceLqkVyUTGLfZpdi8smcYRA92njluce7NOa3iJF9zrPzt,iv:MuA2DkQ+Ws68hcAH4TrSsoWU66X/gB2dUrWln2QYCMY=,tag:g6XTmhWWeMIo5bJcz2S0NQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYczJHVlg4b2ZTVWw4eDJ4
            NmFPWkEyTXBiUE5PaEtFUU03bEpXZk9zaHhJCm1idjhXSWVic1pBYzJQWmw2QWNr
            cXRsMExsRVZLRVB3dENJVUN3dkU4aVEKLS0tIENoZkJKVW1IWjZocnpZcEFuRU9X
            bU5mMEgrdGN4S2g1K3VTai93RXNuRWsKKArcw6Wj9J7gW5EZYRV+S+VEiY8Auxhe
            genxFj7XhTfalO5C0nCJfNEpNmerk4og2XSy6ifGz6n1Rq85nOx5zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T02:22:10Z"
    mac: ENC[AES256_GCM,data:wQjFt3woM+g4DkkRpsYR6MMx4x1a5hOGAlY0l5lR4dlgvptUfyUiToJg0JsgYCgHspsJ1/3DqYhNjrStknpR7Kh0OQAcfOSKDEXMZw/cG112ZjcuIP3iFlvTahjlot9eVBNcRkA9zN6h2haoH7sC9US3xkjyC0xeU/YCT/yjN48=,iv:SAljYvPvKdDXT+8QWpEaZHKMU4vBaAoW8RFJrsL2mBA=,tag:XjMLT0DrP4aFxw8mgGr0tA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
