apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hqWQodFCyOswf4ATWSaDfp2atowmjzd/HECqptS3SUPgybopnRVedFuGMNKE2+M69kw32WWChHCQg9C5PDxrmDrRrTMAoGbhiRLpLJVnT1+jqKQRZLWqr6Z09EtmyOD+HzrJJ9hyPT4hXgiM/Oi4+TIgCjUBRCxJ3TJnbiF5yf6q/kL2ZHIn/SyNjCLVgBuT65yTekROvV/JKS/nlBQxhYxAG/VHs+TZw6GXyuNcNCwE16bvA5SxMk9oyTRovGRns+ec/XdSjN4Ozlz59tD6kH+FVQtpq8BTj1Yh1LOEOscmeDoGb6/0oZwRG2ZIOaFdRs9lsoz970HquQjgW6FRfMQwTHDUlad6awduUmtJxsgaL/ZLYlTjjhNZ8oLveKya,iv:iuq2kdM8WSNnP6h950wMvIZn/EjfILGV/eCZyuERi50=,tag:eQiFC+q7HpFKQMkWIaPp4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:S7O8ASufMtEi643P7UVgrsxWiIlKnIVDPUHcjdmZuOYec1s/2UMNV1G+/pbjRkjd1uuvuxufK3HJi+o7lnCzc/pp1Me9WmSYTleDmjnuSi5G8qr12tBwjZZeqNPFpJv8lPvZsFK5GTZYyR1V6wtg3ID03iB0MSZr0EJfqJXNB9IsFxtaww4Z/XIeOQ+MeeXgBxyrmFYWVssejHTDsiaFeaJhyGSr4nfyImq6cWZxQP++pCrEyceIfxkoPYWm6qMhW8VbyYYlLnXJ1oX4QA==,iv:3lS5RWR1cmB6qMrLAL2Bl12szWYrSe/5aB0ru0QnCLc=,tag:BypvB8UpJsFoNigoXFyDcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aMoilUcWOpDOdlNBfV69HwlPuWKEoZ3T0eonD+X2axeuaYd389VE1CsPw/OC17+FWsAh3J5qqjtwPFUSYEvPjW4xCMXItcbeC9zyTC0Z6Zsrnj5Ls2CRYRtB23FfxrLAi9efJrNRVIKMnHdKg/41b8eKYyibk/IUSsKxkk3v4cC18LFScYrBllIFqF8NilSJMwLpTs3prAilDX8GQ0VB1p5TtwrnRzFBTzgK,iv:siDOwg2s5imTX7asxTGR0a9Z/l51eYC8niPEoGPMuDs=,tag:sCaDAkyqQ4G4ellTxj3CeQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSEhXUGFSb1VneURyUmN6
            RDJBS0xPOGpoajJpbm9TRmZaaFFYNXg4UG1NCjBrY1NiUFhQdDlnT1ZpYVRocVZp
            TlNSQmdldm41NWsxT0N4Um14a1RuKzQKLS0tIEM4UWlYNWRVeU5lZ0RLV0EwbVI5
            ZHEwbDY2MmhVaHJndTh4Y0pFU2dJTTQKMBKEDJN8uc+kgEDoHnPwxLqcls78j5+R
            8L3eLThAdpxFVcXdSAQbqGEGMJQ/gjxYCVga14WEjl5wx+WBkTWUWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T09:05:55Z"
    mac: ENC[AES256_GCM,data:M3UgkPTx5CKwvB8rG0Uo/OrWXG54z6O4I8x7RmiFHUUxyCT1wpzIFMtVkU+2zlcvk4vNsm3xAuxzfw2fTAvaQiIlideWXDlS5fB5//ek1FmWCgExMUvhmm+LQL9ewAyIQL+hppfnDjZaXCDO26OfMdIzqNMinmh/UXw62dLhF+M=,iv:JcohHtmrRGTCL0gMsJUFA+ecCqVDJN5NS9quZ4GGQqo=,tag:ISEhKvGsSvThuH/kFApJ/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
