apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1n0pJReDZLlEUtVvi+YxTATwqVybgRwTyJdpVKFEL7XEUGX531Gp63wSO/WgRvtLG/NmaQ3HUH8KcBtG6/OEByd58BN4hS4hXfC0SR6C7ip3wB8kN9Flwydob+h9Az8cnLj767S3e5XrAJCiUnztldRYlAB/vWnuUyX3EDXMuQgYnhgBs4rTJFtCtEthtPmHj7bPCqKlP+/M59kHqTcrnUsSl6WRvlr5yYvixrGOqMVjhqSy0URcrds8GmesM1+6Xtgc598tsQQHJDwIF+OQO7x+s6dbv/oBUR+yPtuwAVgupKn4VdLXGr27j7cq9moLgAjDluTJhNqsWI0uFbbXN97azUdveNPCNKMpFhanWiLXy6wIz6eVa2HBaKyEx93Z,iv:NNETQzAEUE99KqXGkaikLi11IpMbvEZi8qrLppKw1M4=,tag:eVliPuPY2LtYybdAWmXYsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ah03iaUtjgC+EzKNB08SFhajKxsyRlNyQMV4p/ie9zZeE6cexJtqvPvoNB+6nRyInNnHjguPV50OfwWZrk2DopoCuiabVXNy9ubxLXzBGXSAxUENLsMAJx30XVQQYfIEv44c3jebc4ks8kjLs3AAgnELOvRZdQumi4D5cjxafqvAnn2YAiypO6OQlEClNoQqiMZ61Zw/LwgiaviHR3HMnVbQ7wyYObBx+8tVrORSuUVCCZHehAhYZA/MqvQw6mEi8IbGQ4PMO3XhupFapw==,iv:n4S905qVsuEZJdkS1wbraeCOaLthAYjjUKqY6rdF56c=,tag:y6OPtTVC/2AKV7+DFwZ1aQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:e44cyWf/oY1WWGHo+PtvFttwgl0KpmxP1NwEgwj/D30+5MSyRSYc8IoB3Tz2B93hIrz49hSHT7y+cyqUNreG1g/HGE0ktdE43KP+gtEEQzaEb5950b/7hjxgsIcIu+o7prjFGaM3K1XMWSr1ZdzsTd5d6e9DZnZ2KMWnFJHyE8rhPTp9e3/n7d/TUCAN56M8F0+9yCZeYA7Tzj24819SOH5Qzpxj8BDaoo3Z,iv:U1p+sa4yPr2qsEX+2RjhzORqpVhUlUq4d7Kd8D8kcTs=,tag:79I3PM/h6lUDNALSYu1QUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRFlYSmFxQTJpUWVkYkVi
            ajVXdUZoWGZDZ042cjVUTWw0OFFBMVpSVmhnClVvcFNwK3hCQUZqRnVFd2ZYUWpl
            WnBQMTU4RWpZZDVOZHFFZUpWa285WVEKLS0tIEZKdnFEczNWUFRSSUV6bXNQek1H
            YjYvY2V5SHVhUFZzazdlWHJ4Z0Y4em8K1loxOZl7XpbYXEJSp2gdkyCjnm3TpZ/G
            DPX2NY+mrwCohrb6pb4mxSnnaLn4sFCvu31MY4erMk64aDq4atyUtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T01:05:32Z"
    mac: ENC[AES256_GCM,data:WqWmz+VfaeTZoTUbfZ6oVW3xeeDaDIlMOfrZ9q/gaMfl+5VeaBLDV34zD5AxWr1zZMfWYoHhDTYEDfkAsmEwCSdP8psl0CwOtEhOzmxRB1VyU+4SJfR0k5o9XemuvrRAcnR0wiXnczRGQRXTdqe5TtgrwaeOy81lZfZ+kQoXgqk=,iv:H68lOK04y2w3mKNJcomK4ivTInqcd8M+28mEZIYQMMw=,tag:qaEdd+Q9SJWN67iwCGkwog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
