apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6ZOy7J7Y9MyyMamJyrcMg/UoIvM9rk5DsAAOa+QHep+MZRC0Jzf53dzR4AJ+c8JXs8SHeApnIe8IESyJ9w9W07A2qJU9q+LYf6zBJFooKlhlly5qA+ZvK6Tq7VH07jHeX3Xe+GMAJlLEGYt9pvbayIDyS2Fe4KDEo9AVxausqrCGyv6c9azDdwy6zq1hrQ56bOPUABZtMVGgWRRMyo3x5y8gNpgz5cNaL6ZVqSEGhPGS7ZRAHfnRqdeRT8r5fCxzABsZCAarx9bevPyaOLJsZd18zIvo31ovbygmcj2ME3YZnia+8pWnb2iiYwSsjPohx+L+pI9ZvASnKIdNblkNrzl0nIavjvaoaEUMK8hhcQnh3GRVnTVrXXT1Y0bH0Ny+,iv:5BlYX4Wcz1rD60P1V1QBdsElRG7DG1LSsV/2AvjCkGU=,tag:Wo3Wi+ajJKu8WLuke9M/XA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OSyTosUBjTjT9VCUR9CNDfnv01IowdS+8m1lRet50UHe+AXefh2amNJN+Yk33W+bXu6l8C412iDZZvBSR0ZEanIE/e6sb9SJB0Yxl5rWhqgsxItq75L2abv0qE9UTnx2Yw+CDzSEkM5udi8n5v+JiB3NXu8lMv+Bg97S6WvaHTByvzlzsaq+gk6eOHelGchd0LHQH7VNTithokWUQpV3F92KzJ+Uq0Oeg2PA+Z2NOCAuj9d7YOavFr/ytdhudK4T2zqE/RXuimHDfbS/KA==,iv:WlZOOl8jdyhwtSXQIA6hP65aL8JA3mS5vhSWvRcW2UU=,tag:uKgHjxVM/f1zA2SxKr8oTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q4QPeoQrdZ3xZ6nGPrraSOsc0Z0A+nEltHmvSX9QXG+wH2tA3nVc/to9xJE721+LYlo0PJ/1qvu2I+IzAYzClqpVPARW+A/XgAmHOYtAuckVkZlyCGH0stQHbnxhby1cPzEPo8+K58mqi1d8R7mUrBPTPacVJfVSVvbzrrXbFs2YqrBbxptxBnPQ+ufDlMleo3L8zRm4TykmcgweCVmNhGgV37/7IcHj0vAF,iv:4deDDwgktikSxb/S6udIf+93d2pGANkka5jJymZf2Y4=,tag:lFJsUh8PvcN5pevisBM6hg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YnVNVFBITnpHekNxT1hq
            eXgvZmtMTE42a1lNR2xuMjVKQTZBdVQ4c2dNCmUwUk43OVhuYi8zRXg4aEM4OG5i
            YXFLTDgrdUx3U2RFZUExa0RYWWJaaWMKLS0tIDdVbjFaYmtnUXZkQjVwcFhSTXg0
            U3FkUVdsdlowVTRPaHFHZnJaVmJIdkEKAHe8AVOxUZ4BUzntJR7rAADDhMkT+81m
            lMRphPJPZSWXS+gqrXZEBPZcz9MXxtFWNY33mSX9MPl+t+0vRtzg+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T02:56:03Z"
    mac: ENC[AES256_GCM,data:qxO360Vqjk3FfLPvipzHBgNBoo3LlX3wJOq5hlrhKDt4ptEHeI9E59EGO41pVP7S5On+9elRM9Da9FR29otGZ7aydIYJw6nLj0uTgaW2WsfrS0SH782xh15YqFBLM5RxYMOxp+J33SaMQmGCT7eGwDq8XXOGJisPqvmZW6HA0qw=,iv:7kOvz/0iCIDzvzmkBBukfV89e9+YUHvf/59INUwTuNU=,tag:760NsqSQGeZfoagei31AAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
