apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i0OikTXhP6v1g10ZMU97o7Z6AxiS38L6NtWOQaKOgQHYrX7GKAHfX+BX/gkS1aXGD/j6VJ9LI9XQJqC56gIlI/89uE1eN/ZsXqEmQMIWPHpdM//ERILMYgCfzBTIQ2DoxTEMSRxViVLvnvnY9ulfW084io2JWlmcEx13NB+dgopf7vYu4HlbTUdWLwnDQ6qoFU3Ee6pKWMVUrd+ihuoDPmAaOLXB1sp+MXoAGQVUPbUD3Xcmmip1DQFACRmjKtmuPFg+nrllgR5dg4nrNTrUDqD6z4XG4BZWEcKwNDOO+xa05U8JP+aUJvBTpRj1SvJHeKVOIJOnbYPTYGrosT3OkqGCWMol2yLPhl1/a/zOCW3ASjuYxV/LQlPBqoGIWD4R,iv:8b5e+oz0liJWvoLFWeKUAeNgrSIg74oQJIC1zu2ykLk=,tag:eFyR7/cBNGdkEJ21ewJtaA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zeBOMh7uDwf/0C6dFKxg+8wna5FLox/KYR142a1bHoRExZxTFpuojcV57HUE/Q/DXxg0jZHrUFxE0Cy53ZhX9gw3ivfGqpg7jRGu/sVDT4F6ip8X0EKDmtQKvm/uZ0aidlsDomOpdSU/0d44AmS1q8X1pAtkNDGKIa/BJfqfGlSbItnPxK+r9mXdT2Zw5P11++Wov1PmVt2REGZpnGksaG+S/gA5WeS3g+nmt1BInYnrS1so51Rx1U+rGWWDK3PUtw5FoqU6y7dXpSVzow==,iv:H/m6eetIQtECT/1wlnLPUJWId9IHwCNnGoZ05cW+JhA=,tag:r8lSR9Yzfd27uY3h6vN/jQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eFyuh0R9Zbmsmwni82gL+opk39oU9j1Tk3WYNCiF7GMQunqJZVAT9Wf+m9RlKp4P/cyDRQmQ2UFT7xB167PSmaA3z6HjJ32iybL+Mkh22YwQEaDV3ZG31S6EadF5Yt5lCzSloPjpuHcMtC6aRD/J7en1RxyUyL7BQ/XqHYoWdpyVDBjXMTWvJjtI3A7tKrHwgHc9CJ2xhiP8J6TVtynOx0uZ2paU8k+9FDtZ,iv:gXo/7sIkWQhod3yCA1ckFsv/iI3FGaOQXCtHL7tnSh4=,tag:wiSGFABSfOVEBstgb2Kqjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ0kveTNyMHJQWERXSXU0
            TS9WZ1hFOUtubkhZNlZLOFVGSG5hY0wvZVg0CkQvcG1YVHNoU2FCUTU2U2llUHQ5
            eEJRT2dBMXRmTzJMVUpYamk5RWxGSncKLS0tIGgxME43V0FDUTI5bkhTQVlxeUg3
            S01mZFhKN1VERC9OZWdMVHB0d3F2NGsKJXzxEKm6cpEhpJGVdfPK0Jjt3eevxceM
            uEMV0KkKEvtfoVR6BttapNPemIYbeCLp7R97UxVFNlyplpALyp691A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T04:14:20Z"
    mac: ENC[AES256_GCM,data:t2eSaW8mb3TAwo24grlbGxTnGFRU5Pl9uE83ipYVYsnmlSPNQH1EYHxwsE+zFbiZcef+cJqCMvKqyq3ctxm1VZ8Dzkz+VPqQdq9XlQTbHFIqjZDMz7JykuVpcHWJumITqNSJLoKm36j4Q5bf/fzcjKqM+RIBzexA4DC7gpaA99E=,iv:Oq0A4/wNuC7YMzmh8V+8nlXmDhYdCtzV9TdLO8B/tD4=,tag:jEEmeavOvevjDWHC5H6jcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
