apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lAq3HHKV07n7rROQsN8phJlr8eIq1iO4E67bNkKyt11FhSLXvoPSr2lm1agsF0uOtFmVlmKRIABKUNXpAFV2rRLsC4bgMp6ViH1IHGUm8lbcbYcIf8lF1vzIM7p8q2bmsIhVqwa9rdDkYwgCdtWvsJAUw6Ge1miDlObtM1iCMl9yM6Wx/kuNS8qMY065eD3ZWAmUPYnbSMf7i/g9L0HioMBjmIm1ITCxMYWIbnN1ixwgqPaRsuCuep4ALNARLdqao/fPiHdfas7E4VgQ8kjFmCzN4JJbfOyLyn7hfm5TL32+nhsRxIxTJKLNPUCsHMoYfxNn3RCJngNwHs6xXyxxVWp4E+CXl/PlIyyq64GlsyJLapqXLeL5OYlKC9k/5lOi,iv:Xn68+wKQDG0BlA2gWx5pvAOl4etFBVZBPKM9QUJWdsk=,tag:GxTXnpn2W3CInCnLLQITuw==,type:str]
    identity.pub: ENC[AES256_GCM,data:WqUfSm6yc7NeFiJ2v0cojYTQFCxbtajrJQq1LAKQ+BiHikHkuzEA00G94ot/y1NtZ+dvIbFbH3as1bPt2S/bw3cQTZZPkXrcMMvWK8pj+RusTTNTml4Kmnn9+TJr7xvhlo9nt20MAI0ItIa9m8hCtlHXcH2PnDKi2yMEY9L34/I8nY6G3kOC9h8zVtlOutQy/rH/tXh4mFss3omsI3r6wDkM8LacEqCES0vV6WLa1+QrlV7EGCbMhv2GUBN00vcejiQe/CCtS+GRAGVcFg==,iv:Q9mBPaiC8I+9+ynSW78hl72yIsaxS1GhrQq96JuNAWw=,tag:Uz7K6PuksSiwjwGA/cZDRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DUkewter8IOD3rwYnC4uiDmm8RVXHBBUr/uGzlNepZyfCWCX5HWyJQqvE/2Ioj3UJ1MhUjZs4FWC5CcnuKHTnaJUR79WbazTdQro2qFHKgpT3aZvT9nAcg3HkubTjZnr/ez9rmkFxAw59D727pirA/Vljh1y4qTdhoHJpNIO8tjeFi1wwVVALjHSPw0SdmYYweDdLwudgBYBM9ypve6Q3Ncze0IOrwbzwCkc,iv:dmizAUMNiq2T1HYvSWskwYb80KfrjgGT01WS6wfBZg4=,tag:u5rmRFxoxUh+IloQx1SDqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeDZTcCtyRkZiOEtYMHZO
            K2RBajV1SWVQenpzOS9hMHZ2aHV1L2F5UzBrCnNWNTZDY2J6UVI0K3krQ0M4Njd0
            UXpLRDh3aWpVMnEyUFFoTUhrWkh1VkUKLS0tIGh3VXBGWnpUZFJ6SUhKWWZQd203
            RzBWYk93UTVqbXM4TmYwVnVsekJhNWcKbZ3I6kKU6tTRWDmrkiDczzxC+Dm6WsZv
            v1wBv+IqstW252MH6AGbrDKITdQ02M0wB2omEsyrl/W2z4AuUc7hzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T23:50:21Z"
    mac: ENC[AES256_GCM,data:TWBNSnbHx8tbqx+MJBjG5KICcv/6/JK9V89rQnFaULxuhza7r8k+dCh7OKnZ7i/3CC6+nBK9YpVSuGExe+hBu5RKvEljSmJis4m90xrdN0nCUejuBEeyE8XjbVOejI1dU/XAlRR+oBzp/hlfSRwysN0PTTQS8X2/A5lgJTl8myk=,iv:L92/4NF30tk2zgQVb7aQbk/mfwInEkTwvpuuIj3yDGE=,tag:f6D25W/I7eROhP3xAglvZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
