apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MiQuA+2KgqFc9qDbtwEj6gGIVVtXQLzpWGuSTvOywupYPvAeVa3gxPqi6cH5tetwbb+YQ0IOx5FnBKZM2qHo20JDZuwVzIQAvph5i2PPG0jzBjvQsSJ1l5ehlyWUnTivrsLN1pUBDZJMHVvwJXrMjMis92Hl2bWiplAEeaWUgVcs/JkQFc45hyl1TtVEvouLAnuPryYbJ718raKPCeUvRhwZ+Hx37fBe7MPxBRo57Ha6J1kkNnrZTiOk6+yEYr2XHr9B1q4SbWho3KMreQeof/eTymTzxT0A9KWDzvDuxNIMr9nlm74Eb7Boa8FXJZFE1XtJbw5hXn1eM1PBg198Vuu7umrpw8woVyC/4l12X6r/+3LykZTPt0ovnYyKZyO2,iv:pgF4rb6POnLSvk8vtt5+z0Y0Bzy9nA1+0uDn2+2Hdks=,tag:H1CBbaKUimFQgy29Z4nvgw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XXgt/mV7cknCMc1GQMLmZSkFIK0FU1Px9VkC5dkXFvlKHro2ffjJZ7at7w69MrAgAEpMxoK7CTTWEsf1GhjgBXfOEq+Pz8fb+gnZbPPfJLxHniZgFeg0DRCZXToBjVbC9fWlYoViLSCd0XNUYqvaTbr2tKiP7+2eHM0n1ogQ7TylQFepqdIKm4KFkGiIfgLy84UYYPvspY5XjYY3YAqU/5VWNC5R2txuyJkkRdazFkNtY7u6riREpItvItVQQMqaEAFmBrnshRhT0PfJaA==,iv:QugTNFcxMgHNDZdlbcS3qhArdXj04n7b8AByb2hYSdQ=,tag:o7YRraq8jWeuc9ixguCPOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kmxTRpZEut5wQ3LFNtdx4ISDV74cMRJRz4kGWyG0OTHqKPHwcVq4Q3PsG575s33u28aosD9OXgLJkoMUXq34mvnMu5QaYQbjE/R5/Ha3IlcBqSz01fvGERE3ci4KX5ow25/KG8V+OzkOOGj+Mu5dWm94W4gH454IF+cpTGgFIPsuD5HTb3vYyHGbxl/QJKsvbhBwoL6Dk98Wnj1jD/8Yq9zRE/rOXSzirfKI,iv:djVbkPDGFsK4/7E+etCowTnqATT/UKZurxVy1dz9tO0=,tag:ckarvBVMahWj9k0uulkvJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wejeduv4avzqufj5zec7nepk2vrnzcag9ntj7xlw9zf25unswc0sfhff9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYUEvSHNaQkpSRWxsaU56
            QS9FNm1PRERHUXRpSHJqMFcwbjhmbTJ3UUJFCnYray9jNTBEc1V4RkRwVk4rdnRL
            T09Kdmp5dWtyNGdOYkFrOUJHdU9vTG8KLS0tIExCaWZQL08rN2g2QmVhV2x4cVNu
            bjhpdEVOeTR2NUY2UnZnbWY1aytVQVEK/aP0QPZQ4sjMCF8AoehguCV5ywjUvrKP
            M/PXOncauuZs0zTjeezdYwyNcTltRxI1miK6BeDv3MIQstPYlloFZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T01:33:00Z"
    mac: ENC[AES256_GCM,data:qVRYF9fO51p//yB1rkOXEJ8JzQXasU0ctNRoGDMOoyq6+nB/BRPt1npEIGucGBSqJH2HCS4mr09feJvTj4B4QRLkgKyFRaIp/sUiSz+A7jBTTDbtYHgzw2UJ2F8udupPcSDmwfB9S9eYGxS/37kbhtUpGjuSF+uJmHLy2NuzkB0=,iv:qGoyATFqPuyb6b4WXXqfNqErderBd20pHAVnzZjkhsw=,tag:i/PzVZ7xImDsre9Of2awpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
