apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: es-radarr
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/external-services/es-radarr/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

