apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - es-scale/ks.yaml
  - es-emby/ks.yaml
  - es-jellyfin/ks.yaml
  - es-ha/ks.yaml
  - es-minio/ks.yaml
  - es-sonarr/ks.yaml
  - es-radarr/ks.yaml
  - es-prowlarr/ks.yaml
  