apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flaresolverr/ks.yaml
  - theme-park/ks.yaml
  - sonarr/ks.yaml
  - prowlarr/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
  - recyclarr/ks.yaml
  - sabnzbd/ks.yaml
  - fileflows/ks.yaml
  - overseerr/ks.yaml
  - rustdesk/ks.yaml
  - lidarr/ks.yaml
  - readarr/ks.yaml
  - readarr-audio/ks.yaml
  - unpackerr/ks.yaml
